{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Boxplots and Outliers\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint 8.\"\n",
        "  lst-labels: alpha a\n",
        "format: live-html\n",
        "sidebar: lesson-1\n",
        "---\n",
        "\n",
        ":::{.ltblue-container}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 8.a:** Import Class Data](#lst-getcsv)\n",
        "- [**Checkpoint 8.b:** Create Boxplot for Class Nitrate Data](#lst-classnitrateboxplot)\n",
        "- [**Checkpoint 8.c:** Create Boxplot for Class Nitrite Data](#lst-classnitriteboxplot)\n",
        ":::\n",
        "<hr>\n",
        "\n",
        ":::{#lst-getcsv}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Again, replace the placeholder (Line 4) with the CSV URL from your teacher. We need to re-load the class csv data because the webpage doesn't save variables from page-to-page.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "import requests\n",
        "import csv\n",
        "from io import StringIO\n",
        "\n",
        "def load_class_data(csv_url):\n",
        "    response = requests.get(csv_url)\n",
        "    reader = csv.reader(StringIO(response.text))\n",
        "    next(reader)  # Skip header\n",
        "    rows = list(reader)\n",
        "    \n",
        "    class_nitrate = [float(row[3]) for row in rows]\n",
        "    class_nitrite = [float(row[4]) for row in rows]\n",
        "    \n",
        "    return class_nitrate, class_nitrite\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| persist: true\n",
        "#| completion: false\n",
        "# Replace the url with the one provided from your teacher. \n",
        "# Make sure to keep the quotation marks!\n",
        "\n",
        "csv_url = \"replace_this_with_your_csv_url\"\n",
        "\n",
        "class_nitrate, class_nitrite = load_class_data(csv_url)\n",
        "\n",
        "print(\"Nitrate values:\", class_nitrate)\n",
        "print(\"Nitrite values:\", class_nitrite)\n",
        "```\n",
        "\n",
        "Once more, import your class data.\n",
        ":::\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "### Boxplots By Python\n",
        "\n",
        "#### Class Nitrate Boxplot\n",
        "\n",
        ":::{#lst-classnitrateboxplot}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block and create a boxplot for the class nitrate data.\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| completion: false\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(8, 6))\n",
        "plt.boxplot(class_nitrate, vert=True, patch_artist=True,\n",
        "            boxprops=dict(facecolor='plum'))\n",
        "plt.ylabel('Nitrate (mg/L)', fontsize=12)\n",
        "plt.xticks([])\n",
        "plt.title('Boxplot of Class Nitrate', fontsize=13)\n",
        "plt.grid(True, alpha=0.3, axis='y')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "Create a boxplot for the class nitrate data.\n",
        ":::\n",
        "\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "#### Class Nitrite Boxplot\n",
        "\n",
        ":::{#lst-classnitriteboxplot}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block and create a boxplot for the class nitrite data.\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| completion: false\n",
        "plt.figure(figsize=(8, 6))\n",
        "plt.boxplot(class_nitrite, vert=True, patch_artist=True,\n",
        "            boxprops=dict(facecolor='lemonchiffon'))\n",
        "plt.ylabel('Nitrite (mg/L)', fontsize=12)\n",
        "plt.xticks([])\n",
        "plt.title('Boxplot of Class Nitrite', fontsize=13)\n",
        "plt.grid(True, alpha=0.3, axis='y')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "Create a boxplot for the class nitrite data.\n",
        ":::\n"
      ],
      "id": "64eefa05"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}