{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Boxplots Activity\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint 7.\"\n",
        "  lst-labels: alpha a\n",
        "format: live-html\n",
        "sidebar: lesson-1\n",
        "---\n",
        "\n",
        "\n",
        ":::{.ltblue-container}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 7.a:** Create Boxplots by Hand](#lst-manualboxplots)\n",
        ":::\n",
        "<hr>\n",
        "\n",
        "## Visualizing the Data: Boxplots!\n",
        "\n",
        "A key practice in statistics is to visualize the data! One of the types of plots we can use to do this is a **boxplot**, sometimes referred to as a box and whisker plot. A boxplot requires that we order the data (as if calculating a median) and then then divide the data into four equal groups (by number of observations), called **quartiles**.\n",
        "\n",
        "### Activity: Boxplots By Hand\n",
        ":::{.callout-note}\n",
        "## *Data Recorder (Sticky Notes)*\n",
        "Grab those sticky notes from the nitrates lab! Sort them by sticky color and pass them out to each group, matching the sticky color to the group's tent color. This will result in each group having a full set of stickies representing the class nitrate data.\n",
        ":::\n",
        "\n",
        ":::{#lst-manualboxplots}\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "#This is fake to create a checkpoint\n",
        "```\n",
        "\n",
        "With your group, construct a boxplot by hand.\n",
        ":::\n",
        "\n",
        ":::{.gray-container}\n",
        "<b> Materials Needed: </b>  \n",
        "- 1 Post-It grid paper sheet per group  \n",
        "- 1 poster marker per group  \n",
        "- Your group's full set of stickies (including those collected from other groups) from the nitrate lab  \n",
        "\n",
        ":::\n",
        "\n",
        "1. After your groups has received all of its stickies, order your nitrate stickies from least to greatest, in a line across the table/desk.\n",
        "\n",
        "![](images/ordered_nitrate_stickies.png)\n",
        "\n",
        "2. Find the median (middle number) for the nitrates data.\n",
        "\n",
        "![](images/ordered_nitrate_stickies_median.png)\n",
        "\n",
        "4. At your desk, you will find a large sheet of gridded Post-It paper. The paper has an axis already drawn for the nitrate boxplot. *Draw the median line for the nitrate boxplot.* The median line will form the center of the boxplot.\n",
        "\n",
        "![](images/boxplot_nitrate_medianline.png)\n",
        "\n",
        "5. Now, we need to find the first and third quartiles for the nitrites data. To do this, take the bottom half of the data and, similar to finding the median, find the middle number. This is the first quartile. Finding the middle number of the upper half of the data will give you the third quartile.\n",
        "\n",
        "![](images/ordered_nitrate_stickies_q1.png)\n",
        "\n",
        "![](images/ordered_nitrate_stickies_q3.png)\n",
        "\n",
        "6. Draw the line for the first and third quartiles for the nitrates data.\n",
        "\n",
        "![](images/boxplot_nitrate_quartiles.png)\n",
        "\n",
        "7. Connect the first and third quartiles to the median line with horizontal lines, thereby creating the \"box\" portion of the boxplot.\n",
        "\n",
        "![](images/boxplot_nitrate_box.png)\n",
        "\n",
        "8. Finally, extend a horizontal line from the first quartile to the minimum value. Draw another horizontal line from the third quartile to the maximum value. These lines form the \"whiskers\" of the boxplot.\n",
        "\n",
        "![](images/boxplot_nitrate_whiskers.png)\n"
      ],
      "id": "b4687321"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}