{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Boxplots and Outliers\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint 7.\"\n",
        "  lst-labels: alpha a\n",
        "format: live-html\n",
        "sidebar: lesson-1\n",
        "---\n",
        "\n",
        ":::{.ltblue-container}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 7.a:** Import Class Data](#lst-getcsv)\n",
        "- [**Checkpoint 7.b:** Create Boxplots by Hand](#lst-manualboxplots)\n",
        "- [**Checkpoint 7.c:** Create Boxplot for Class Nitrate Data](#lst-classnitrateboxplot)\n",
        "- [**Checkpoint 7.d:** Create Boxplot for Class Nitrite Data](#lst-classnitriteboxplot)\n",
        ":::\n",
        "<hr>\n",
        "\n",
        ":::{#lst-getcsv}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Again, replace the placeholder (Line 4) with the CSV URL from your teacher. We need to re-load the class csv data because the webpage doesn't save variables from page-to-page.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "import requests\n",
        "import csv\n",
        "from io import StringIO\n",
        "\n",
        "def load_class_data(csv_url):\n",
        "    response = requests.get(csv_url)\n",
        "    reader = csv.reader(StringIO(response.text))\n",
        "    next(reader)  # Skip header\n",
        "    rows = list(reader)\n",
        "    \n",
        "    class_nitrate = [float(row[3]) for row in rows]\n",
        "    class_nitrite = [float(row[4]) for row in rows]\n",
        "    \n",
        "    return class_nitrate, class_nitrite\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| persist: true\n",
        "#| completion: false\n",
        "# Replace the url with the one provided from your teacher. \n",
        "# Make sure to keep the quotation marks!\n",
        "\n",
        "csv_url = \"replace_this_with_your_csv_url\"\n",
        "\n",
        "class_nitrate, class_nitrite = load_class_data(csv_url)\n",
        "\n",
        "print(\"Nitrate values:\", class_nitrate)\n",
        "print(\"Nitrite values:\", class_nitrite)\n",
        "```\n",
        "\n",
        "Once more, import your whole class's nitrate and nitrite data.\n",
        ":::\n",
        "\n",
        "## Visualizing the Data: Boxplots!\n",
        "\n",
        "A key practice in statistics is to visualize the data! One of the types of plots we can use to do this is a **boxplot**, sometimes referred to as a box and whisker plot. A boxplot requires that we order the data (as if calculating a median) and then then divide the data into four equal groups (by number of observations), called **quartiles**.\n",
        "\n",
        "### Activity: Boxplots By Hand\n",
        ":::{.callout-note}\n",
        "## *Data Recorder (Sticky Notes)*\n",
        "Grab those sticky notes from the nitrates lab! Sort them by sticky color and pass them out to each group, matching the sticky color to the group's tent color. This will result in each group having a full set of stickies representing the class nitrate data.\n",
        ":::\n",
        "\n",
        ":::{#lst-manualboxplots}\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "#This is fake to create a checkpoint\n",
        "```\n",
        "\n",
        "As a group, construct a boxplot for the class nitrate data by hand.\n",
        ":::\n",
        "\n",
        ":::{.gray-container}\n",
        "<b> Materials Needed: </b>  \n",
        "- 1 Post-It grid paper sheet per group  \n",
        "- 1 poster marker per group  \n",
        "- Your group's full set of stickies (including those collected from other groups) from the nitrate lab  \n",
        "\n",
        ":::\n",
        "\n",
        "1. After your groups has received all of its stickies, order your nitrate stickies from least to greatest, in a line across the table/desk.\n",
        "\n",
        "![](images/ordered_nitrate_stickies.png)\n",
        "\n",
        "2. Find the median (middle number) for the nitrates data.\n",
        "\n",
        "![](images/ordered_nitrate_stickies_median.png)\n",
        "\n",
        "4. At your desk, you will find a large sheet of gridded Post-It paper. The paper has an axis already drawn for the nitrate boxplot. *Draw the median line for the nitrate boxplot.* The median line will form the center of the boxplot.\n",
        "\n",
        "![](images/boxplot_nitrate_medianline.png)\n",
        "\n",
        "5. Now, we need to find the first and third quartiles for the nitrites data. To do this, take the bottom half of the data and, similar to finding the median, find the middle number. This is the first quartile. Finding the middle number of the upper half of the data will give you the third quartile.\n",
        "\n",
        "![](images/ordered_nitrate_stickies_q1.png)\n",
        "\n",
        "![](images/ordered_nitrate_stickies_q3.png)\n",
        "\n",
        "6. Draw the line for the first and third quartiles for the nitrates data.\n",
        "\n",
        "![](images/boxplot_nitrate_quartiles.png)\n",
        "\n",
        "7. Connect the first and third quartiles to the median line with horizontal lines, thereby creating the \"box\" portion of the boxplot.\n",
        "\n",
        "![](images/boxplot_nitrate_box.png)\n",
        "\n",
        "8. Finally, extend a horizontal line from the first quartile to the minimum value. Draw another horizontal line from the third quartile to the maximum value. These lines form the \"whiskers\" of the boxplot.\n",
        "\n",
        "![](images/boxplot_nitrate_whiskers.png)\n",
        "\n",
        "### Boxplots By Python\n",
        "Whew! That was a lot of work. Wouldn't it be great if Python could do it for us? Good news. It can!\n",
        "\n",
        "#### Class Nitrate Boxplot\n",
        "\n",
        ":::{#lst-classnitrateboxplot}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block and create a boxplot for the class nitrate data.\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| completion: false\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(8, 6))\n",
        "plt.boxplot(class_nitrate, vert=True, patch_artist=True,\n",
        "            boxprops=dict(facecolor='plum'))\n",
        "plt.ylabel('Nitrate (mg/L)', fontsize=12)\n",
        "plt.xticks([])\n",
        "plt.title('Boxplot of Class Nitrate', fontsize=13)\n",
        "plt.grid(True, alpha=0.3, axis='y')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "Create a boxplot for the class nitrate data.\n",
        ":::\n",
        "\n",
        "#### Class Nitrite Boxplot\n",
        "\n",
        ":::{#lst-classnitriteboxplot}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block and create a boxplot for the class nitrite data.\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| completion: false\n",
        "plt.figure(figsize=(8, 6))\n",
        "plt.boxplot(class_nitrite, vert=True, patch_artist=True,\n",
        "            boxprops=dict(facecolor='lemonchiffon'))\n",
        "plt.ylabel('Nitrite (mg/L)', fontsize=12)\n",
        "plt.xticks([])\n",
        "plt.title('Boxplot of Class Nitrite', fontsize=13)\n",
        "plt.grid(True, alpha=0.3, axis='y')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "Create a boxplot for the class nitrite data.\n",
        ":::\n",
        "\n",
        "## Outliers\n",
        "\n",
        "**Outliers** are data points that are very different from the rest of your data. They're the \"weird\" numbers that don't fit the pattern. Outliers can really change your statistics—like mean and standard deviation. On boxplots, outliers are represented by a circle (or sometimes a star) beyond the whiskers.\n",
        "\n",
        ":::{.callout-important}\n",
        "## Does either the nitrate or nitrite boxplot have a circle beyond the whiskers?\n",
        "\n",
        "If so, the data contains outliers! Python will automatically detect outliers and mark them with a circle.\n",
        ":::\n",
        "\n",
        "### Why Do Outliers Happen?\n",
        "\n",
        "Outliers can happen for different reasons:\n",
        "\n",
        " 1. **Buoy Malfunction** 🔧\n",
        "- The buoy glitched or needs calibration\n",
        "- The buoy's solar panels are not supplying enough power\n",
        "- The buoy was moved or knocked around\n",
        "\n",
        " 2. **Real Pollution Event** 🚨\n",
        "- Factory dumped chemicals into the stream\n",
        "- Farm fertilizer washed in after a storm\n",
        "- Sewage spill\n",
        "\n",
        " 3. **Natural Event** 🌧️\n",
        "- Heavy rain changed water chemistry\n",
        "- Algae bloom\n",
        "- Seasonal variation\n",
        "\n",
        "**Your job as a scientist:** Figure out which reason it is!  \n"
      ],
      "id": "66ecd1df"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}