{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Measures of Center and Spread\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint 6.\"\n",
        "  lst-labels: alpha a\n",
        "format: live-html\n",
        "sidebar: lesson-1\n",
        "---"
      ],
      "id": "5fdb79ab"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.ltblue-container}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 6.a:** Calculating Group Mean Nitrate](#lst-groupmeannitrate)\n",
        "- [**Checkpoint 6.b:** Import Class Data](#lst-getcsv)\n",
        "- [**Checkpoint 6.c:** Calculate Means for Class Data](#lst-classmeannitratenitrite)\n",
        "- [**Checkpoint 6.d:** Calculate Medians for Class Data](#lst-classmediannitratenitrite)\n",
        "- [**Checkpoint 6.e:** Calculate Ranges for Class Data](#lst-classdatarange)\n",
        "- [**Checkpoint 6.f:** Calculate Standard Deviations for Class Data](#lst-classdatastddev)\n",
        ":::\n",
        "\n",
        "## Measures of Center With Python\n",
        "\n",
        "### Mean\n",
        "\n",
        "#### Your Turn: Calculate Your Group's Mean Nitrate\n",
        "The website doesn't save your nitrate readings list from the previous page, so you'll need to re-enter your data into the list below (Line 3) again.\n",
        "\n",
        ":::{#lst-groupmeannitrate}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace the 10, 20, 30, and 40 placeholders with the nitrate readings from your group!\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| persist: true\n",
        "#| completion: false\n",
        "# Recreate the list of your group's nitrate readings below\n",
        "\n",
        "group_nitrate = [10, 20, 30, 40]\n",
        "\n",
        "mean_nitrate = np.mean(group_nitrate)\n",
        "\n",
        "print(\"Group nitrate readings (mg/L):\", group_nitrate)\n",
        "print(\"Group mean nitrate:\", mean_nitrate, \"mg/L\")\n",
        "\n",
        "# Is it safe? (Remember: the EPA's limit is less than 10 mg/L)\n",
        "if mean_nitrate < 10:\n",
        "    print(\"✓ Average nitrate is SAFE\")\n",
        "else:\n",
        "    print(\"✗ Average nitrate is TOO HIGH\")\n",
        "```\n",
        "\n",
        "Calculating Group Mean Nitrate\n",
        ":::\n",
        "\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "<b> Class Data </b>  \n",
        "One of the benefits of using Python is that it can handle much larger amount amounts of data with ease. For example, let's consider the nitrate and nitrite data your whole class collected. We'll do that by importing the data collected in the Google Form. That form sends the data to a spreadsheet, or CSV (comman separated values) file.\n",
        "\n",
        ":::{#lst-getcsv}\n",
        "\n",
        ":::{.callout-important}\n",
        "## Your teacher will provide the link to the CSV file for you to use.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace the placeholder (Line 4) with CSV URL from your teacher. Be sure the keep the quotation marks! This will pull the class nitrate and nitrite data from the CSV file so you can use it later down the page.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "import requests\n",
        "import csv\n",
        "from io import StringIO\n",
        "\n",
        "def load_class_data(csv_url):\n",
        "    response = requests.get(csv_url)\n",
        "    reader = csv.reader(StringIO(response.text))\n",
        "    next(reader)  # Skip header\n",
        "    rows = list(reader)\n",
        "    \n",
        "    class_nitrate = [float(row[3]) for row in rows]\n",
        "    class_nitrite = [float(row[4]) for row in rows]\n",
        "    \n",
        "    return class_nitrate, class_nitrite\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| persist: true\n",
        "#| completion: false\n",
        "# Replace the url with the one provided from your teacher. \n",
        "# Make sure to keep the quotation marks!\n",
        "\n",
        "csv_url = \"replace_this_with_your_csv_url\"\n",
        "\n",
        "class_nitrate, class_nitrite = load_class_data(csv_url)\n",
        "\n",
        "print(\"Nitrate values:\", class_nitrate)\n",
        "print(\"Nitrite values:\", class_nitrite)\n",
        "```\n",
        "\n",
        "Import class data.\n",
        ":::\n",
        "\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "#### Your Turn: Calculate the Class Nitrate and Nitrite Mean\n",
        "\n",
        "Use the code written to calculate the mean for your class's nitrate and nitrite data.\n",
        "\n",
        ":::{#lst-classmeannitratenitrite}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace the `???` placeholders (Lines 3 & 4) with the variables that hold the class nitrate and nitrite data. That is, `class_nitrate` and `class_nitrite`, respectively.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| persist: true\n",
        "#| completion: false\n",
        "# Calculate mean nitrate and nitrite for class data (replace the ???)\n",
        "\n",
        "mean_class_nitrate = np.mean(???)\n",
        "mean_class_nitrite = np.mean(???)\n",
        "\n",
        "print(\"Class nitrate:\", mean_class_nitrate, \"mg/L\")\n",
        "print(\"Class nitrite:\", mean_class_nitrite, \"mg/L\")\n",
        "```\n",
        "\n",
        "Calculate means for class data.\n",
        ":::\n",
        "\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "### Median\n",
        "#### Your Turn: Calculate the Class Nitrate and Nitrite Median\n",
        "\n",
        ":::{#lst-classmediannitratenitrite}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Similarly, replace `???` with the correct variable names to calculate the median for the class nitrate and nitrite data.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| persist: true\n",
        "#| completion: false\n",
        "# Calculate median nitrate and nitrite for class data (replace the ???)\n",
        "\n",
        "median_class_nitrate = np.median(???)\n",
        "median_class_nitrite = np.median(???)\n",
        "\n",
        "print(\"Class nitrate median:\", median_class_nitrate, \"mg/L\")\n",
        "print(\"Class nitrite median:\", median_class_nitrite, \"mg/L\")\n",
        "```\n",
        "\n",
        "Calculate medians for class data.\n",
        ":::\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "## Measures of Spread with Python\n",
        "\n",
        "### Range\n",
        "The **range** is a fairly simple calculation. It's the biggest number minus the smallest number. Or, put differently, the maximum minus the minimum in a dataset.\n",
        "\n",
        ":::{.ltorange-container}\n",
        "**max()** - **min()**\n",
        ":::\n",
        "\n",
        ":::{#lst-classdatarange}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace `???` with the correct variable names to calculate the ranges of the data.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| persist: true\n",
        "#| completion: false\n",
        "class_nitrate_range = max(???) - min(???)\n",
        "class_nitrite_range = max(???) - min(???)\n",
        "\n",
        "print(\"Range of class nitrate data:\", class_nitrate_range)\n",
        "print(\"Range of class nitrite data:\", class_nitrite_range)\n",
        "```\n",
        "\n",
        "Find the range of the class nitrate and nitrite data.\n",
        ":::\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "### Standard Deviation\n",
        "\n",
        "The standard deviation tells us how spread out the numbers are from the mean. Put diffently, it tells us the average distance the data in the dataset is from the mean.\n",
        "\n",
        ":::{#lst-classdatastddev}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace `???` with the correct variable names to calculate the standard deviations of the data.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| persist: true\n",
        "#| completion: false\n",
        "class_nitrate_stdev = np.std(???)\n",
        "class_nitrite_stdev = np.std(???)\n",
        "\n",
        "print(\"Standard deviation of class nitrate data:\", class_nitrate_stdev)\n",
        "print(\"Standard deviation of class nitrite data:\", class_nitrite_stdev)\n",
        "```\n",
        "\n",
        "Calculate standard deviations for class data.\n",
        ":::\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "<b> Quick Reference: Python Functions </b>  \n",
        "\n",
        "| Function | What It Does | Example |\n",
        "|----------|-------------|---------|\n",
        "| `np.mean()` | Calculates average | `np.mean([7.1, 7.2, 7.3])` = 7.2 |\n",
        "| `np.median()` | Calculates median | `np.median([7.1, 7.2, 7.3])` = 7.2 |\n",
        "| `np.std()` | Calculates standard deviation | `np.std([7.1, 7.2, 7.3])` = 0.3 |\n",
        "| `len()` | Counts items | `len([1, 2, 3])` = 3 |\n",
        "| `max()` | Finds maximum | `max([1, 2, 3])` = 3 |\n",
        "| `min()` | Finds minimum | `min([1, 2, 3])` = 1 |\n"
      ],
      "id": "a3073290"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}