{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Water Quality and Summary Statistics\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint 1.\"\n",
        "  lst-labels: alpha a\n",
        "format: live-html\n",
        "sidebar: lesson-1\n",
        "---\n",
        "\n",
        "**This module is designed to be used in conjunction with the Lesson 1 slide deck and other resources located in the facilitator's guide.**\n",
        "\n",
        "::: {.gray-container}\n",
        "\n",
        "**Lesson Objective:** In this lesson, you will learn how to use the Python programming language to calculate summary statistics and investigate nitrates and nitrates in water samples.\n",
        "\n",
        "**Materials Needed:**  \n",
        "- Your computer  \n",
        "- A web browser (Chrome, Firefox, or Safari)  \n",
        "- A calculator   \n",
        ":::\n",
        "\n",
        ":::{.ltblue-container}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 1.a:** Print Statements](#lst-printstatements)\n",
        "- [**Checkpoint 1.b:** Mathematical Operators](#lst-mathoperators)\n",
        "- [**Checkpoint 1.c:** Comparing Values](#lst-comparingvalues)\n",
        "- [**Checkpoint 1.d:** Print Statements with Math](#lst-printstatementsmath)\n",
        "- [**Checkpoint 1.e:** Your Own Print Statements with Math](#lst-personalizedprintstatementsmath)\n",
        "\n",
        ":::\n",
        "\n",
        "🐍 Python is a **programming language** — a way to give instructions to a computer.\n",
        "\n",
        "## 💻 Let's Try Python!\n",
        "\n",
        "### Text/Strings\n",
        "Python will print text. Click the ▶️ button below to run your first Python code:\n",
        "\n",
        ":::{#lst-printstatements}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| completion: false\n",
        "# This is a comment - Python ignores lines that start with #\n",
        "# Let's make Python print a message!\n",
        "\n",
        "print(\"Hello, Water Scientist!\")\n",
        "```\n",
        "\n",
        "Print Statements!\n",
        "\n",
        ":::\n",
        "\n",
        "**🎉 You just ran Python code!** See how it printed \"Hello, Water Scientist!\" below the block? We call text like this a ***string***. \n",
        "\n",
        "Notice that strings must be in quotation marks within the code but those marks don't appear when printed. The quotation marks just tell the computer *\"Hey! I'm writing regular text. Treat it like written English instead of code.,\"* and it does!\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "### Math\n",
        "Now let's use Python to do some math!\n",
        "\n",
        ":::{#lst-mathoperators}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the blocks.\n",
        ":::\n",
        "➕ **Addition:**\n",
        "```{pyodide}\n",
        "#| completion: false\n",
        "2 + 3\n",
        "```\n",
        "\n",
        "➖ **Subtraction:**\n",
        "```{pyodide}\n",
        "#| completion: false\n",
        "3 - 2\n",
        "```\n",
        "\n",
        "✖️ **Multiplication:**\n",
        "```{pyodide}\n",
        "#| completion: false\n",
        "2 * 3\n",
        "```\n",
        "\n",
        "➗ **Division:**\n",
        "```{pyodide}\n",
        "#| completion: false\n",
        "3 / 2\n",
        "```\n",
        "\n",
        "Mathematical Operators!\n",
        ":::\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "We can also ask Python to **compare values**:\n",
        "\n",
        ":::{#lst-comparingvalues}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the blocks.\n",
        ":::\n",
        "This code states \"The sum of 2 and 3 is greater than or equal to the product of 2 and 3.\"\n",
        "```{pyodide}\n",
        "#| completion: false\n",
        "2 + 3 >= 2 * 3\n",
        "```\n",
        "\n",
        "This code states \"The sum of 2 and 3 is less than or equal to the product of 2 and 3.\"\n",
        "```{pyodide}\n",
        "#| completion: false\n",
        "2 + 3 <= 2 * 3\n",
        "```\n",
        "\n",
        "Comparing Values!\n",
        ":::\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "### Text/Strings & Math\n",
        "\n",
        "You can even combine the strings and math!\n",
        "\n",
        ":::{#lst-printstatementsmath}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "```{pyodide}\n",
        "#| completion: false\n",
        "print(\"2 + 3 =\", 2 + 3)\n",
        "```\n",
        "\n",
        "Print Statements with Math!\n",
        ":::\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "## 🧑‍💻 Try It Yourself!\n",
        "\n",
        "Now YOU try! Edit the code below. **Yes! You can type in the code block.** Change the numbers, change the message, then click ▶️:\n",
        "\n",
        ":::{#lst-personalizedprintstatementsmath}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Make the following modifications to the block below:\n",
        "\n",
        "- Change \"Student\" to your first name.\n",
        "- Create a new line 9 to calculate 15 times 4. Use lines 5 and 6 as models.\n",
        "- Try other math problems.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "```{pyodide}\n",
        "#| min-lines: 9\n",
        "#| completion: false\n",
        "# Change this message to your name!\n",
        "print(\"My name is Student\")\n",
        "\n",
        "# Try different math problems\n",
        "print(\"5 + 3 =\", 5 + 3)\n",
        "print(\"20 - 7 =\", 20 - 7)\n",
        "\n",
        "# Calculate 15 times 4 below. Print the equation and result.\n",
        "```\n",
        "\n",
        "Your own print statements with math!\n",
        ":::"
      ],
      "id": "dbfb05ec"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}