{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction to Statistics\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint 4.\"\n",
        "  lst-labels: alpha a\n",
        "format: live-html\n",
        "sidebar: lesson-1\n",
        "---\n",
        "\n",
        ":::{.ltblue-container}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 4.a:** Calculations—Mean & Median](#lst-mean_median)\n",
        ":::\n",
        "\n",
        "## Let's Use Statistics!\n",
        "\n",
        ":::{.ltorange-container}\n",
        "**Sample Dataset For Examples Below**\n",
        "\n",
        "1, 2, 6, 5, 1\n",
        ":::\n",
        "\n",
        "\n",
        "### Measures of Center\n",
        "The measures of center tell us about what is typical in a group of numbers. A set of numbers has different kinds of centers: a mean, a median, and a mode. Sometimes these measures will have the same value and sometimes they will be different. We calculate them in different ways.\n",
        "\n",
        "#### Mean\n",
        "The *mean* is often called the \"average\". To find the mean, we add up all of the numbers of interest and divide by how many numbers there are.\n",
        "\n",
        ":::{.ltorange-container}\n",
        "$\\LARGE \\frac{1 + 2 + 6 + 5 + 1}{5} = 3$\n",
        ":::\n",
        "The mean value of this sample dataset is **3**.\n",
        "\n",
        "#### Median\n",
        "The *median* is a different kind of measure of center. To calculate the median, you first line up all the values in your data set, then you find the middle value by position.\n",
        "\n",
        ":::{.ltorange-container}\n",
        "$\\Large 1 + 1 + 2 + 5 + 6$  \n",
        "![](images/vertical-arrow-torch.png){width=\"15%\"}\n",
        ":::\n",
        "\n",
        "The median value of this sample dataset is **2**.\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "## Let's Analyze Your Lab Data\n",
        "\n",
        ":::{#lst-mean_median .checkpoint-box}\n",
        "**Get your calculator ready!**\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Calculations—Mean & Median\n",
        ":::\n",
        "\n",
        "On your lab sheet, you have the nitrate and nitrite concentrations for each sample. Then, to the right, you have space to perform some statistical analyses and calculations.\n",
        "\n",
        "- Calculate mean nitrate concentration\n",
        "- Calculate mean nitrite concentration\n",
        "- Calculate median nitrate concentration\n",
        "- Calculate median nitrite concentration\n",
        "\n",
        "**RECORD THESE ON YOUR LAB SHEET**"
      ],
      "id": "5a8f1751"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}