{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction to Water Quality\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint 2.\"\n",
        "  lst-labels: alpha a\n",
        "format: live-html\n",
        "sidebar: lesson-1\n",
        "---"
      ],
      "id": "d918a81d"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.ltblue-container}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 2.a:** Role of Nitrogen](#lst-nitrogensrole)\n",
        "- [**Checkpoint 2.b:** Nitrogen in Your Water](#lst-nitrogen_ewg)\n",
        "- [**Checkpoint 2.c:** Nitrogen Summary](#lst-nitrogen_summary)\n",
        "\n",
        ":::\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "## Water Quality Video Clips\n",
        "After watching the selected water quality video clips included in the slides, consider the following questions:\n",
        "\n",
        "::: {#lst-nitrogensrole .checkpoint-box}\n",
        "\n",
        "Summarize. What is the role of nitrogen in our water? Do we want nitrates in our streams? Our drinking water? How about water with lots of nitrogen?\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Role of Nitrogen\n",
        ":::\n",
        "\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "## Monitoring Nitrogen in the Water\n",
        "\n",
        "Too much nitrogen in water can make both people and animals sick 🐟🐟🐟. The United States Environmental Protection Agency (EPA) sets limits on what are [allowable concentrations of nitrates and nitrites in drinking water](https://www.epa.gov/ground-water-and-drinking-water/national-primary-drinking-water-regulations). These limits are legally enforceable.\n",
        "\n",
        ":::{.callout-important}\n",
        "### Nitrate and Nitrite EPA Limits\n",
        "\n",
        "**Nitrates:** 10 mg/L  \n",
        "**Nitrites:** 1 mg/L\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "#### Monitoring Nitrogen: Your Local Utility\n",
        "\n",
        "Local water utilities must survey and monitor the concentration of nitrogen in water to ensure that their water supply meets the EPA limits. They regularly conduct testing and report results to the appropriate regulatory agencies. You can [look up the reported nitrate concentration for water from your utility](https://www.ewg.org/tapwater/) by using your zipcode.\n",
        "\n",
        "::: {#lst-nitrogen_ewg .checkpoint-box}\n",
        "\n",
        "Using [data from EWG](https://www.ewg.org/tapwater/), what is the most recently reported nitrate concentration by your water utility?\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Nitrogen In Your Water\n",
        ":::\n",
        "\n",
        "![The most recently reported nitrate concentration for water from a selected utility.](images/example-nitrate-reading-ewg.png){width=\"50%\"}\n",
        "\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "#### Monitoring Nitrogen: You and Other Citizen Scientists!\n",
        "\n",
        "There are a variety of ways we, as private citizens, can monitor the concentration of nitrogen in our water, too. One way is to use test strips.\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width = \"33%\"}\n",
        "![](images/nitrate-nitrite-test-strips.png)\n",
        ":::\n",
        ":::{.column width = \"67%\"}\n",
        "![Note that 10 mg/L is the EPA limit for nitrate and 1 mg/L is the EPA limit for nitrite.](images/nitrate-test-strip-scale-epalimits.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {#lst-nitrogen_summary .checkpoint-box}\n",
        "\n",
        "Remember! What are the EPA drinking water limits for nitrate and nitrite??\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Nitrogen Summary\n",
        ":::"
      ],
      "id": "3e0ef2f0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}