{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction to Water Quality\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint 2.\"\n",
        "  lst-labels: alpha a\n",
        "format: live-html\n",
        "sidebar: lesson-1\n",
        "---"
      ],
      "id": "3fdccb04"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.ltblue-container}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 2.a:** Role of Nitrogen](#lst-nitrogensrole)\n",
        "- [**Checkpoint 2.b:** Nitrogen in Your Water](#lst-nitrogen_ewg)\n",
        "- [**Checkpoint 2.c:** Nitrogen Summary](#lst-nitrogen_summary)\n",
        "\n",
        ":::\n",
        "\n",
        "## What is Water Quality?\n",
        "\n",
        "When scientists study water, they measure different things to see if it's safe. You may know from science that a water molecule is H<sub>2</sub>O.  \n",
        "\n",
        ":::{.callout-important}\n",
        "## **Question:**\n",
        "What does H<sub>2</sub>O mean?\n",
        ":::\n",
        "\n",
        "H<sub>2</sub>O is pure water, but water is almost always mixed with other things, like minerals, salts, and other chemicals. Some of these things help water be safe to drink, while others make it unsafe. It's also important to remember that water is used for different purposes, so for example, the same water can be safe for livestock and crop irrigation, but unsafe for human consumption.\n",
        "\n",
        "Water quality also changes over time. Weather, changes in land use, changes in industrial activities and agriculture, for example, can all affect water. We can measure certain chemicals and water characteristics to monitor how water is changing over time.\n",
        "\n",
        "<div style=\"position: relative; padding-bottom: 65%; height: 0; overflow: hidden;\">\n",
        "  <iframe \n",
        "    style=\"position: absolute; top: 0; left: 0; width: 100%; height: 100%;\"\n",
        "    src=\"https://edpuzzle.com/embed/media/695b558ffb53770c2e4fa1bd\" \n",
        "    frameborder=\"0\" \n",
        "    allowfullscreen>\n",
        "  </iframe>\n",
        "</div>\n",
        "\n",
        "## Today's Focus: Nitrogen\n",
        "\n",
        "The video above discusses a number of indicators of water quality. The graphic shown in the video has been recreated below.\n",
        "\n",
        "![Water Quality Indicators](images/water-quality-indicators.png){width=\"50%\"}\n",
        "\n",
        "### Nitrogen as Nutrient\n",
        "\n",
        "Today, we'll focus on one important measurement—the concentration of nitrogen in water. When nitrogen, air, and water combine, they form ions—specifically nitrates and nitrites. Both nitrates (NO<sub>3</sub>) and nitrites (NO<sub>2</sub>) are a common and natural component of water. In this way, the presence of nitrogen (via nitrates and nitrites in the water) is considered *a nutrient*.\n",
        "\n",
        "The presence of nitrogen in water is part of the nitrogen cycle, which is the process by which nitrogen is converted to other nutrients necessary for life. \n",
        "\n",
        "<div style=\"position: relative; padding-bottom: 65%; height: 0; overflow: hidden;\">\n",
        "  <iframe \n",
        "    style=\"position: absolute; top: 0; left: 0; width: 100%; height: 100%;\"\n",
        "    src=\"https://edpuzzle.com/embed/media/695c86636c7ddd288faebc26\" \n",
        "    frameborder=\"0\" \n",
        "    allowfullscreen>\n",
        "  </iframe>\n",
        "</div>\n",
        "\n",
        "### Nitrogen as Pollutant\n",
        "\n",
        "While Nitrogen is a needed nutrient, in larger quantities it can become a *pollutant*. This excess nitrogen—observed as nitrates— results primarily from agricultural operations (fertilizer runoff and livestock manure), sewage and septic systems (human waste), and acid rain.\n",
        "\n",
        "<div style=\"position: relative; padding-bottom: 65%; height: 0; overflow: hidden;\">\n",
        "  <iframe \n",
        "    style=\"position: absolute; top: 0; left: 0; width: 100%; height: 100%;\"\n",
        "    src=\"https://edpuzzle.com/embed/media/695c8e7d1b8b4b96f64b0e80\" \n",
        "    frameborder=\"0\" \n",
        "    allowfullscreen>\n",
        "  </iframe>\n",
        "</div>\n",
        "\n",
        "<br>\n",
        "\n",
        "::: {#lst-nitrogensrole .checkpoint-box}\n",
        "\n",
        "Summarize. What is the role of nitrogen in our water? Do we want nitrates in our streams? Our drinking water? How about water with lots of nitrogen?\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Nitrogen In Our Water\n",
        ":::\n",
        "\n",
        "## Monitoring Nitrogen in the Water\n",
        "\n",
        "Too much nitrogen in water can make both people and animals sick 🐟🐟🐟. The United States Environmental Protection Agency (EPA) sets limits on what are [allowable concentrations of nitrates and nitrites in drinking water](https://www.epa.gov/ground-water-and-drinking-water/national-primary-drinking-water-regulations). These limits are legally enforceable.\n",
        "\n",
        ":::{.callout-important}\n",
        "### Nitrate and Nitrite EPA Limits\n",
        "\n",
        "**Nitrates:** 10 mg/L  \n",
        "**Nitrites:** 1 mg/L\n",
        "\n",
        ":::\n",
        "\n",
        "The World Health Organization (WHO) also sets limits on [allowable levels of nitrates and nitrites](https://www.who.int/teams/environment-climate-change-and-health/water-sanitation-and-health/chemical-hazards-in-drinking-water/nitrate-nitrite) in drinking water. Their limits are similar to those from the EPA.\n",
        "\n",
        "#### Monitoring Nitrogen: Your Local Utility\n",
        "\n",
        "Local water utilities must survey and monitor the concentration of nitrogen in water to ensure that their water supply meets the EPA limits. They regularly conduct testing and report results to the appropriate regulatory agencies. You can [look up the reported nitrate concentration for water from your utility](https://www.ewg.org/tapwater/) by using your zipcode.\n",
        "\n",
        "::: {#lst-nitrogen_ewg .checkpoint-box}\n",
        "\n",
        "Using [data from EWG](https://www.ewg.org/tapwater/), what is the most recently reported nitrate concentration by your water utility?\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Nitrogen In Your Water\n",
        ":::\n",
        "\n",
        "![The most recently reported nitrate concentration for water from a selected utility.](images/example-nitrate-reading-ewg.png){width=\"50%\"}\n",
        "\n",
        "#### Monitoring Nitrogen: You and Other Citizen Scientists!\n",
        "\n",
        "There are a variety of ways we, as private citizens, can monitor the concentration of nitrogen in our water, too. One way is to use test strips.\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width = \"33%\"}\n",
        "![](images/nitrate-nitrite-test-strips.png)\n",
        ":::\n",
        ":::{.column width = \"67%\"}\n",
        "![Note that 10 mg/L is the EPA limit for nitrate and 1 mg/L is the EPA limit for nitrite.](images/nitrate-test-strip-scale-epalimits.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {#lst-nitrogen_summary .checkpoint-box}\n",
        "\n",
        "Remember! What are the EPA drinking water limits for nitrate and nitrite??\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Nitrogen Summary\n",
        ":::\n",
        "\n",
        "## What's Next?\n",
        "\n",
        "🧪 Now let's practice testing nitrate and nitrite content in water samples. We'll complete a brief water quality lab on the next page."
      ],
      "id": "cafd33ed"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}