{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Python Lists\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint 5.\"\n",
        "  lst-labels: alpha a\n",
        "format: live-html\n",
        "sidebar: lesson-1\n",
        "---\n",
        "\n",
        ":::{.ltblue-container}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 5.a:** Storing Data as Lists](#lst-groupreadings)\n",
        "- [**Checkpoint 5.b:** Basic Functions with Lists](#lst-basicfunctions)\n",
        "- [**Checkpoint 5.c:** Making Comparisons](#lst-comparisons)\n",
        ":::\n",
        "\n",
        "## Let's Analyze Your Data With Python\n",
        "\n",
        ":::{.ltorange-container}\n",
        "**A Reminder of Our Sample Dataset**\n",
        "\n",
        "1, 2, 6, 5, 1\n",
        ":::\n",
        "\n",
        "### Lists\n",
        "\n",
        "In Python, we store multiple numbers in something called a **list**.\n",
        "\n",
        "```{pyodide}\n",
        "#| edit: false\n",
        "# Our sample dataset from above \n",
        "# (the square brackets [ ] make it a list)\n",
        "\n",
        "sample_data = [1, 2, 6, 5, 1]\n",
        "\n",
        "print(\"Our sample data:\", sample_data)\n",
        "```\n",
        "\n",
        "**Breaking it down:**  \n",
        "- `sample_data` = the variable name we gave our list (you can name it anything!)  \n",
        "- `=` means \"store this in the variable `sample_data`\"  \n",
        "- `[1, 2, 6, 5, 1]` = the actual numbers, separated by commas  \n",
        "- `print()` = tells Python to show us the result  \n",
        "\n",
        "#### Try It: Make Your Own Lists\n",
        "\n",
        ":::{#lst-groupreadings}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace the `??`, `??`, `??`, and `??` placeholders with the nitrate and nitrite readings from your group!\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "```{pyodide}\n",
        "#| persist: true\n",
        "# Create a list of your group's nitrate and nitrite readings!\n",
        "# Change the ??, ??, ??, ?? to your group's real values\n",
        "\n",
        "group_nitrate = [??, ??, ??, ??]\n",
        "group_nitrite = [??, ??, ??, ??]\n",
        "\n",
        "print(\"My group's nitrate readings:\", group_nitrate)\n",
        "print(\"My group's nitrite readings:\", group_nitrite)\n",
        "\n",
        "```\n",
        "\n",
        "Save your group nitrate and nitrite readings into lists!\n",
        "\n",
        ":::\n",
        "\n",
        "### Basic Operations with Lists\n",
        "<hr>\n",
        "Once we have a list, we can do all kinds of things with it!\n",
        "\n",
        ":::{#lst-basicfunctions}\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the blocks.\n",
        ":::\n",
        "\n",
        "#### len()\n",
        "\n",
        "The **len()** (length) function tells us how many items are in a list. We can use it to find the number of nitrate readings we took.\n",
        "\n",
        "```{pyodide}\n",
        "print(\"Number of samples tested:\", len(group_nitrate))\n",
        "```\n",
        "\n",
        "#### min()\n",
        "The **min()** function finds the smallest number in a list. It will tell us what the lowest nitrate reading was.\n",
        "\n",
        "```{pyodide}\n",
        "print(\"Lowest nitrate:\", min(group_nitrate), \"mg/L\")\n",
        "```\n",
        "\n",
        "#### max()\n",
        "The **max()** function finds the biggest number in a list. It will tell us what the highest nitrate reading was.\n",
        "\n",
        "```{pyodide}\n",
        "print(\"Highest nitrate:\", max(group_nitrate), \"mg/L\")\n",
        "```\n",
        "\n",
        "Explore Basic Operations with Lists!\n",
        ":::\n",
        "\n",
        "**In Summary:**  \n",
        "- `len()` = length (how many items)  \n",
        "- `min()` = minimum (smallest number)  \n",
        "- `max()` = maximum (biggest number)  \n",
        "\n",
        "These are called **functions** - they're like tools that do specific jobs!\n",
        "\n",
        "## Checking If Water Is Safe\n",
        "\n",
        ":::{#lst-making-comparisons}\n",
        "\n",
        "Let's use Python to check if water is safe. We can tell Python the maximum EPA-allowed concentration of nitrate and have it compare the maximum nitrate reading with that cut-off.\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace the `??` placeholder with the EPA limit for nitrate!\n",
        "\n",
        "Click the ▶️ Run Code button to run the blocks.\n",
        ":::\n",
        "```{pyodide}\n",
        "# Let's check using your group's nitrate readings\n",
        "max_nitrate = max(group_nitrate)\n",
        "\n",
        "print(\"The water has a max nitrate concentration of\", max_nitrate)\n",
        "\n",
        "# Python can make decisions using 'if' statements!\n",
        "if max_nitrate <= ??:\n",
        "    print(\"✓ Nitrate concentration is in the safe range!\")\n",
        "else:\n",
        "    print(\"✗ Nitrate concentration is outside the safe range!\")\n",
        "```\n",
        "\n",
        "Comparing nitrate readings to EPA limits!\n",
        ":::\n",
        "\n",
        "## Key Python Terms We Learned\n",
        "\n",
        "| Word | What It Does | Example |\n",
        "|------|-------------|---------|\n",
        "| `list` | Stores multiple numbers | `[7.2, 7.1, 7.3]` |\n",
        "| `len()` | Counts items | `len([1,2,3])` = 3 |\n",
        "| `min()` | Finds smallest | `min([5,2,8])` = 2 |\n",
        "| `max()` | Finds biggest | `max([5,2,8])` = 8 |\n",
        "| `print()` | Shows results | `print(\"Hi!\")` |\n",
        "| `if` | Makes decisions | `if pH > 7:` |\n",
        "\n",
        "**Remember:** The best way to learn is by trying things! Change numbers, experiment, and see what happens. You can't break anything! 😊"
      ],
      "id": "ade72c43"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}