{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Workshop #1\"\n",
        "subtitle: \"Water Quality and Summary Statistics\"\n",
        "author: \"Appalachian A. I. Corps @ UTK\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [simple, aaic_slides_style.scss]\n",
        "    mainfont: Montserrat\n",
        "    slide-number: true\n",
        "    smaller: true\n",
        "    transition: fade\n",
        "    background-transition: fade\n",
        "    highlight-style: tango\n",
        "    show-notes: false\n",
        "    title-slide-attributes:\n",
        "      data-background-gradient: \"linear-gradient(135deg, #00746F, #006C93)\"\n",
        "      data-background-image: images/logo_white_smaller.png\n",
        "      data-background-size: 30%\n",
        "      data-background-position: 50% 9%\n",
        "    footer: AAIC — Water Quality\n",
        "  revealjs-facilitator:\n",
        "    output-file: facilitator_notes.html\n",
        "    theme: [simple, aaic_slides_style.scss]\n",
        "    mainfont: Montserrat\n",
        "    slide-number: true\n",
        "    smaller: true\n",
        "    transition: fade\n",
        "    background-transition: fade\n",
        "    highlight-style: tango\n",
        "    show-notes: separate-page  \n",
        "    title-slide-attributes:\n",
        "      data-background-gradient: \"linear-gradient(135deg, #00746F, #006C93)\"\n",
        "      data-background-image: images/logo_white_smaller.png\n",
        "      data-background-size: 30%\n",
        "      data-background-position: 50% 9%\n",
        "    footer: AAIC — Water Quality\n",
        "  beamer-student:\n",
        "    output-file: student_handout.pdf\n",
        "    classoption: \"handout\"\n",
        "    theme: Boadilla\n",
        "    colortheme: crane\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        \\usepackage{handoutWithNotes}\n",
        "        \\pgfpagesuselayout{3 on 1 with notes}[a4paper, border shrink=5mm]\n",
        "        \\definecolor{mycolor}{RGB}{0, 108, 147}\n",
        "        \\definecolor{mylight}{RGB}{185, 225, 226}\n",
        "        \\setbeamercolor{frametitle}{bg=mycolor, fg=white}\n",
        "        \\setbeamercolor{title}{bg=mycolor, fg=white}\n",
        "        \\setbeamercolor{structure}{fg=mycolor}\n",
        "        \\setbeamercolor{palette primary}{bg=mylight, fg=mycolor}\n",
        "        \\setbeamercolor{palette secondary}{bg=mylight, fg=mycolor}\n",
        "        \\setbeamercolor{palette tertiary}{bg=mycolor, fg=white}\n",
        "        \\setbeamercolor{palette quaternary}{bg=mycolor, fg=white}\n",
        "        \\setbeamertemplate{footline}{}\n",
        "        \\setbeamercolor{section title}{fg=white}\n",
        "jupyter: python3\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "  fig-align: center\n",
        "---\n",
        "\n",
        "\n",
        "# Think about the water you drink. Where is it from? What do you know about it?\n",
        "\n",
        "## Lesson Objective\n",
        "<hr>\n",
        "In this lesson, you will learn how to use the Python programming language to calculate summary statistics and investigate nitrates and nitrates in water samples.\n",
        "<br>\n",
        "<br>\n",
        "\n",
        ":::notes\n",
        "This lesson briefly touches on mean, median, range, and standard deviation. It assumes that students have seen these basic statistical concepts in the past and focuses on recalling them and using them in Python.\n",
        ":::\n",
        "\n",
        ":::{.gray-container .twentyeightpt-font}\n",
        "**Materials Needed:**  \n",
        "- 💻 Your computer  \n",
        "- A web browser (Chrome, Firefox, or Safari)  \n",
        "- A calculator \n",
        ":::\n",
        "\n",
        "# Workshop Structure\n",
        "\n",
        "## Workshop Structure\n",
        "<hr>\n",
        "In the workshops, we will use:  \n",
        "- slides  \n",
        "- interactive modules  \n",
        "- handouts  \n",
        "\n",
        " Please have the module pulled up on your device and handout ready.\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "💻 **Navigate to:** [https://appalachianaicorps.org/](https://appalachianaicorps.org/) > Modules > Water Quality Monitoring > Lesson 1\n",
        "\n",
        "<br>\n",
        "\n",
        "**Note:** If you see a 💻 laptop 💻  icon in the slides, that means there is a corresponding activity in the module to complete!\n",
        "\n",
        ":::notes\n",
        "We suggest having the link available to students in the LMS or as a tinyURL. Appalachian can be difficult to spell!\n",
        ":::\n",
        "\n",
        "## Workshop Structure\n",
        "<hr>\n",
        "There are multiple pages in each module. You navigate between them in the left-hand sidebar:  \n",
        "![](images/module-page-navigation.png)\n",
        "\n",
        ":::notes\n",
        "This is the left-hand sidebar and how students will access different pages in the interactive module. Just click!\n",
        ":::\n",
        "\n",
        "## Workshop Structure\n",
        "<hr>\n",
        "- Each page contains **checkpoints**. The checkpoints are linked at the top of the page and include code blocks to run and questions to answer.  \n",
        "- They are numbered by the page they are on (number) and the order they are within each page (letter).\n",
        "<br>\n",
        "<br>\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column}\n",
        "![](images/module-page-navigation-pg-2.png)\n",
        ":::\n",
        ":::{.column}\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 2.a:** Role of Nitrogen](javascript:void(0))\n",
        "- [**Checkpoint 2.b:** Nitrogen in Your Water](javascript:void(0))\n",
        "- [**Checkpoint 2.c:** Nitrogen Summary](javascript:void(0))\n",
        "\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "## Workshop Structure\n",
        "<hr>\n",
        "The checkpoints will also be highlighted in the body of the module. When you come across one, that means there is something new to complete there!\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 2.a**: Role of Nitrogen\n",
        ":::\n",
        "\n",
        "# Let's Get Started! 🔬💧\n",
        "\n",
        "## What is Python? 🐍\n",
        "<hr>\n",
        "- Python is a **programming language** — a way to give instructions to a computer.\n",
        "- Python can:\n",
        "  - analyze data\n",
        "  - do math\n",
        "  - make graphs\n",
        "\n",
        "In these workshops, we will learn Python together!\n",
        "\n",
        ":::notes\n",
        "The goal of this slide is to activate prior knowledge. What do students already know about computer science/Python? Importantly, our lessons assume no formal background.\n",
        ":::\n",
        "\n",
        "## 💻 Let’s Try Python Right Now!\n",
        "<hr>\n",
        "- Python will print text. In programming, we call text **strings**.\n",
        "\n",
        ":::{.fragment}\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 1.a**: Print Statements\n",
        ":::\n",
        "\n",
        "::: {.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```python\n",
        "# This is a comment - Python ignores lines that start with #\n",
        "# Let's make Python print a message!\n",
        "\n",
        "print(\"Hello, Water Scientist!\")\n",
        "```\n",
        ":::\n",
        "<br>\n",
        "\n",
        ":::{.fragment}\n",
        "**What happens?**\n",
        ":::\n",
        "\n",
        "## 💻 Let’s Try Python Right Now!\n",
        "<hr>\n",
        "- Python will print text. In programming, we call text **strings**.\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 1.a**: Print Statements\n",
        ":::\n",
        "\n",
        "::: {.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::"
      ],
      "id": "65177170"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# This is a comment - Python ignores lines that start with #\n",
        "# Let's make Python print a message!\n",
        "\n",
        "print(\"Hello, Water Scientist!\")"
      ],
      "id": "e0f885e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.fragment}\n",
        "**🎉 You just ran Python code!** See how it printed \"Hello, Water Scientist!\" below the block?\n",
        "\n",
        "Note that strings are always surrounded by quotation marks.\n",
        ":::\n",
        "\n",
        "## 💻 Python Does Math!\n",
        "<hr>\n",
        "- Python can do math problems way faster than we can!\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 1.b**: Mathematical Operators\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the blocks.\n",
        ":::\n",
        "➕ **Addition:**\n",
        "```python\n",
        "2 + 3\n",
        "```\n",
        "\n",
        "➖ **Subtraction:**\n",
        "```python\n",
        "3 - 2\n",
        "```\n",
        "\n",
        "✖️ **Multiplication:**\n",
        "```python\n",
        "2 * 3\n",
        "```\n",
        "\n",
        "➗ **Division:**\n",
        "```python\n",
        "3 / 2\n",
        "```\n",
        "\n",
        ":::notes\n",
        "This is the one that doesn't render well.\n",
        ":::\n",
        "\n",
        "\n",
        "## 💻 Python Does Math!\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 1.b**: Mathematical Operators\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the blocks.\n",
        ":::\n",
        "➕ **Addition:**"
      ],
      "id": "8686519b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "2 + 3"
      ],
      "id": "015b39c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "➖ **Subtraction:**"
      ],
      "id": "06d3942a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "3 - 2"
      ],
      "id": "e7e06426",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "✖️ **Multiplication:**"
      ],
      "id": "739b9d80"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "2 * 3"
      ],
      "id": "f8b93dc7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "➗ **Division:**"
      ],
      "id": "13b30f59"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "3 / 2"
      ],
      "id": "d73cb529",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 💻 Python Will Compare Values\n",
        "<hr>\n",
        "- Read these mathematical equations out loud. Let's try the first together!\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 1.c**: Comparing Values\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "<br>\n",
        "\n",
        "```python\n",
        "2 + 3 >= 2 * 3\n",
        "```\n",
        ":::{.fragment}\n",
        "\"The sum of 2 and 3 is greater than or equal to the product of 2 and 3.\"\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "Is this statement **TRUE** or **FALSE**?\n",
        ":::\n",
        "<br>\n",
        "\n",
        ":::{.fragment}\n",
        "Python can decide!"
      ],
      "id": "1913fed6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "2 + 3 >= 2 * 3"
      ],
      "id": "53bd2b37",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## 💻 Python Will Compare Values\n",
        "<hr>\n",
        "- You try the second one!\n",
        "<br>\n",
        "\n",
        "```python\n",
        "2 + 3 <= 2 * 3\n",
        "```\n",
        "Read the statement and make a prediction. Is this statement **TRUE** or **FALSE**?\n",
        "\n",
        "<br>\n",
        "\n",
        ":::{.fragment}\n",
        "Python says:"
      ],
      "id": "6cc69f46"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "2 + 3 <= 2 * 3"
      ],
      "id": "07df14d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## 💻 Combining Math & Strings\n",
        "<hr>\n",
        "- You can combine strings and math!\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 1.d**: Print Statements with Math\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```python\n",
        "print(\"2 + 3 =\", 2 + 3)\n",
        "```\n",
        "\n",
        ":::{.fragment}\n",
        "<br>\n",
        "**Make a prediction.** What will Python print?\n",
        ":::\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "32209e18"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"2 + 3 =\", 2 + 3)"
      ],
      "id": "e56a1fd3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## 💻 Your Own Print Statements\n",
        "<hr>\n",
        "- Your turn! Edit the code in the block.\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 1.e**: Your own print statements with math!\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "- Change \"Student\" to your first name.\n",
        "- Create a new line 9 to calculate 15 times 4. Use lines 5 and 6 as models.\n",
        "- Try other math problems.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```python\n",
        "# Change this message to your name!\n",
        "print(\"My name is Student\")\n",
        "\n",
        "# Try different math problems\n",
        "print(\"5 + 3 =\", 5 + 3)\n",
        "print(\"20 - 7 =\", 20 - 7)\n",
        "\n",
        "# Calculate 15 times 4 below. Print the equation and result.\n",
        "```\n",
        "<!-- ##  💻 Intro to Water Quality\n",
        "<hr>\n",
        "Next Page 👉  \n",
        "![](images/sidebar_intro_water_quality.png){width=\"40%\"} -->\n",
        "\n",
        "# Intro to Water Quality\n",
        "\n",
        "## What is Water? 💧\n",
        "<hr>\n",
        "[🙋🏼🙋🏾‍♀️🙋🏽‍♂️]{.sixtypt-font} **Question:** What do you know about water?\n",
        "\n",
        ":::{.fragment}\n",
        "- H<sub>2</sub>O is pure water!\n",
        "    - But water is almost always mixed with other things:\n",
        "        - minerals\n",
        "        - salts\n",
        "        - other chemicals\n",
        "- Some of these things help water be safe to drink, while others make it unsafe.\n",
        "\n",
        ":::\n",
        "\n",
        "## Water Quality 💧\n",
        "<hr>\n",
        "<div style=\"position: relative; padding-bottom: 65%; height: 0; overflow: hidden;\">\n",
        "  <iframe \n",
        "    style=\"position: absolute; top: 0; left: 0; width: 100%; height: 100%;\"\n",
        "    src=\"https://edpuzzle.com/embed/media/695b558ffb53770c2e4fa1bd\" \n",
        "    frameborder=\"0\" \n",
        "    allowfullscreen>\n",
        "  </iframe>\n",
        "</div>\n",
        "\n",
        "## Water Quality 💧\n",
        "<hr>\n",
        "- In the next several workshops, we will become water quality citizen scientists!\n",
        "\n",
        "- The video discussed several indicators of water quality. We'll focus on **nitrogen** today. It can serve as both a **nutrient** and a **pollutant**.\n",
        "\n",
        "<center>\n",
        "![](images/water-quality-indicators.png){width=\"40%\"}\n",
        "</center>\n",
        "\n",
        "## 🌳 Nitrogen as Nutrient\n",
        "<hr>\n",
        "- Nitrogen is naturally occurring.   \n",
        "- When it combines with air and water, it forms ions: nitrates (NO<sub>3</sub>) and nitrites (NO<sub>2</sub>).\n",
        "- Nitrogen within water is an important part of the nitrogen cycle, an important process necessary for life.\n",
        "\n",
        "## 🌳 Nitrogen as Nutrient\n",
        "<hr>\n",
        "\n",
        "<div style=\"position: relative; padding-bottom: 65%; height: 0; overflow: hidden;\">\n",
        "  <iframe \n",
        "    style=\"position: absolute; top: 0; left: 0; width: 100%; height: 100%;\"\n",
        "    src=\"https://edpuzzle.com/embed/media/695c86636c7ddd288faebc26\" \n",
        "    frameborder=\"0\" \n",
        "    allowfullscreen>\n",
        "  </iframe>\n",
        "</div>\n",
        "\n",
        "## Nitrogen as Pollutant\n",
        "<hr>\n",
        "- Too much nitrogen in water can be a **pollutant**.   \n",
        "- Excess nitrogen–in the form of nitrates and nitrites–can result from:\n",
        "  - Agricultural operations (fertilizer runoff and livestock manure)\n",
        "  - Sewage and septic systems (human waste)\n",
        "  - Acid rain\n",
        "\n",
        "## Nitrogen as Pollutant\n",
        "<hr>\n",
        "\n",
        "<div style=\"position: relative; padding-bottom: 65%; height: 0; overflow: hidden;\">\n",
        "  <iframe \n",
        "    style=\"position: absolute; top: 0; left: 0; width: 100%; height: 100%;\"\n",
        "    src=\"https://edpuzzle.com/embed/media/695c8e7d1b8b4b96f64b0e80\" \n",
        "    frameborder=\"0\" \n",
        "    allowfullscreen>\n",
        "  </iframe>\n",
        "</div>\n",
        "\n",
        "## Water Quality: Nitrogen\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 2.a**: Role of Nitrogen\n",
        ":::\n",
        "<br>\n",
        "<br>\n",
        "**🧠 What is the role of nitrogen in our water?  \n",
        "<br>\n",
        "🧠 Do we want nitrates in our streams?  \n",
        "<br>\n",
        "🧠 Our drinking water?  \n",
        "<br>\n",
        "🧠 How about water with lots of nitrogen?**\n",
        "\n",
        "## Monitoring Nitrogen: Your Utility 💧\n",
        "<hr>\n",
        "- The U.S. Environmental Protection Agency (EPA) sets limits on allowable concentrations of nitrates and nitrites in drinking water.\n",
        "\n",
        ":::{.callout-important}\n",
        "## Nitrate and Nitrite EPA Limits\n",
        "\n",
        "**Nitrates:** 10 mg/L  \n",
        "**Nitrites:** 1 mg/L\n",
        ":::\n",
        "\n",
        "## Monitoring Nitrogen: Your Utility 💧\n",
        "<hr>\n",
        "You can look up the reported nitrate concentration for water from your utility by using your zipcode.\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 2.b**: Nitrogen in Your Water\n",
        ":::\n",
        "\n",
        "**🧠 Using [data from EWG](https://www.ewg.org/tapwater/), what is the most recently reported nitrate concentration by your water utility?**  \n",
        "![](images/example-nitrate-reading-ewg.png){width=\"40%\"}\n",
        "\n",
        "## Monitoring Nitrogen: YOU! 🔬💧\n",
        "<hr>\n",
        "- We can also monitor our own water for nitrogen!\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width = \"33%\"}\n",
        "![](images/nitrate-nitrite-test-strips.png){width=\"90%\"}\n",
        ":::\n",
        ":::{.column width = \"67%\"}\n",
        "![Note that 10 mg/L is the EPA limit for nitrate and 1 mg/L is the EPA limit for nitrite.](images/nitrate-test-strip-scale-epalimits.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "<!-- ##  💻 Nitrates Lab\n",
        "<hr>\n",
        "Next Page 👉  \n",
        "![](images/sidebar_nitrates_lab.png){width=\"40%\"} -->\n",
        "\n",
        "# Nitrate Lab <br>🧑🏽‍🔬👨🏻‍🔬👩🏼‍🔬\n",
        "\n",
        "## Nitrate Lab\n",
        "<hr>\n",
        "We are going to conduct a brief water quality lab to practice gathering data about nitrates and nitrates in water samples.\n",
        "\n",
        ":::{.gray-container}\n",
        "**Materials Needed:**  \n",
        "- 4+ water quality samples per group  \n",
        "- 4+ nitrate/nitrate test strips per group  \n",
        "- 1 lab notesheet per person  \n",
        "- 1 computer with the submission form open for data entry  \n",
        "    - link to form (provided by your teacher)  \n",
        "- pencils  \n",
        "- 4+ sets of multicolor sticky notes (one set per water sample)  \n",
        "- 1 Sharpie markers  \n",
        "- timing device (watch, clock, etc.)  \n",
        ":::\n",
        "\n",
        "## Nitrate Lab: Roles\n",
        "<hr>\n",
        "Assign roles to each person in your group:\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width = \"50%\"}\n",
        "**Role 1:** *Data Recorder (Lab Report)*  \n",
        "\n",
        ":::{.gray-container} \n",
        "- 1 lab handout  \n",
        "- pencil\n",
        ":::\n",
        "\n",
        "<br>\n",
        "**Role 2:** *Data Recorder (Computer)*  \n",
        "\n",
        ":::{.gray-container} \n",
        "- computer (everyone else can put theirs away temporarily) \n",
        "- submission form pulled up in browser\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::{.column width = \"50%\"}\n",
        "**Role 3:** *Data Recorder (Sticky Notes)*  \n",
        "\n",
        ":::{.gray-container}\n",
        "- sets of small sticky notes (4+ sets, one per water sample)\n",
        "- Sharpie\n",
        ":::\n",
        "\n",
        "**Role 4:** *Lab Technician*  \n",
        "\n",
        ":::{.gray-container}\n",
        "- water samples\n",
        "- test strips\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Nitrate Lab: Procedure\n",
        "<hr>\n",
        "Read the procedure on your lab sheet. Make sure everyone in your group understands the procedure and has the materials needed for their role.\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "[🚀 **LET'S BEGIN** 🚀]{.sixtypt-font}\n",
        "\n",
        "<br>\n",
        "<br>\n",
        "**When finished:** With the help of the *Data Recorder (Lab Report)*, make sure everyone in your group has a copy of the data table on their own sheet.\n",
        "\n",
        "<!-- ##  💻 Intro to Statistics\n",
        "<hr>\n",
        "Next Page 👉  \n",
        "![](images/sidebar_intro_stats.png){width=\"40%\"} -->\n",
        "\n",
        "# Intro to Statistics\n",
        "\n",
        "## What is Statistics?\n",
        "<hr>\n",
        "- How can we make sense of the data we just collected during the nitrates lab?  \n",
        "    - We can use statistics!  \n",
        "- Statistics is a **collection of tools** that can be used to **analyze data**. Statistics helps us:\n",
        "    - Summarize lots of numbers into one useful number  \n",
        "    - Find patterns  \n",
        "    - Make decisions  \n",
        "    - Spot things that don't fit  \n",
        "\n",
        "## What is Statistics?\n",
        "<hr>\n",
        "\n",
        "<div style=\"position: relative; padding-bottom: 65%; height: 0; overflow: hidden;\">\n",
        "  <iframe \n",
        "    style=\"position: absolute; top: 0; left: 0; width: 100%; height: 85%;\"\n",
        "    src=\"https://www.youtube.com/embed/Ge9je05uYJ0?si=FQeUzUxzzdQ1E4Aj\" \n",
        "    frameborder=\"0\" \n",
        "    allowfullscreen>\n",
        "  </iframe>\n",
        "</div>\n",
        "\n",
        "## Measures of Center\n",
        "<hr>\n",
        "We use **measures of center** to find the central value of a group of numbers. There are different types of central values. We'll use **mean** and **median** in this lesson.\n",
        "<br>\n",
        "\n",
        ":::{.ltorange-container .center}\n",
        "**Sample Dataset:**\n",
        " 1, 2, 6, 5, 1\n",
        ":::\n",
        "\n",
        "### Mean\n",
        "The *mean* is often called the \"average\". To find the mean, we add up all of the numbers of interest and divide by how many numbers there are.\n",
        "\n",
        ":::{.ltorange-container .center}    \n",
        "$\\Large \\frac{1 + 2 + 6 + 5 + 1}{5} = 3$\n",
        "::: \n",
        "<br>\n",
        "The mean value of this sample dataset is **3**.\n",
        "\n",
        "## Measures of Center\n",
        "<hr>\n",
        "We use **measures of center** to find the central value of a group of numbers. There are different types of central values. We'll use **mean** and **median** in this lesson.\n",
        "<br>\n",
        "\n",
        ":::{.ltorange-container .center}\n",
        "**Sample Dataset:**\n",
        " 1, 2, 6, 5, 1\n",
        ":::\n",
        "\n",
        "### Median\n",
        "The *median* is a different kind of measure of center. To calculate the median, you first line up all the values in your data set, then you find the middle value by position.\n",
        "\n",
        ":::{.ltorange-container}\n",
        "$\\large 1 + 1 + 2 + 5 + 6$  \n",
        "![](images/vertical-arrow-torch.png){width=\"15%\"}\n",
        ":::\n",
        "\n",
        "## Statistics: Your Turn\n",
        "<hr>\n",
        "\n",
        ":::{.gray-container}\n",
        "**Materials Needed:**  \n",
        "- Lab sheet  \n",
        "- Calculator  \n",
        ":::\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 4.a**: Calculations—Mean & Median\n",
        ":::\n",
        "\n",
        "Find the mean and median of your team's lab data:  \n",
        "<br>\n",
        "- Calculate mean nitrate concentration  \n",
        "- Calculate mean nitrite concentration  \n",
        "- Calculate median nitrate concentration  \n",
        "- Calculate median nitrite concentration  \n",
        "\n",
        "[✏️]{.sixtypt-font} **Record your results on your lab sheet.**\n",
        "\n",
        "<!-- ##  💻 Python: Lists\n",
        "<hr>\n",
        "Next Page 👉  \n",
        "![](images/sidebar_python_lists.png){width=\"40%\"} -->\n",
        "\n",
        "# 🐍 Python: Lists!\n",
        "\n",
        "## 🐍 Python: Lists!\n",
        "<hr>\n",
        "\n",
        ":::{.ltorange-container .center}\n",
        "**Sample Dataset:**\n",
        " 1, 2, 6, 5, 1\n",
        ":::\n",
        "\n",
        "### Lists\n",
        "In Python, we store multiple numbers in something called a **list**."
      ],
      "id": "47d3b35e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Our sample dataset from above \n",
        "# (the square brackets [ ] make it a list)\n",
        "\n",
        "sample_data = [1, 2, 6, 5, 1]\n",
        "\n",
        "print(\"Our sample data:\", sample_data)"
      ],
      "id": "25969213",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.twentyfourpt-font}\n",
        "**Breaking it down:**  \n",
        "- `sample_data` = the variable name we gave our list (you can name it anything!)  \n",
        "- `=` means \"store this in the variable `sample_data`\"  \n",
        "- `[1, 2, 6, 5, 1]` = the actual numbers, separated by commas\n",
        ":::\n",
        "\n",
        "## 💻 Python: Make Your Own Lists!\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 5.a**: Storing data as lists!\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace the `??`, `??`, `??`, and `??` placeholders with the nitrate and nitrite readings from your group!\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::"
      ],
      "id": "f22aa9b3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a list of your group's nitrate and nitrite readings!\n",
        "# Change the 10, 20, 30, 40 to your group's real values\n",
        "\n",
        "group_nitrate = [10, 20, 30, 40]\n",
        "group_nitrite = [10, 20, 30, 40]\n",
        "\n",
        "print(\"My group's nitrate readings:\", group_nitrate)\n",
        "print(\"My group's nitrite readings:\", group_nitrite)"
      ],
      "id": "b7673448",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 💻 Python: Make Your Own Lists!\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 5.b**: Basic functions with lists.\n",
        ":::\n",
        "\n",
        "#### len()\n",
        "How many items are in a list?"
      ],
      "id": "9f77a2f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Number of samples tested:\", len(group_nitrate))"
      ],
      "id": "c95821e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### min()\n",
        "Smallest number in a list."
      ],
      "id": "7a91ecd1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Lowest nitrate:\", min(group_nitrate))"
      ],
      "id": "580c0aee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### max()\n",
        "Biggest number in a list."
      ],
      "id": "39d3b890"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Highest nitrate:\", max(group_nitrate))"
      ],
      "id": "708fcfcc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 💻 Example: Water Safety Check!\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 5.c**: Making Comparisons—EPA Limits.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace the `??` placeholder with the EPA limit for nitrate!\n",
        "\n",
        "Click the ▶️ Run Code button to run the blocks.\n",
        ":::\n",
        "```python\n",
        "# Let's check using your group's nitrate readings\n",
        "max_nitrate = max(group_nitrate)\n",
        "\n",
        "print(\"The water has a max nitrate concentration of\", max_nitrate)\n",
        "\n",
        "# Python can make decisions using 'if' statements!\n",
        "if max_nitrate <= ??:\n",
        "    print(\"✓ Nitrate concentration is in the safe range!\")\n",
        "else:\n",
        "    print(\"✗ Nitrate concentration is outside the safe range!\")\n",
        "```\n",
        "\n",
        "## 💻 Example: Water Safety Check!\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 5.c**: Making Comparisons—EPA Limits.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace the `??` placeholder with the EPA limit for nitrate!\n",
        "\n",
        "Click the ▶️ Run Code button to run the blocks.\n",
        ":::"
      ],
      "id": "f189691b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Let's check using your group's nitrate readings\n",
        "max_nitrate = max(group_nitrate)\n",
        "\n",
        "print(\"The water has a max nitrate concentration of\", max_nitrate)\n",
        "\n",
        "# Python can make decisions using 'if' statements!\n",
        "if max_nitrate <= 10:\n",
        "    print(\"✓ Nitrate concentration is in the safe range!\")\n",
        "else:\n",
        "    print(\"✗ Nitrate concentration is outside the safe range!\")"
      ],
      "id": "1fa85529",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<!-- ##  💻 Center & Spread\n",
        "<hr>\n",
        "Next Page 👉  \n",
        "![](images/sidebar_center_spread.png){width=\"40%\"} -->\n",
        "\n",
        "# Center & Spread\n",
        "\n",
        "## Python: Measures of Center\n",
        "<hr>\n",
        "- We can also use Python to calculate measures of center.\n",
        "  - We'll import a library of functions called NumPy (Numerical Python) to help us.\n",
        "\n",
        "#### Mean"
      ],
      "id": "325f4032"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "# Same sample dataset\n",
        "sample_data = [1, 2, 6, 5, 1]\n",
        "\n",
        "# Calculate mean the easy way!\n",
        "mean_sample = np.mean(sample_data)\n",
        "\n",
        "print(\"mean of sample data:\", mean_sample)"
      ],
      "id": "200f87b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 💻 Python: Measures of Center\n",
        "<hr>\n",
        "\n",
        "#### Mean: Your Turn!\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 6.a**: Calculating group mean nitrate.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace the 10, 20, 30, and 40 placeholders with the nitrate readings from your group!\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::"
      ],
      "id": "9c7be713"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Recreate the list of your group's nitrate readings below\n",
        "\n",
        "group_nitrate = [10, 20, 30, 40]\n",
        "\n",
        "mean_nitrate = np.mean(group_nitrate)\n",
        "\n",
        "print(\"Group nitrate readings (mg/L):\", group_nitrate)\n",
        "print(\"Group mean nitrate:\", mean_nitrate, \"mg/L\")\n",
        "\n",
        "# Is it safe? (Remember: the EPA's limit is less than 10 mg/L)\n",
        "if mean_nitrate < 10:\n",
        "    print(\"✓ Average nitrate is SAFE\")\n",
        "else:\n",
        "    print(\"✗ Average nitrate is TOO HIGH\")"
      ],
      "id": "643560c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Class Data\n",
        "<hr>\n",
        "* Python can handle large amounts of data with ease!\n",
        "* We can consider the nitrate and nitrite data your whole class collected.\n",
        "* To do that, paste the .csv link from your teacher in the code to import the Google Form data.\n",
        "\n",
        ":::{.callout-important}\n",
        "## Your teacher will provide the link to the CSV file for you to use.\n",
        ":::\n",
        "\n",
        "## 💻 Class Data\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 6.b**: Import class data.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace the placeholder (Line 4) with CSV URL from your teacher. Be sure the keep the quotation marks! This will pull the class nitrate and nitrite data from the CSV file so you can use it later down the page.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::"
      ],
      "id": "c65879e9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "import requests\n",
        "import csv\n",
        "from io import StringIO\n",
        "\n",
        "def load_class_data(csv_url):\n",
        "    response = requests.get(csv_url)\n",
        "    reader = csv.reader(StringIO(response.text))\n",
        "    next(reader)  # Skip header\n",
        "    rows = list(reader)\n",
        "    \n",
        "    class_nitrate = [float(row[3]) for row in rows]\n",
        "    class_nitrite = [float(row[4]) for row in rows]\n",
        "    \n",
        "    return class_nitrate, class_nitrite"
      ],
      "id": "dab0e8ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```python\n",
        "# Replace the url with the one provided from your teacher. \n",
        "# Make sure to keep the quotation marks!\n",
        "\n",
        "csv_url = \"replace_this_with_your_csv_url\"\n",
        "\n",
        "class_nitrate, class_nitrite = load_class_data(csv_url)\n",
        "```"
      ],
      "id": "585e8322"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "# Replace the url with the one provided from your teacher. \n",
        "# Make sure to keep the quotation marks!\n",
        "\n",
        "csv_url = \"https://docs.google.com/spreadsheets/d/e/2PACX-1vQcExgyfklx3OXtLbqLraE8lPanQNMmRNrNImbrtXGnns5wXit662-pUBr9TCtJW-k4ZpVUjxcGi9-c/pub?gid=441747576&single=true&output=csv\"\n",
        "\n",
        "class_nitrate, class_nitrite = load_class_data(csv_url)"
      ],
      "id": "91a26283",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Nitrate values:\", class_nitrate)\n",
        "print(\"Nitrite values:\", class_nitrite)"
      ],
      "id": "2a74b651",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 💻 Class Data: Mean\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 6.c**: Calculate means for class data.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace the `???` placeholders (Lines 3 & 4) with the variables that hold the class nitrate and nitrite data. That is, `class_nitrate` and `class_nitrite`, respectively.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```python\n",
        "# Calculate mean nitrate and nitrite for class data (replace the ???)\n",
        "\n",
        "mean_class_nitrate = np.mean(???)\n",
        "mean_class_nitrite = np.mean(???)\n",
        "\n",
        "print(\"Class nitrate:\", mean_class_nitrate, \"mg/L\")\n",
        "print(\"Class nitrite:\", mean_class_nitrite, \"mg/L\")\n",
        "```\n",
        "\n",
        "## 💻 Class Data: Mean\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 6.c**: Calculate means for class data.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Replace the `???` placeholders (Lines 3 & 4) with the variables that hold the class nitrate and nitrite data. That is, `class_nitrate` and `class_nitrite`, respectively.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::"
      ],
      "id": "043e0903"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate mean nitrate and nitrite for class data (replace the ???)\n",
        "\n",
        "mean_class_nitrate = np.mean(class_nitrate)\n",
        "mean_class_nitrite = np.mean(class_nitrite)\n",
        "\n",
        "print(\"Class nitrate:\", mean_class_nitrate, \"mg/L\")\n",
        "print(\"Class nitrite:\", mean_class_nitrite, \"mg/L\")"
      ],
      "id": "f6ccecc1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Your answers will differ. This is example data.**\n",
        "\n",
        "## 💻 Class Data: Median\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 6.d**: Calculate medians for class data.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Similarly, replace ??? with the correct variable names to calculate the median for the class nitrate and nitrite data.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```python\n",
        "# Calculate median nitrate and nitrite for class data (replace the ???)\n",
        "\n",
        "median_class_nitrate = np.median(???)\n",
        "median_class_nitrite = np.median(???)\n",
        "\n",
        "print(\"Class nitrate:\", median_class_nitrate, \"mg/L\")\n",
        "print(\"Class nitrite:\", median_class_nitrite, \"mg/L\")\n",
        "```\n",
        "\n",
        "## 💻 Class Data: Median\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 6.d**: Calculate medians for class data.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Similarly, replace ??? with the correct variable names to calculate the median for the class nitrate and nitrite data.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::"
      ],
      "id": "269c989d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate median nitrate and nitrite for class data (replace the ???)\n",
        "\n",
        "median_class_nitrate = np.median(class_nitrate)\n",
        "median_class_nitrite = np.median(class_nitrite)\n",
        "\n",
        "print(\"Class nitrate:\", median_class_nitrate, \"mg/L\")\n",
        "print(\"Class nitrite:\", median_class_nitrite, \"mg/L\")"
      ],
      "id": "567bee56",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Your answers will differ. This is example data.**\n",
        "\n",
        "## Python: Measures of Spread\n",
        "<hr>\n",
        "- Spread is a second type of statistical measure.\n",
        "- Like it sounds, it tells us how spread out our data are.\n",
        "- Spread, also referred to as **variability**, is *the backbone* of statistics!\n",
        "\n",
        "#### Range\n",
        "The **range** is a fairly simple calculation. It's the maximum minus the minimum in a dataset.\n",
        "\n",
        ":::{.ltorange-container}\n",
        "**max()** - **min()**\n",
        ":::"
      ],
      "id": "71e338a8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Same sample dataset\n",
        "sample_data = [1, 2, 6, 5, 1]\n",
        "\n",
        "sample_range = max(sample_data) - min(sample_data)\n",
        "\n",
        "print(\"Range of sample data:\", sample_range)"
      ],
      "id": "1fd0bac7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 💻 Class Data: Range\n",
        "<hr>\n",
        "\n",
        "#### Range: Your Turn!\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 6.e**: Calculate ranges for class data.\n",
        ":::\n",
        ":::{.dkorange-container}\n",
        "Replace `???` with the correct variable names to calculate the ranges of the data.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```python\n",
        "class_nitrate_range = max(???) - min(???)\n",
        "class_nitrite_range = max(???) - min(???)\n",
        "\n",
        "print(\"Range of class nitrate data:\", class_nitrate_range)\n",
        "print(\"Range of class nitrite data:\", class_nitrite_range)\n",
        "```\n",
        "\n",
        "## 💻 Class Data: Range\n",
        "<hr>\n",
        "\n",
        "#### Range: Your Turn!\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 6.e**: Calculate ranges for class data.\n",
        ":::\n",
        ":::{.dkorange-container}\n",
        "Replace `???` with the correct variable names to calculate the ranges of the data.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::"
      ],
      "id": "6c12c3d7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "class_nitrate_range = max(class_nitrate) - min(class_nitrate)\n",
        "class_nitrite_range = max(class_nitrite) - min(class_nitrite)\n",
        "\n",
        "print(\"Range of class nitrate data:\", class_nitrate_range)\n",
        "print(\"Range of class nitrite data:\", class_nitrite_range)"
      ],
      "id": "10c565be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Your answers will differ. This is example data.**\n",
        "\n",
        "## Class Data: Standard Deviation\n",
        "<hr>\n",
        "\n",
        "#### Standard Deviation\n",
        "- The standard deviation is another measure of spread.\n",
        "- It tell us the average distance the data in the dataset is from the mean."
      ],
      "id": "6ee360b5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Same sample dataset\n",
        "sample_data = [1, 2, 6, 5, 1]\n",
        "\n",
        "sample_stdev = np.std(sample_data)\n",
        "\n",
        "print(\"Standard Deviation of sample data:\", sample_stdev)"
      ],
      "id": "1cbbcdcf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 💻 Class Data: Standard Deviation\n",
        "<hr>\n",
        "\n",
        "#### Standard Deviation: Your Turn!\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 6.f**: Calculate standard deviations for class data.\n",
        ":::\n",
        ":::{.dkorange-container}\n",
        "Replace `???` with the correct variable names to calculate the standard deviations of the data.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```python\n",
        "class_nitrate_stdev = np.std(???)\n",
        "class_nitrite_stdev = np.std(???)\n",
        "\n",
        "print(\"Standard deviation of class nitrate data:\", class_nitrate_stdev)\n",
        "print(\"Standard deviation of class nitrite data:\", class_nitrite_stdev)\n",
        "```\n",
        "\n",
        "## 💻 Class Data: Standard Deviation\n",
        "<hr>\n",
        "\n",
        "#### Standard Deviation: Your Turn!\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 6.f**: Calculate standard deviations for class data.\n",
        ":::\n",
        ":::{.dkorange-container}\n",
        "Replace `???` with the correct variable names to calculate the standard deviations of the data.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::"
      ],
      "id": "e34ec220"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "class_nitrate_stdev = np.std(class_nitrate)\n",
        "class_nitrite_stdev = np.std(class_nitrite)\n",
        "\n",
        "print(\"Standard deviation of class nitrate data:\", class_nitrate_stdev)\n",
        "print(\"Standard deviation of class nitrite data:\", class_nitrite_stdev)"
      ],
      "id": "0fce52e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Your answers will differ. This is example data.**\n",
        "\n",
        "## ❓ Causes of High Variability\n",
        "<hr>\n",
        "If a creek's reading has high standard deviation (lots of variability in comparison to other creeks), it might mean:\n",
        "\n",
        ":::{.incremental}\n",
        "1. **Pollution events** - A factory dumps waste occasionally\n",
        "2. **Storm runoff** - Rain washes fertilizer from farms into the creek\n",
        "3. **Natural cycles** - Some creeks naturally vary\n",
        "4. **Sensor problems** - The equipment might need calibration\n",
        "5. **Different sampling times** - Morning vs afternoon can be different\n",
        ":::\n",
        "\n",
        "<!-- ##  💻 Boxplots & Outliers\n",
        "<hr>\n",
        "Next Page 👉  \n",
        "![](images/sidebar_boxplots_outliers.png){width=\"40%\"} -->\n",
        "\n",
        "# Boxplots Activity\n",
        "\n",
        "## Boxplots: Visualizing Data\n",
        "<hr>\n",
        "- A key practice in statistics is to visualize the data!\n",
        "- One type of plot we can use to do this is a **boxplot**.\n",
        "- To make a boxplot, we will order the data and then divide the data into four equal groups (by number of observations), called **quartiles**.\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "[❗️❗️**Attention**❗️❗️ *Data Recorder (Sticky Notes)*]{.thirtyfourpt-font}\n",
        "\n",
        ":::{.gray-container}\n",
        "*Data Recorders (Sticky Notes)*, sort all of your sticky notes by color. Pass them out to each group, matching the sticky's color to the group's tent color. This will result in each group having a full set of stickies representing the class nitrate data.\n",
        ":::\n",
        "\n",
        "## 🖍️ Boxplots: Activity\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 7.a**: As a group, construct a boxplot for the class nitrate data by hand.\n",
        ":::\n",
        "\n",
        ":::{.gray-container}\n",
        "**Materials Needed:**  \n",
        "- 1 Post-It grid paper sheet per group  \n",
        "- 1 poster marker per group  \n",
        "- Your group's full set of stickies (including those from other groups) from the nitrate lab  \n",
        "- Lab sheet handout (back)  \n",
        ":::\n",
        "\n",
        "Follow the steps on the back of your lab sheet to create a boxplot for the class nitrate data.\n",
        "\n",
        "[🚀 **LET'S GO** 🚀]{.sixtypt-font}\n",
        "\n",
        "# Boxplots & Outliers\n",
        "\n",
        "## 💻 Class Data\n",
        "<hr>\n",
        "Whew! That was a lot of work. Wouldn't it be great if Python could do it for us? Good news. It can! But first, let's re-import our data on this page.  \n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 8.a**: Import Class Data.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Once more, replace the placeholder (Line 4) with CSV URL from your teacher. Be sure the keep the quotation marks! This will pull the class nitrate and nitrite data from the CSV file so you can use it later down the page.\n",
        "\n",
        "Click the ▶️ Run Code button to run the block.\n",
        ":::\n",
        "\n",
        "```python\n",
        "# Replace the url with the one provided from your teacher. \n",
        "# Make sure to keep the quotation marks!\n",
        "\n",
        "csv_url = \"replace_this_with_your_csv_url\"\n",
        "\n",
        "class_nitrate, class_nitrite = load_class_data(csv_url)\n",
        "```"
      ],
      "id": "71afdab8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Nitrate values:\", class_nitrate)\n",
        "print(\"Nitrite values:\", class_nitrite)"
      ],
      "id": "bff9c38d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 💻 Class Data: Boxplots\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 8.b**: Create a boxplot for the class nitrate data.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block and create a boxplot for the class nitrate data.\n",
        ":::\n",
        "\n",
        "```python\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(6, 6))\n",
        "plt.boxplot(class_nitrate, vert=True, patch_artist=True,\n",
        "            boxprops=dict(facecolor='plum'))\n",
        "plt.ylabel('Nitrate (mg/L)', fontsize=12)\n",
        "plt.xticks([])\n",
        "plt.title('Boxplot of Class Nitrate', fontsize=13)\n",
        "plt.grid(True, alpha=0.3, axis='y')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## 💻 Class Data: Boxplots\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 8.b**: Create a boxplot for the class nitrate data.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block and create a boxplot for the class nitrate data.\n",
        ":::\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column}\n",
        "```python\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(6, 6))\n",
        "plt.boxplot(class_nitrate, vert=True, patch_artist=True,\n",
        "            boxprops=dict(facecolor='plum'))\n",
        "plt.ylabel('Nitrate (mg/L)', fontsize=12)\n",
        "plt.xticks([])\n",
        "plt.title('Boxplot of Class Nitrate', fontsize=13)\n",
        "plt.grid(True, alpha=0.3, axis='y')\n",
        "plt.show()\n",
        "```\n",
        "<br>\n",
        "\n",
        "**This uses example data.**\n",
        ":::\n",
        ":::{.column}"
      ],
      "id": "feb57f41"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(6, 6))\n",
        "plt.boxplot(class_nitrate, vert=True, patch_artist=True,\n",
        "            boxprops=dict(facecolor='plum'))\n",
        "plt.ylabel('Nitrate (mg/L)', fontsize=12)\n",
        "plt.xticks([])\n",
        "plt.title('Boxplot of Class Nitrate', fontsize=13)\n",
        "plt.grid(True, alpha=0.3, axis='y')\n",
        "plt.subplots_adjust(bottom=0.3)\n",
        "plt.show()"
      ],
      "id": "3d0a6638",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::\n",
        "\n",
        "## 💻 Class Data: Boxplots\n",
        "<hr>\n",
        "\n",
        "Now, let's create a boxplot for the class nitrite data.\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 8.c**: Create a boxplot for the class nitrite data.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block and create a boxplot for the class nitrite data.\n",
        ":::\n",
        "\n",
        "```python\n",
        "plt.figure(figsize=(6, 6))\n",
        "plt.boxplot(class_nitrite, vert=True, patch_artist=True,\n",
        "            boxprops=dict(facecolor='lemonchiffon'))\n",
        "plt.ylabel('Nitrite (mg/L)', fontsize=12)\n",
        "plt.xticks([])\n",
        "plt.title('Boxplot of Class Nitrite', fontsize=13)\n",
        "plt.grid(True, alpha=0.3, axis='y')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "## 💻 Class Data: Boxplots\n",
        "<hr>\n",
        "\n",
        "Now, let's create a boxplot for the class nitrite data.\n",
        "\n",
        ":::{.ltblue-container .twentyfourpt-font}\n",
        "🎯 **Checkpoint 8.c**: Create a boxplot for the class nitrite data.\n",
        ":::\n",
        "\n",
        ":::{.dkorange-container}\n",
        "Click the ▶️ Run Code button to run the block and create a boxplot for the class nitrite data.\n",
        ":::\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column}\n",
        "```python\n",
        "plt.figure(figsize=(6, 6))\n",
        "plt.boxplot(class_nitrite, vert=True, patch_artist=True,\n",
        "            boxprops=dict(facecolor='lemonchiffon'))\n",
        "plt.ylabel('Nitrite (mg/L)', fontsize=12)\n",
        "plt.xticks([])\n",
        "plt.title('Boxplot of Class Nitrite', fontsize=13)\n",
        "plt.grid(True, alpha=0.3, axis='y')\n",
        "plt.show()\n",
        "```\n",
        "<br>\n",
        "\n",
        "**This uses example data.**\n",
        ":::\n",
        ":::{.column}"
      ],
      "id": "1431d6f9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "plt.figure(figsize=(6, 6))\n",
        "plt.boxplot(class_nitrite, vert=True, patch_artist=True,\n",
        "            boxprops=dict(facecolor='lemonchiffon'))\n",
        "plt.ylabel('Nitrite (mg/L)', fontsize=12)\n",
        "plt.xticks([])\n",
        "plt.title('Boxplot of Class Nitrite', fontsize=13)\n",
        "plt.grid(True, alpha=0.3, axis='y')\n",
        "plt.subplots_adjust(bottom=0.3)\n",
        "plt.show()"
      ],
      "id": "e91ff7c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::\n",
        "\n",
        "## Outliers\n",
        "<hr>\n",
        "**Outliers** are data points that are very different from the rest of your data.  \n",
        "- Can really change your statistics—like mean and standard deviation.  \n",
        "- On boxplots, outliers are represented by a circle (or sometimes a star) beyond the whiskers.  \n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "🧠 **Do either the class nitrate or nitrite boxplot have outliers? How do you know?**\n",
        "\n",
        "## Why Do Outliers Happen?\n",
        "<hr>\n",
        "Outliers can happen for different reasons:\n",
        "\n",
        ":::incremental\n",
        "1. **Buoy Malfunction** 🔧  \n",
        "2. **Real Pollution Event** 🚨  \n",
        "    - Factory dumped chemicals into the stream\n",
        "    - Farm fertilizer washed in after a storm\n",
        "    - Sewage spill\n",
        "3. **Natural Event** 🌧️  \n",
        "    - Heavy rain changed water chemistry  \n",
        "    - Algae bloom  \n",
        "    - Seasonal variation  \n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "**Your job as a scientist:** Figure out which reason it is!\n",
        ":::\n",
        "\n",
        "# 🎟️<br>Exit Ticket\n",
        "\n",
        "## 🎟️ Exit Ticket\n",
        "<hr>\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "<center>\n",
        "[🎉 Great job! You've learned so much!<br>Share what you've learned on the [**Exit Ticket**](https://forms.gle/k4P6FK6BpnusNMyZ9).]{.thirtyfourpt-font}\n",
        "</center>\n",
        "\n",
        "# 🧠<br>Exercises\n",
        "\n",
        "## 🧠  Exercises\n",
        "<hr>\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "<center>\n",
        "[Want to practice what we've learned?<br>Try the [**Exercises**](https://colab.research.google.com/drive/1xm5qwxA6ZCm3BxuTKFL6n1ItlWgR84jM?usp=sharing).]{.thirtyfourpt-font}\n",
        "</center>"
      ],
      "id": "a2bfa394"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}