{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "15347966",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Prediction & R²\"\n",
    "crossref:\n",
    "  lst-title: \"🎯 Checkpoint 6.\"\n",
    "  lst-labels: alpha a\n",
    "format: live-html\n",
    "sidebar: lesson-3\n",
    "---\n",
    "\n",
    "### Making Predictions\n",
    "\n",
    ":::{.dkorange-container}\n",
    "Re-enter your color values and nitrate concentrations from the previous activity. Remember that it doesn't remember them from page to page, so this is repetitive.\n",
    "\n",
    "**NOTE:** You should be able to go back to the previous page and copy/paste the two lists here.\n",
    "\n",
    "Click the ▶️ Run Code button to re-load your data.\n",
    ":::\n",
    "\n",
    "```{pyodide}\n",
    "#| include: false\n",
    "import numpy as np\n",
    "import json\n",
    "import warnings\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "def process_data(color_data, nitrate_ppm):\n",
    "    color_data = np.array(color_data)\n",
    "    nitrate_ppm = np.array(nitrate_ppm)\n",
    "    return color_data, nitrate_ppm\n",
    "\n",
    "def linear_regression(x, y):\n",
    "    slope, intercept = np.polyfit(x, y, 1)\n",
    "    return slope, intercept\n",
    "\n",
    "def calculate_rsquared(x, y, slope, intercept):\n",
    "    y_pred = slope * x + intercept\n",
    "    ss_res = np.sum((y - y_pred) ** 2)\n",
    "    ss_tot = np.sum((y - np.mean(y)) ** 2)\n",
    "    return 1 - (ss_res / ss_tot)\n",
    "\n",
    "def show_prediction_plot(color_data, nitrate_ppm, slope, intercept):\n",
    "    x_arr = np.linspace(float(min(color_data)), float(max(color_data)), 200)\n",
    "    y_arr = (slope * x_arr + intercept).tolist()\n",
    "    x_arr = x_arr.tolist()\n",
    "    x0 = float(min(color_data))\n",
    "    y0 = float(slope * x0 + intercept)\n",
    "\n",
    "    srcdoc = f\"\"\"<!DOCTYPE html>\n",
    "<html>\n",
    "<head>\n",
    "<script src=\"https://cdn.plot.ly/plotly-latest.min.js\"></script>\n",
    "<style>\n",
    "body {{ font-family: sans-serif; margin: 10px; }}\n",
    ".row {{ display: flex; align-items: center; gap: 12px; margin-bottom: 8px; }}\n",
    "#lbl {{ font-size: 15px; color: navy; font-weight: bold; }}\n",
    "</style>\n",
    "</head>\n",
    "<body>\n",
    "<div class=\"row\">\n",
    "  <b>Color value:</b>\n",
    "  <input type=\"number\" id=\"inp\" value=\"{x0:.0f}\" step=\"1\"\n",
    "         style=\"font-size:15px;width:90px;padding:5px 8px;border:2px solid #ccc;border-radius:4px;\"\n",
    "         oninput=\"upd()\">\n",
    "  <span id=\"lbl\"></span>\n",
    "</div>\n",
    "<div id=\"plt\"></div>\n",
    "<script>\n",
    "var m={slope}, b={intercept};\n",
    "var t1={{x:{json.dumps(color_data.tolist())},y:{json.dumps(nitrate_ppm.tolist())},mode:\"markers\",name:\"Your Data\",marker:{{color:\"black\",size:9}}}};\n",
    "var t2={{x:{json.dumps(x_arr)},y:{json.dumps(y_arr)},mode:\"lines\",name:\"Regression Line\",line:{{color:\"tomato\",width:2.5}},hoverinfo:\"skip\"}};\n",
    "var t3={{x:[{x0}],y:[{y0:.4f}],mode:\"markers+text\",name:\"Prediction\",marker:{{color:\"dodgerblue\",size:14,line:{{color:\"white\",width:2}}}},text:[\"({x0:.1f}, {y0:.2f} ppm)\"],textposition:\"top right\",textfont:{{size:13,color:\"navy\"}}}};\n",
    "Plotly.newPlot(\"plt\",[t1,t2,t3],{{title:\"Type a color value to see the predicted nitrate!\",xaxis:{{title:\"Color Value\"}},yaxis:{{title:\"Nitrate (ppm)\"}},height:430,hovermode:\"closest\"}});\n",
    "function upd(){{\n",
    "  var x=parseFloat(document.getElementById(\"inp\").value);\n",
    "  if(isNaN(x))return;\n",
    "  var y=m*x+b;\n",
    "  document.getElementById(\"lbl\").textContent=\"Ordered pair: (\"+x.toFixed(1)+\", \"+y.toFixed(2)+\" ppm)\";\n",
    "  Plotly.restyle(\"plt\",{{x:[[x]],y:[[y]],text:[[\"(\"+x.toFixed(1)+\", \"+y.toFixed(2)+\" ppm)\"]]}}, [2]);\n",
    "}}\n",
    "upd();\n",
    "</script>\n",
    "</body>\n",
    "</html>\"\"\"\n",
    "\n",
    "    with warnings.catch_warnings():\n",
    "        warnings.simplefilter(\"ignore\", UserWarning)\n",
    "        display(HTML(\n",
    "            '<iframe srcdoc=\"{}\" width=\"100%\" height=\"510\" '\n",
    "            'frameborder=\"0\" style=\"border:none;\"></iframe>'.format(\n",
    "                srcdoc.replace('\"', '&quot;')\n",
    "            )\n",
    "        ))\n",
    "```\n",
    "\n",
    "\n",
    "```{pyodide}\n",
    "#| persist: true\n",
    "#| completion: false\n",
    "color_data = [??, ??, ??, ??, ??, ??, ??, ??]\n",
    "nitrate_ppm = [??, ??, ??, ??, ??, ??, ??, ??]\n",
    "\n",
    "# Do not change the code below ------------------------------------\n",
    "color_data, nitrate_ppm = process_data(color_data, nitrate_ppm)\n",
    "slope, intercept = linear_regression(color_data, nitrate_ppm)\n",
    "print(f\"Slope: {slope:.2f}, Intercept: {intercept:.2f}\")\n",
    "```\n",
    "\n",
    "Now that we have our regression model, we can use it to **predict** nitrate concentrations for new color values — even ones we didn't measure!\n",
    "\n",
    ":::{.dkorange-container}\n",
    "No code edits needed!\n",
    "\n",
    "Click the ▶️ Run Code button to generate an interactive scatterplot with regression line. Then type any color value (`x`) into the box to see where that point falls (in terms of nitrate_ppm) on your group's regression line.\n",
    ":::\n",
    "\n",
    "```{pyodide}\n",
    "show_prediction_plot(color_data, nitrate_ppm, slope, intercept)\n",
    "```\n",
    "### Predict The Nitrate Concentrations for New Test Pads\n",
    "\n",
    ":::{.gray-container}\n",
    "**Materials Needed:**  \n",
    "- [RGB Applet V2](https://appalachianaicorps.org/modules/water-quality/RGB-Applet-2.html){target=\"_blank\"}   \n",
    "- Three Additional \"Nitrate Test Pad\" Cards  \n",
    "- Handout  \n",
    "- Pencil  \n",
    ":::\n",
    "\n",
    "1. Use the applet linked above to find either the R, G, or B value (depending on your group's assignment) for the new cards.\n",
    "2. Then, use the graphing tool above to predict the nitrate concentration (ppm) the strip pad is reporting.\n",
    "3. Record these predictions on your handout.\n",
    "\n",
    "<hr>\n",
    "\n",
    "### How Good Is Our Model? R²\n",
    "\n",
    "Our regression line doesn't pass through every data point perfectly — and that's okay! But how do we know if our model is *good enough* to trust?\n",
    "\n",
    "That's where **R²** (pronounced \"R-squared\") comes in. R² tells us how well our regression line fits the data. It's reported between 0% and 100%, like a report card or grade:\n",
    "\n",
    "| R² value | What it means |\n",
    "|----------|---------------|\n",
    "| Close to **100%** | The line fits the data very well — predictions will be accurate |\n",
    "| Close to **0%** | The line barely fits — predictions won't be reliable |\n",
    "| Around **70–90%** | A reasonably strong fit |\n",
    "\n",
    ":::{.dkorange-container}\n",
    "No code edits needed!\n",
    "\n",
    "Click the ▶️ Run Code button to calculate your model's R² value.\n",
    ":::\n",
    "\n",
    "```{pyodide}\n",
    "r_squared = calculate_rsquared(color_data, nitrate_ppm, slope, intercept)\n",
    "\n",
    "print(f\"R² = {r_squared * 100:.1f}%\")\n",
    "```\n",
    ":::{.gray-container}\n",
    "**Materials Needed:**  \n",
    "- Poster Marker  \n",
    ":::\n",
    "\n",
    "**Write your group's R squared model on the poster at the front of the room.** Compare your group's R squared value with the values of the other groups. What do you notice?\n",
    "\n",
    "**How might we improve our model and, therefore, prediction?**"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
