{
 "cells": [
  {
   "cell_type": "raw",
   "id": "38c8a8d3",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Regression Activity - Pt. 2: Regression Modeling\"\n",
    "crossref:\n",
    "  lst-title: \"🎯 Checkpoint 5.\"\n",
    "  lst-labels: alpha a\n",
    "format: live-html\n",
    "sidebar: lesson-3\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3ca89917",
   "metadata": {},
   "source": [
    ":::{.ltblue-container}\n",
    "**Checkpoints on this Page:**\n",
    "\n",
    "- [**Checkpoint 5.a:** Putting Data in a List](#lst-list)\n",
    "\n",
    ":::\n",
    "\n",
    "## Regression Modeling\n",
    "\n",
    "```{=html}\n",
    "<br>\n",
    "<div style=\"position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;\">\n",
    "  <iframe \n",
    "    src=\"https://www.youtube.com/embed/e18KM681cmg?start=8&end=74\" \n",
    "    frameborder=\"0\" \n",
    "    allowfullscreen\n",
    "    style=\"position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;\">\n",
    "  </iframe>\n",
    "</div>\n",
    "<br>\n",
    "```\n",
    "\n",
    "There are a few ways to create a line of best fit, but we will use Python to run a linear regression for us! It will generate our line of best fit.\n",
    "\n",
    ":::{#lst-activityI}\n",
    "\n",
    ":::{.dkorange-container}\n",
    "Replace the `??` placeholder with the color values and nitrate concentrations from the RBG activity and scatterplot!\n",
    "\n",
    "**IMPORTANT:** The color values and nitrate concentrations must be in the exact same order.\n",
    "\n",
    "Click the ▶️ Run Code button to run the block and store your data.\n",
    ":::\n",
    "\n",
    "### Storing Your Data\n",
    "\n",
    "```{pyodide}\n",
    "#| include: false\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "def process_data(color_data, nitrate_ppm):\n",
    "    color_data = np.array(color_data)\n",
    "    nitrate_ppm = np.array(nitrate_ppm)\n",
    "    return color_data, nitrate_ppm\n",
    "\n",
    "def process_df(color_data, nitrate_ppm):\n",
    "    df = pd.DataFrame({\n",
    "        \"color_data\": color_data,\n",
    "        \"nitrate_ppm\": nitrate_ppm\n",
    "    })\n",
    "    return df\n",
    "\n",
    "def linear_regression(x, y):\n",
    "    slope, intercept = np.polyfit(x, y, 1)\n",
    "    return slope, intercept\n",
    "```\n",
    "\n",
    "\n",
    "```{pyodide}\n",
    "#| persist: true\n",
    "#| completion: false\n",
    "color_data = [??, ??, ??, ??, ??, ??, ??, ??]\n",
    "nitrate_ppm = [??, ??, ??, ??, ??, ??, ??, ??]\n",
    "\n",
    "print(color_data)\n",
    "print(nitrate_ppm)\n",
    "\n",
    "# Do not change the code below ------------------------------------\n",
    "color_data, nitrate_ppm = process_data(color_data, nitrate_ppm)\n",
    "df = process_df(color_data, nitrate_ppm)\n",
    "```\n",
    "\n",
    "Storing your team's data in a list!\n",
    ":::\n",
    "\n",
    "### Recreating Your Team's Scatterplot\n",
    "\n",
    ":::{.dkorange-container}\n",
    "Replace the `??` placeholders with the x variable (`color_data`) in the first blank and the y variable (`nitrate_ppm`) in the second.\n",
    "\n",
    "Click the ▶️ Run Code button to create a scatterplot that should match your group's paper plot.\n",
    ":::\n",
    "\n",
    "```{pyodide}\n",
    "#| persist: true\n",
    "#| completion: false\n",
    "plt.figure(figsize=(6, 5))\n",
    "plt.scatter(df[\"??\"], df[\"??\"], s=60, color=\"black\")\n",
    "plt.title(\"Nitrate vs. Color\")\n",
    "plt.xlabel(\"Color\")\n",
    "plt.ylabel(\"Nitrate (ppm)\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "```\n",
    "\n",
    "### Running the Linear Regression\n",
    "\n",
    ":::{.dkorange-container}\n",
    "Replace the `??` placeholders with the x variable (`color_data`) in the first blank and the y variable (`nitrate_ppm`) in the second blank.\n",
    "\n",
    "Click the ▶️ Run Code button to run the block and generate the equation for the line of best fit.\n",
    ":::\n",
    "\n",
    "```{pyodide}\n",
    "#| persist: true\n",
    "#| completion: false\n",
    "slope, intercept = linear_regression(??,??)\n",
    "\n",
    "print(\"slope (m):\",slope)\n",
    "print(\"intercept (b):\",intercept)\n",
    "```\n",
    "\n",
    "**NOTE:** The linear regression produces the equation for the line of best fit. After we know the equation, we can graph it.\n",
    "\n",
    "Remember ***y = mx + b***?  \n",
    "We can just substitute!\n",
    "\n",
    ":::{.dkorange-container}\n",
    "No code edits needed!\n",
    "\n",
    "Click the ▶️ Run Code button to see the slope-intercept equation of your regression line.\n",
    ":::\n",
    "\n",
    "```{pyodide}\n",
    "print(f\"y = {slope:.2f}x + {intercept:.2f}\")\n",
    "```\n",
    "\n",
    "### Plotting the Regression Line\n",
    "\n",
    ":::{.dkorange-container}\n",
    "No code edits needed!\n",
    "\n",
    "Click the ▶️ Run Code button to plot the scatterplot with the regression line included.\n",
    ":::\n",
    "\n",
    "```{pyodide}\n",
    "nitrate_pred = slope * color_data + intercept\n",
    "\n",
    "plt.figure(figsize=(6, 5))\n",
    "plt.scatter(color_data, nitrate_ppm, s=60, color=\"black\")\n",
    "plt.plot(color_data, nitrate_pred, color=\"black\", linewidth=1)\n",
    "plt.title(\"Nitrate Concentration vs. Color\")\n",
    "plt.xlabel(\"Color\")\n",
    "plt.ylabel(\"Nitrate Concentration (ppm)\")\n",
    "plt.text(\n",
    "    min(color_data),\n",
    "    max(nitrate_ppm),\n",
    "    f\"y = {slope:.2f}x + {intercept:.2f}\\n\",\n",
    "    ha=\"left\",\n",
    "    fontsize=10,\n",
    "    color=\"gray\"\n",
    ")\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "```\n",
    "## Activity - Draw your line of best fit on your group's scatterplot\n",
    "\n",
    ":::{.gray-container}\n",
    "**Materials Needed:**  \n",
    "- Poster Markers  \n",
    "- Scatterplot  \n",
    "- Yardstick  \n",
    ":::\n",
    "\n",
    "Using the exact positioning the line of best fit python generated, copy that line onto your group's scatterplot. When finished, bring your group's plot to the front of the class."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
