{
 "cells": [
  {
   "cell_type": "raw",
   "id": "d1c96a99",
   "metadata": {},
   "source": [
    "---\n",
    "title: 'Workshop #3'\n",
    "subtitle: Regression & Prediction\n",
    "author: Appalachian A. I. Corps @ UTK\n",
    "crossref:\n",
    "  lst-title: 🎯 Checkpoint\n",
    "format:\n",
    "  revealjs:\n",
    "    theme:\n",
    "      - simple\n",
    "      - aaic_slides_style.scss\n",
    "    mainfont: Montserrat\n",
    "    slide-number: true\n",
    "    smaller: false\n",
    "    transition: fade\n",
    "    background-transition: fade\n",
    "    highlight-style: tango\n",
    "    show-notes: false\n",
    "    title-slide-attributes:\n",
    "      data-background-gradient: 'linear-gradient(135deg, #00746F, #006C93)'\n",
    "      data-background-image: images/logo_white_smaller.png\n",
    "      data-background-size: 30%\n",
    "      data-background-position: 50% 9%\n",
    "    footer: AAIC — Water Quality\n",
    "  revealjs-facilitator:\n",
    "    output-file: facilitator_notes.html\n",
    "    theme:\n",
    "      - simple\n",
    "      - aaic_slides_style.scss\n",
    "    mainfont: Montserrat\n",
    "    slide-number: true\n",
    "    smaller: true\n",
    "    transition: fade\n",
    "    background-transition: fade\n",
    "    highlight-style: tango\n",
    "    show-notes: separate-page\n",
    "    title-slide-attributes:\n",
    "      data-background-gradient: 'linear-gradient(135deg, #00746F, #006C93)'\n",
    "      data-background-image: images/logo_white_smaller.png\n",
    "      data-background-size: 30%\n",
    "      data-background-position: 50% 9%\n",
    "    footer: AAIC — Water Quality\n",
    "  beamer-student:\n",
    "    output-file: student_handout.pdf\n",
    "    classoption: handout\n",
    "    theme: Boadilla\n",
    "    colortheme: crane\n",
    "    include-in-header:\n",
    "      text: |\n",
    "        \\usepackage{handoutWithNotes}\n",
    "        \\pgfpagesuselayout{3 on 1 with notes}[a4paper, border shrink=5mm]\n",
    "        \\definecolor{mycolor}{RGB}{0, 108, 147}\n",
    "        \\definecolor{mylight}{RGB}{185, 225, 226}\n",
    "        \\setbeamercolor{frametitle}{bg=mycolor, fg=white}\n",
    "        \\setbeamercolor{title}{bg=mycolor, fg=white}\n",
    "        \\setbeamercolor{structure}{fg=mycolor}\n",
    "        \\setbeamercolor{palette primary}{bg=mylight, fg=mycolor}\n",
    "        \\setbeamercolor{palette secondary}{bg=mylight, fg=mycolor}\n",
    "        \\setbeamercolor{palette tertiary}{bg=mycolor, fg=white}\n",
    "        \\setbeamercolor{palette quaternary}{bg=mycolor, fg=white}\n",
    "        \\setbeamertemplate{footline}{}\n",
    "        \\setbeamercolor{section title}{fg=white}\n",
    "execute:\n",
    "  echo: true\n",
    "  warning: false\n",
    "  message: false\n",
    "  fig-align: center\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ada43846",
   "metadata": {},
   "source": [
    "## Lesson Objective\n",
    "<hr>\n",
    "In this lesson, you will learn how to use scatterplots and regression lines in Python to predict nitrate levels from RGB color values on test strips.\n",
    "<br>\n",
    "<br>\n",
    "\n",
    ":::{.gray-container}\n",
    "**Materials Needed:**\n",
    "\n",
    "- 💻 A computer with a webcam\n",
    "- A web browser (Chrome, Firefox, or Safari)\n",
    "\n",
    ":::\n",
    "\n",
    "## Workshop Structure\n",
    "<hr>\n",
    "\n",
    "::: {.activity-text}\n",
    "💻 **Navigate to:**<br><br><center> [**https://tinyurl.com/aaic-wq-3**](https://tinyurl.com/aaic-wq-3){target=\"_blank\"}\n",
    "</center><br>\n",
    "\n",
    ":::\n",
    "\n",
    "## Review\n",
    "<hr>\n",
    "\n",
    ":::{.gray-container .fourtyeightpt-font}\n",
    "**Last workshop we learned:**\n",
    "\n",
    ":::{.incremental}\n",
    "\n",
    "- AI: Classification\n",
    "  - Model Accuracy\n",
    "- Agricultural Uses of Classification\n",
    "- Data Ownership\n",
    "- Computers & Color\n",
    "\n",
    ":::\n",
    ":::\n",
    "\n",
    "# 🎨 Quick Catch Up: Computers & Color Activity\n",
    "\n",
    "## RGB Values --> Color\n",
    "<hr>\n",
    "\n",
    ":::{.ltblue-container .thirtyfourpt-font}\n",
    "🎯 **Checkpoint 7. a:** Using RGB Values to Create Color\n",
    ":::\n",
    "\n",
    ":::{.gray-container .thirtyfourpt-font}\n",
    "**Materials Needed:**  \n",
    "\n",
    "- 💻 Slider Tool on Pg. 0\n",
    "- 📝 Handout from last workshop\n",
    ":::\n",
    "\n",
    "## Using RGB Values to Create Color\n",
    "<hr>\n",
    "\n",
    ":::{.activity-text .line-height .incremental}\n",
    "- Use the slider tool below to convert the RGB values (from last workshop) to colors\n",
    "- Record your answers on the handout\n",
    "- We'll do one together!\n",
    ":::\n",
    "\n",
    ":::{.gray-container}\n",
    "\n",
    "```{=html}\n",
    "<div id=\"rgb-widgets-card\" style=\"max-width:720px;margin:18px auto;font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;\">\n",
    "  <h3 style=\"margin:0 0 8px 0;font-size:18px\">Slide the R, G, or B to see how it affects the color of the square!</h3>\n",
    "\n",
    "  <div style=\"display:flex;gap:18px;flex-wrap:wrap;align-items:flex-start\">\n",
    "    <div style=\"flex:1;min-width:260px;\">\n",
    "      <div style=\"display:flex;align-items:center;gap:8px;margin-bottom:8px\">\n",
    "        <div style=\"width:56px;font-weight:600;text-align:right\">R:</div>\n",
    "        <input id=\"rRange\" type=\"range\" min=\"0\" max=\"255\" step=\"1\" value=\"128\" aria-label=\"Red\" style=\"flex:1\">\n",
    "        <div id=\"rVal\" style=\"width:56px;text-align:center;font-family:monospace;font-weight:600;background:#f1f3f5;padding:6px 8px;border-radius:6px;border:1px solid #eee\">128</div>\n",
    "      </div>\n",
    "\n",
    "      <div style=\"display:flex;align-items:center;gap:8px;margin-bottom:8px\">\n",
    "        <div style=\"width:56px;font-weight:600;text-align:right\">G:</div>\n",
    "        <input id=\"gRange\" type=\"range\" min=\"0\" max=\"255\" step=\"1\" value=\"128\" aria-label=\"Green\" style=\"flex:1\">\n",
    "        <div id=\"gVal\" style=\"width:56px;text-align:center;font-family:monospace;font-weight:600;background:#f1f3f5;padding:6px 8px;border-radius:6px;border:1px solid #eee\">128</div>\n",
    "      </div>\n",
    "\n",
    "      <div style=\"display:flex;align-items:center;gap:8px;margin-bottom:8px\">\n",
    "        <div style=\"width:56px;font-weight:600;text-align:right\">B:</div>\n",
    "        <input id=\"bRange\" type=\"range\" min=\"0\" max=\"255\" step=\"1\" value=\"128\" aria-label=\"Blue\" style=\"flex:1\">\n",
    "        <div id=\"bVal\" style=\"width:56px;text-align:center;font-family:monospace;font-weight:600;background:#f1f3f5;padding:6px 8px;border-radius:6px;border:1px solid #eee\">128</div>\n",
    "      </div>\n",
    "    </div>\n",
    "\n",
    "    <div style=\"display:flex;flex-direction:column;gap:10px;align-items:center\">\n",
    "      <div id=\"colorPreview\" role=\"img\" aria-label=\"Color preview\" style=\"width:200px;height:200px;border-radius:8px;border:1px solid #dcdcdc;background:rgb(128,128,128)\"></div>\n",
    "    </div>\n",
    "  </div>\n",
    "</div>\n",
    "\n",
    "<script>\n",
    "(function () {\n",
    "  const clamp = (v, a=0, b=255) => Math.min(Math.max(Math.round(v), a), b);\n",
    "\n",
    "  const rRange = document.getElementById('rRange');\n",
    "  const gRange = document.getElementById('gRange');\n",
    "  const bRange = document.getElementById('bRange');\n",
    "  const rVal = document.getElementById('rVal');\n",
    "  const gVal = document.getElementById('gVal');\n",
    "  const bVal = document.getElementById('bVal');\n",
    "  const colorPreview = document.getElementById('colorPreview');\n",
    "\n",
    "  const state = {\n",
    "    r: clamp(parseInt(rRange.value, 10)),\n",
    "    g: clamp(parseInt(gRange.value, 10)),\n",
    "    b: clamp(parseInt(bRange.value, 10))\n",
    "  };\n",
    "\n",
    "  window.latest_widget_values = { r: state.r, g: state.g, b: state.b };\n",
    "\n",
    "  function updateFromInputs() {\n",
    "    state.r = clamp(parseInt(rRange.value, 10));\n",
    "    state.g = clamp(parseInt(gRange.value, 10));\n",
    "    state.b = clamp(parseInt(bRange.value, 10));\n",
    "\n",
    "    rVal.textContent = state.r;\n",
    "    gVal.textContent = state.g;\n",
    "    bVal.textContent = state.b;\n",
    "\n",
    "    colorPreview.style.background = `rgb(${state.r}, ${state.g}, ${state.b})`;\n",
    "\n",
    "    window.latest_widget_values.r = state.r;\n",
    "    window.latest_widget_values.g = state.g;\n",
    "    window.latest_widget_values.b = state.b;\n",
    "  }\n",
    "\n",
    "  [rRange, gRange, bRange].forEach(el => {\n",
    "    el.addEventListener('input', updateFromInputs);\n",
    "    el.addEventListener('change', updateFromInputs);\n",
    "  });\n",
    "\n",
    "  updateFromInputs();\n",
    "\n",
    "  window.getLatestWidgetValues = () => ({...window.latest_widget_values});\n",
    "})();\n",
    "</script>\n",
    "```\n",
    "\n",
    ":::\n",
    "\n",
    "## Using RGB Values to Create Color\n",
    "<hr>\n",
    "\n",
    ":::{.ltblue-container .thirtyfourpt-font}\n",
    "\n",
    "🎯 **Checkpoint 7. b:** Use the slider tool!  \n",
    "<br>\n",
    "What color does this RGB value represent? (110, 164, 212)  \n",
    "<br>\n",
    "Just like the computer last workshop, try to classify/make a prediction about what fruit this could be!\n",
    ":::\n",
    "\n",
    "# Workshop #3\n",
    "\n",
    "## Remember Me, Smokey Buoy!?\n",
    "<hr>\n",
    "\n",
    "We met Smokey Buoy last workshop and learned a bit about how it works.\n",
    "\n",
    "![](images/smokey_buoy.png){fig-align=\"center\"}\n",
    "\n",
    "## Smokey Buoy: Components\n",
    "<hr>\n",
    "\n",
    "Let's recall Smokey's components and how they work together\n",
    "\n",
    "![](images/buoy_diagram_modified_fullylabeled.png){fig-align=\"center\" width=\"60%\"}\n",
    "\n",
    "## Smokey Buoy: 🎥 Camera\n",
    "<hr>\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "Smokey Buoy's camera has two jobs:\n",
    "\n",
    ":::{.incremental}\n",
    "- **Watch for a test pad**\n",
    "  - We talked about this last workshop!\n",
    "  - *Recall:* What is the process called?\n",
    "- **When pad is present, take a picture**\n",
    "  - We'll discuss what happens with the picture today!\n",
    "  - *A new process!*\n",
    ":::\n",
    ":::\n",
    "::: {.column width=\"50%\"}\n",
    "![](images/buoy_diagram_modified_camera.png){width=75%}\n",
    ":::\n",
    "::::\n",
    "\n",
    "# Introduction to Regression\n",
    "\n",
    "## Introduction to Regression\n",
    "<hr>\n",
    "\n",
    ":::{.fourtyeightpt-font .incremental}\n",
    "- Last workshop, we learned about **classification**.\n",
    "- In this workshop, we will learn about **regression**.\n",
    "- Regression is all about **predicting** something (a number!) from something else.\n",
    ":::\n",
    "\n",
    "## Scenario 1: Cube Towers\n",
    "<hr>\n",
    "\n",
    ":::{.activity-text}\n",
    "- We want to build a tower\n",
    "- We have 1\" inch cubes to use\n",
    ":::\n",
    "\n",
    "![](images/green-cube.png){fig-align=\"center\" width=\"35%\"}\n",
    "\n",
    "## Let's Predict! — 1 Cube\n",
    "<hr>\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"40%\"}\n",
    "| # of Cubes | Height (inches) |\n",
    "|:---:|:---:|\n",
    "| 1 | 1 |\n",
    ":::\n",
    "::: {.column width=\"60%\"}\n",
    "![](images/cube-plot-1.png){fig-align=\"center\"}\n",
    ":::\n",
    "::::\n",
    "\n",
    "## Let's Predict! — 2 Cubes\n",
    "<hr>\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"40%\"}\n",
    "| # of Cubes | Height (inches) |\n",
    "|:---:|:---:|\n",
    "| 1 | 1 |\n",
    "| 2 | 2 |\n",
    ":::\n",
    "::: {.column width=\"60%\"}\n",
    "![](images/cube-plot-2.png){fig-align=\"center\"}\n",
    ":::\n",
    "::::\n",
    "\n",
    "## Let's Predict! — 3 Cubes\n",
    "<hr>\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"40%\"}\n",
    "| # of Cubes | Height (inches) |\n",
    "|:---:|:---:|\n",
    "| 1 | 1 |\n",
    "| 2 | 2 |\n",
    "| 3 | 3 |\n",
    ":::\n",
    "::: {.column width=\"60%\"}\n",
    "![](images/cube-plot-3.png){fig-align=\"center\"}\n",
    ":::\n",
    "::::\n",
    "\n",
    "## Let's Predict! — 4 Cubes\n",
    "<hr>\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"40%\"}\n",
    "| # of Cubes | Height (inches) |\n",
    "|:---:|:---:|\n",
    "| 1 | 1 |\n",
    "| 2 | 2 |\n",
    "| 3 | 3 |\n",
    "| 4 | 4 |\n",
    ":::\n",
    "::: {.column width=\"60%\"}\n",
    "![](images/cube-plot-4.png){fig-align=\"center\"}\n",
    ":::\n",
    "::::\n",
    "\n",
    "## Let's Predict! — 5 Cubes\n",
    "<hr>\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"40%\"}\n",
    "| # of Cubes | Height (inches) |\n",
    "|:---:|:---:|\n",
    "| 1 | 1 |\n",
    "| 2 | 2 |\n",
    "| 3 | 3 |\n",
    "| 4 | 4 |\n",
    "| 5 | 5 |\n",
    ":::\n",
    "::: {.column width=\"60%\"}\n",
    "![](images/cube-plot-5.png){fig-align=\"center\"}\n",
    ":::\n",
    "::::\n",
    "\n",
    "## Let's Predict! — 10 Cubes\n",
    "<hr>\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"40%\"}\n",
    "| # of Cubes | Height (inches) |\n",
    "|:---:|:---:|\n",
    "| 1 | 1 |\n",
    "| 2 | 2 |\n",
    "| 3 | 3 |\n",
    "| 4 | 4 |\n",
    "| 5 | 5 |\n",
    "| 10 | 10 |\n",
    ":::\n",
    "::: {.column width=\"60%\"}\n",
    "![](images/cube-plot-10.png){fig-align=\"center\"}\n",
    ":::\n",
    "::::\n",
    "\n",
    "## 🗣️ Discuss: In Your Group\n",
    "<hr>\n",
    "\n",
    ":::{.ltblue-container .thirtyfourpt-font}\n",
    "🎯 **Checkpoint 2. a:**\n",
    "<br><br>\n",
    "How tall will our tower be if we use **100 cubes**? How do you know?\n",
    ":::\n",
    "\n",
    "## Scenario 2: Cheap Uncle Bob\n",
    "<hr>\n",
    "\n",
    ":::{.fourtyeightpt-font .incremental}\n",
    "- We want to build a much taller tower, but we ran out of 1\" cubes.\n",
    "- Uncle Bob volunteers to make us more cubes — cheaper!\n",
    ":::\n",
    "\n",
    "## Scenario 2: Cheap Uncle Bob\n",
    "<hr>\n",
    "\n",
    "Oh no! Uncle Bob's cubes are all slightly different heights!\n",
    "\n",
    "![](images/green-cubes-multsizing.png){fig-align=\"center\" width=\"35%\"}\n",
    "\n",
    "## 🗣️ Discuss: In Your Group\n",
    "<hr>\n",
    "\n",
    ":::{.ltblue-container .thirtyfourpt-font}\n",
    "🎯 **Checkpoint 2. b:**\n",
    "<br><br>\n",
    "How will Uncle Bob's new cubes affect our tower height predictions?\n",
    ":::\n",
    "\n",
    "# The Case for Regression\n",
    "\n",
    "## The Case for Regression\n",
    "<hr>\n",
    "\n",
    ":::{.activity-text}\n",
    "Bob's cubes saved us money, but now tower heights are all over the place. We need a better way to predict.\n",
    ":::\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column}\n",
    "![True with perfectly 1\" cubes](images/cube-plot-11-noregline.png){width=50%}\n",
    ":::\n",
    "::: {.column}\n",
    "![Reality with Uncle Bob's cubes](images/cube-plot-unclebob.png){width=50%}\n",
    ":::\n",
    "::::\n",
    "\n",
    "## How Do We Fit Our Line?\n",
    "<hr>\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column}\n",
    "![Very clear line with perfect cubes](images/cube-plot-11.png)\n",
    ":::\n",
    "::: {.column}\n",
    "![Need **regression** — the mathematical best-fit line](images/cube-plot-unclebob-regline.png)\n",
    ":::\n",
    "::::\n",
    "\n",
    "## Smokey Buoy: Regression\n",
    "<hr>\n",
    "\n",
    ":::{.fourtyeightpt-font .incremental}\n",
    "- The buoy also uses **regression** to predict nitrate levels.\n",
    "- Let's learn a bit more about this!\n",
    ":::\n",
    "\n",
    "# 🔬 Regression Activity — Pt. I:<br>RGB and Scatterplots\n",
    "\n",
    "## Meaning RGB\n",
    "<hr>\n",
    "\n",
    ":::{.activity-text}\n",
    "In Workshop #2, we learned how computers \"see\" color through RGB values. The buoy takes **all the pixels** for each test pad and finds their **mean**.\n",
    ":::\n",
    "\n",
    ":::: {.columns style=\"display:flex; align-items:center; justify-content:center;\"}\n",
    "::: {.column width=\"25%\" style=\"display:flex; justify-content:center;\"}\n",
    "![](images/Red_Pixels.png){style=\"height:300px; width:auto; object-fit:contain;\"}\n",
    ":::\n",
    "::: {.column width=\"25%\" style=\"display:flex; justify-content:center;\"}\n",
    "![](images/Red_Meaned_Pixels.png){style=\"height:300px; width:auto; object-fit:contain;\"}\n",
    ":::\n",
    "::::\n",
    "\n",
    "## RGB Activity (Part 1)\n",
    "<hr>\n",
    "\n",
    ":::{.gray-container .fourtyeightpt-font}\n",
    "**Materials Needed:**\n",
    "\n",
    "- 💻 [RGB Applet V2](https://appalachianaicorps.org/modules/water-quality/RGB-Applet-2.html){target=\"_blank\"}\n",
    "- Deck of Purple \"Nitrate Test Pad\" Cards\n",
    "- Pencil / Highlighter (optional)\n",
    "- Handout / Dot Stickers\n",
    "- Large Graph Paper / Poster Markers\n",
    ":::\n",
    "\n",
    "## RGB Activity (Part 1) — Instructions\n",
    "<hr>\n",
    "\n",
    ":::{.fourtyeightpt-font}\n",
    "1. Open the [RGB Applet V2](https://appalachianaicorps.org/modules/water-quality/RGB-Applet-2.html){target=\"_blank\"} in a new tab.\n",
    "2. Find card #1 in your deck and hold it in front of your webcam.\n",
    "3. Using the middle square in the frame, record the RGB values on your handout.\n",
    "4. Repeat for all other numbered cards in your deck.\n",
    ":::\n",
    "\n",
    "## Scatterplots Activity (Part 2)\n",
    "<hr>\n",
    "\n",
    "```{=html}\n",
    "<center>\n",
    "<div style=\"position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;\">\n",
    "  <iframe \n",
    "    src=\"https://www.youtube.com/embed/b_Au4Ngm9pE?start=8&end=86\" \n",
    "    frameborder=\"0\" \n",
    "    allowfullscreen\n",
    "    style=\"position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;\">\n",
    "  </iframe>\n",
    "</div>\n",
    "</center>\n",
    "```\n",
    "\n",
    "## Scatterplots Activity (Part 2) — Instructions\n",
    "<hr>\n",
    "\n",
    ":::{.ltorange-container .fourtyeightpt-font}\n",
    "This portion will be completed with your group.\n",
    "Each group is assigned either **red**, **green**, or **blue**.\n",
    ":::\n",
    "<br>\n",
    "\n",
    "## Scatterplots Activity (Part 2) — Instructions\n",
    "<hr>\n",
    "\n",
    ":::{.fourtyeightpt-font}\n",
    "1. Using the round stickies and graph paper, create a scatterplot.\n",
    "2. Place color values (R, G, or B — per your group) on the **x-axis**.\n",
    "3. Place nitrate concentrations on the **y-axis**.\n",
    ":::\n",
    "\n",
    "# 💻 Regression Activity — Pt. 2:<br>Regression Modeling\n",
    "\n",
    "## Regression Modeling\n",
    "<hr>\n",
    "\n",
    "```{=html}\n",
    "<center>\n",
    "<div style=\"position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;\">\n",
    "  <iframe \n",
    "    src=\"https://www.youtube.com/embed/e18KM681cmg?start=8&end=74\" \n",
    "    frameborder=\"0\" \n",
    "    allowfullscreen\n",
    "    style=\"position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;\">\n",
    "  </iframe>\n",
    "</div>\n",
    "</center>\n",
    "```\n",
    "\n",
    "## Storing Your Data\n",
    "<hr>\n",
    "\n",
    ":::{.dkorange-container .twentyeightpt-font}\n",
    "Replace the `??` placeholders with your color values and nitrate concentrations.\n",
    "\n",
    "**IMPORTANT:** Values must be in the **exact same order**.\n",
    "\n",
    "Click ▶️ **Run Code** to store your data.\n",
    ":::\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "686ba0d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| include: false\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "def process_data(color_data, nitrate_ppm):\n",
    "    color_data = np.array(color_data)\n",
    "    nitrate_ppm = np.array(nitrate_ppm)\n",
    "    return color_data, nitrate_ppm\n",
    "\n",
    "def process_df(color_data, nitrate_ppm):\n",
    "    df = pd.DataFrame({\n",
    "        \"color_data\": color_data,\n",
    "        \"nitrate_ppm\": nitrate_ppm\n",
    "    })\n",
    "    return df\n",
    "\n",
    "def linear_regression(x, y):\n",
    "    slope, intercept = np.polyfit(x, y, 1)\n",
    "    return slope, intercept\n",
    "\n",
    "def show_prediction_plot(color_data, nitrate_ppm, slope, intercept):\n",
    "    x_arr = np.linspace(float(min(color_data)), float(max(color_data)), 200)\n",
    "    y_arr = (slope * x_arr + intercept).tolist()\n",
    "    x_arr = x_arr.tolist()\n",
    "    x0 = float(min(color_data))\n",
    "    y0 = float(slope * x0 + intercept)\n",
    "\n",
    "def calculate_rsquared(x, y, slope, intercept):\n",
    "    y_pred = slope * x + intercept\n",
    "    ss_res = np.sum((y - y_pred) ** 2)\n",
    "    ss_tot = np.sum((y - np.mean(y)) ** 2)\n",
    "    return 1 - (ss_res / ss_tot)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "792b3188",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[188, 179, 176, 176, 172, 167, 166, 162]\n",
      "[0, 1, 2, 3, 4, 5, 6, 7]\n"
     ]
    }
   ],
   "source": [
    "color_data = [188, 179, 176, 176, 172, 167, 166, 162]\n",
    "nitrate_ppm = [0, 1, 2, 3, 4, 5, 6, 7]\n",
    "\n",
    "print(color_data)\n",
    "print(nitrate_ppm)\n",
    "\n",
    "color_data, nitrate_ppm = process_data(color_data, nitrate_ppm)\n",
    "df = process_df(color_data, nitrate_ppm)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7a76b298",
   "metadata": {},
   "source": [
    "## Recreating Your Team's Scatterplot\n",
    "<hr>\n",
    "\n",
    ":::{.dkorange-container .thirtyfourpt-font}\n",
    "Replace the `??` placeholders:\n",
    "\n",
    "- First blank → x variable: `color_data`\n",
    "- Second blank → y variable: `nitrate_ppm`\n",
    "\n",
    "Click ▶️ **Run Code** to create a scatterplot matching your group's paper plot.\n",
    ":::\n",
    "\n",
    "```python\n",
    "plt.figure(figsize=(6, 5))\n",
    "plt.scatter(df[\"color_data\"], df[\"nitrate_ppm\"], s=60, color=\"black\")\n",
    "plt.title(\"Nitrate vs. Color\")\n",
    "plt.xlabel(\"Color\")\n",
    "plt.ylabel(\"Nitrate (ppm)\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "```\n",
    "\n",
    "## Running the Linear Regression\n",
    "<hr>\n",
    "\n",
    ":::{.dkorange-container .thirtyfourpt-font}\n",
    "Replace the `??` placeholders:\n",
    "\n",
    "- First blank → `color_data`\n",
    "- Second blank → `nitrate_ppm`\n",
    "\n",
    "Click ▶️ **Run Code** to generate the line of best fit equation.\n",
    ":::"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e53e986e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "slope (m): -0.28630278063851533\n",
      "intercept (b): 53.10195674562279\n"
     ]
    }
   ],
   "source": [
    "slope, intercept = linear_regression(color_data, nitrate_ppm)\n",
    "\n",
    "print(\"slope (m):\", slope)\n",
    "print(\"intercept (b):\", intercept)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "18aa651b",
   "metadata": {},
   "source": [
    "## From Regression to Equation\n",
    "<hr>\n",
    "\n",
    ":::{.activity-text}\n",
    "The linear regression produces the equation for the **line of best fit**.\n",
    ":::\n",
    "\n",
    ":::{.fourtyeightpt-font}\n",
    "Remember ***y = mx + b***? We can just substitute!\n",
    ":::\n",
    "\n",
    ":::{.dkorange-container .thirtyfourpt-font}\n",
    "Click ▶️ **Run Code** to see the slope-intercept equation.\n",
    ":::"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ffca9f82",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "y = -0.29x + 53.10\n"
     ]
    }
   ],
   "source": [
    "print(f\"y = {slope:.2f}x + {intercept:.2f}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b9239186",
   "metadata": {},
   "source": [
    "## Plotting the Regression Line\n",
    "<hr>\n",
    "\n",
    ":::{.dkorange-container .twentyeightpt-font}\n",
    "Click ▶️ **Run Code** to plot the scatterplot with the regression line.\n",
    ":::\n",
    "\n",
    "```python\n",
    "nitrate_pred = slope * color_data + intercept\n",
    "\n",
    "plt.figure(figsize=(6, 5))\n",
    "plt.scatter(color_data, nitrate_ppm, s=60, color=\"black\")\n",
    "plt.plot(color_data, nitrate_pred, color=\"black\", linewidth=1)\n",
    "plt.title(\"Nitrate Concentration vs. Color\")\n",
    "plt.xlabel(\"Color\")\n",
    "plt.ylabel(\"Nitrate Concentration (ppm)\")\n",
    "plt.text(\n",
    "    min(color_data), max(nitrate_ppm),\n",
    "    f\"y = {slope:.2f}x + {intercept:.2f}\\n\",\n",
    "    ha=\"left\", fontsize=10, color=\"gray\"\n",
    ")\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "```\n",
    "\n",
    "## Activity — Draw Your Line of Best Fit\n",
    "<hr>\n",
    "\n",
    ":::{.gray-container .fourtyeightpt-font}\n",
    "**Materials Needed:**\n",
    "\n",
    "- Poster Markers\n",
    "- Scatterplot\n",
    "- Yardstick\n",
    ":::\n",
    "\n",
    "## Activity — Draw Your Line of Best Fit\n",
    "<hr>\n",
    "\n",
    ":::{.activity-text}\n",
    "Using the exact positioning Python generated, **copy the regression line onto your group's scatterplot**. When finished, bring your group's plot to the front of the class.\n",
    ":::\n",
    "\n",
    "# 🔮 Prediction & R²\n",
    "\n",
    "## Making Predictions — Reload Your Data\n",
    "<hr>\n",
    "\n",
    ":::{.dkorange-container .thirtyfourpt-font}\n",
    "Re-enter your color values and nitrate concentrations.\n",
    "\n",
    "**NOTE:** You can copy/paste the two lists from the previous activity.\n",
    "\n",
    "Click ▶️ **Run Code** to re-load your data.\n",
    ":::"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "83ad919c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Slope: -0.29, Intercept: 53.10\n"
     ]
    }
   ],
   "source": [
    "color_data = [188, 179, 176, 176, 172, 167, 166, 162]\n",
    "nitrate_ppm = [0, 1, 2, 3, 4, 5, 6, 7]\n",
    "\n",
    "# Do not change the code below ------------------------------------\n",
    "color_data, nitrate_ppm = process_data(color_data, nitrate_ppm)\n",
    "slope, intercept = linear_regression(color_data, nitrate_ppm)\n",
    "print(f\"Slope: {slope:.2f}, Intercept: {intercept:.2f}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f64cb406",
   "metadata": {},
   "source": [
    "## Using the Model to Predict\n",
    "<hr>\n",
    "\n",
    ":::{.activity-text}\n",
    "Now that we have our regression model, we can **predict** nitrate concentrations for new color values — even ones we didn't measure!\n",
    ":::\n",
    "\n",
    ":::{.dkorange-container .thirtyfourpt-font}\n",
    "Click ▶️ **Run Code**, then type any color value into the box to see the predicted nitrate concentration.\n",
    ":::"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "67be38ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "show_prediction_plot(color_data, nitrate_ppm, slope, intercept)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4143c5b6",
   "metadata": {},
   "source": [
    "## Predict Nitrate Concentrations for New Test Pads\n",
    "<hr>\n",
    "\n",
    ":::{.gray-container .fourtyeightpt-font}\n",
    "**Materials Needed:**\n",
    "\n",
    "- 💻 [RGB Applet V2](https://appalachianaicorps.org/modules/water-quality/RGB-Applet-2.html){target=\"_blank\"}\n",
    "- Three Additional \"Nitrate Test Pad\" Cards\n",
    "- Handout / Pencil\n",
    ":::\n",
    "\n",
    "## Predict Nitrate Concentrations for New Test Pads\n",
    "<hr>\n",
    "\n",
    ":::{.fourtyeightpt-font}\n",
    "1. Use the applet to find the R, G, or B value for the new cards (per your group).\n",
    "2. Use the graphing tool to **predict the nitrate concentration (ppm)**.\n",
    "3. Record these predictions on your handout.\n",
    ":::\n",
    "\n",
    "## How Good Is Our Model? R²\n",
    "<hr>\n",
    "\n",
    ":::{.activity-text}\n",
    "**R²** (R-squared) tells us how well our regression line fits the data — like a report card:\n",
    ":::\n",
    "\n",
    "| R² value | What it means |\n",
    "|----------|---------------|\n",
    "| Close to **100%** | Line fits very well — predictions will be accurate |\n",
    "| Around **70–90%** | A reasonably strong fit |\n",
    "| Close to **0%** | Line barely fits — predictions won't be reliable |\n",
    "\n",
    "## Calculate Your R² Value\n",
    "<hr>\n",
    "\n",
    ":::{.dkorange-container .thirtyfourpt-font}\n",
    "Click ▶️ **Run Code** to calculate your model's R² value.\n",
    ":::"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d32a1743",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "R² = 94.8%\n"
     ]
    }
   ],
   "source": [
    "r_squared = calculate_rsquared(color_data, nitrate_ppm, slope, intercept)\n",
    "\n",
    "print(f\"R² = {r_squared * 100:.1f}%\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "433cbe8d",
   "metadata": {},
   "source": [
    "## 🗣️ Discuss: In Your Group\n",
    "<hr>\n",
    "\n",
    ":::{.ltblue-container .thirtyfourpt-font}\n",
    "🎯 **Checkpoint 6. a:**\n",
    "<br><br>\n",
    "Write your group's R² value on the poster at the front of the room.\n",
    "\n",
    "Compare with the other groups — what do you notice?\n",
    "<br><br>\n",
    "**How might we improve our model and, therefore, our predictions?**\n",
    ":::\n",
    "\n",
    "# 🎟️<br>Exit Ticket\n",
    "\n",
    "## 🎟️ Exit Ticket\n",
    "<hr>\n",
    "<br>\n",
    "<br>\n",
    "<br>\n",
    "\n",
    ":::{.thirtyfourpt-font .activity-text style=\"text-align: center;\"}\n",
    "🎉 Great job! You've learned so much!\n",
    "\n",
    "Share what you've learned on the [**Exit Ticket**](https://forms.gle/23LAwb5GcBWAhd1K8).\n",
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
