{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YFCjXoue-e8aTWkQM6zD6",
      "type": "text",
      "x": 520,
      "y": 180,
      "width": 62.319915771484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 705994619,
      "version": 18,
      "versionNonce": 383169531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768807478436,
      "link": null,
      "locked": false,
      "text": "Nitrate",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nitrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBqZnU3BiUXTWcErwN9aH",
      "type": "text",
      "x": 520,
      "y": 380,
      "width": 56.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1770803675,
      "version": 44,
      "versionNonce": 2120297307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768807488774,
      "link": null,
      "locked": false,
      "text": "Nitrite",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nitrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DgL1DY_o6iLmVRcAqGBV",
      "type": "arrow",
      "x": 560,
      "y": 300,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1500699285,
      "version": 42,
      "versionNonce": 111570299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808277871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZdlWNJ9w28OwBQQRmF6oY",
      "type": "text",
      "x": 600,
      "y": 300,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1191407867,
      "version": 10,
      "versionNonce": 2123589813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808215270,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ok_bc1NKognBO6Qldd5Fw",
      "type": "text",
      "x": 700,
      "y": 300,
      "width": 19.199981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1411284853,
      "version": 20,
      "versionNonce": 903387125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808223666,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BU8ntGUkXP8XLdbj8xwU2",
      "type": "text",
      "x": 800,
      "y": 300,
      "width": 19.199981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 502691189,
      "version": 27,
      "versionNonce": 365031541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808233478,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXHqtaik5UyjWLgv5CWq1",
      "type": "text",
      "x": 900,
      "y": 300,
      "width": 19.199981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2083491317,
      "version": 33,
      "versionNonce": 1441645461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808242042,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uI0gVUCs5mHKoPGJRMqFl",
      "type": "text",
      "x": 1000,
      "y": 300,
      "width": 19.199981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1914168949,
      "version": 41,
      "versionNonce": 1696623317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808265216,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtGGsrHHlTMLKOJ-TEO4A",
      "type": "text",
      "x": 1100,
      "y": 300,
      "width": 19.199981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 770987579,
      "version": 41,
      "versionNonce": 1980435419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808271865,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vchDdikWeVhuS4LF3z9nJ",
      "type": "arrow",
      "x": 561.3073250290192,
      "y": 500.69810028903566,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 835721237,
      "version": 52,
      "versionNonce": 1291823733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808350206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W5iCkLWM-Nl5_0h3HKJKE",
      "type": "text",
      "x": 601.3073250290192,
      "y": 500.69810028903566,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 345918837,
      "version": 20,
      "versionNonce": 485266389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808350206,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRzQcmSOHDoaz_DtaMCR3",
      "type": "text",
      "x": 701.3073250290192,
      "y": 500.69810028903566,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1589565141,
      "version": 31,
      "versionNonce": 1352207413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808371176,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZdMw0aklpNtBezAvyRK2",
      "type": "text",
      "x": 801.3073250290192,
      "y": 500.69810028903566,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 449262645,
      "version": 38,
      "versionNonce": 1675041877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808372956,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScvHj_6VQeZsqnNS_I6Pe",
      "type": "text",
      "x": 901.3073250290192,
      "y": 500.69810028903566,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1688003989,
      "version": 44,
      "versionNonce": 430022773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808374453,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ut4oNqdAakPmYQZzCsE8H",
      "type": "text",
      "x": 1001.3073250290191,
      "y": 500.69810028903566,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1064659701,
      "version": 52,
      "versionNonce": 6101141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808376516,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaIq2QvMFUronxhUc_b4v",
      "type": "text",
      "x": 1101.307325029019,
      "y": 500.69810028903566,
      "width": 19.199981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 735462485,
      "version": 53,
      "versionNonce": 241542677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808379404,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48bx2W_5JGwFPf2KPeqz3",
      "type": "line",
      "x": 634.1860472092955,
      "y": 259.90573208974797,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e981fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1834975797,
      "version": 127,
      "versionNonce": 1476532227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768879796020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "50n9CqmHS4WMsV05vcIo_",
      "type": "line",
      "x": 624.80664153381,
      "y": 480.3045571920028,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fddb81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1718781115,
      "version": 259,
      "versionNonce": 1465605571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768879647458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cJVgTDAFFxkSFm3cpkSZJ",
      "type": "text",
      "x": 1131.5545562200268,
      "y": 317.05242208669813,
      "width": 32.55998229980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 261552763,
      "version": 116,
      "versionNonce": 982426715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808721957,
      "link": null,
      "locked": false,
      "text": "ppm",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ppm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dsOVmbzBHnpwH-mgRGaD",
      "type": "text",
      "x": 1131.5545557636683,
      "y": 520.6980996993492,
      "width": 32.55998229980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 878360309,
      "version": 177,
      "versionNonce": 1930522997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768808731843,
      "link": null,
      "locked": false,
      "text": "ppm",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ppm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJLY2qmLdxwGRiGg1nZQ5",
      "type": "line",
      "x": 675.3631949263411,
      "y": 260.36346799102614,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e981fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 48847445,
      "version": 180,
      "versionNonce": 1989914765,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879776599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eAVIhhvI19vKiZkXC6EFg",
      "type": "line",
      "x": 617.1424508004185,
      "y": 260.67694295627814,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e981fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1855060059,
      "version": 147,
      "versionNonce": 489222019,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879774896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iFD5j9wTFnpMRM3SFyZci",
      "type": "line",
      "x": 663.029338630203,
      "y": 480.24519010749646,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fddb81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1479687765,
      "version": 121,
      "versionNonce": 119938829,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879744610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "83FdDlvP3Lw30umoefTN3",
      "type": "line",
      "x": 617.4523909679161,
      "y": 220.2432568278002,
      "width": 82.54760903208387,
      "height": 0.2432568278001952,
      "angle": 0,
      "strokeColor": "#e981fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 277126709,
      "version": 115,
      "versionNonce": 1550079373,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879017819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.54760903208387,
          -0.2432568278001952
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "riBfyCS0X_KfSopGQv8qq",
      "type": "line",
      "x": 617.2680927475114,
      "y": 260.69864964963756,
      "width": 82.54760903208387,
      "height": 0.2432568278001952,
      "angle": 0,
      "strokeColor": "#e981fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 356946741,
      "version": 283,
      "versionNonce": 822875725,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879027652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.54760903208387,
          -0.2432568278001952
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Sx1DQUQzE2sOKHoMjDhwB",
      "type": "line",
      "x": 637.4078163646867,
      "y": 439.6557831973905,
      "width": 24.28853973765206,
      "height": 0.1983018132736163,
      "angle": 0,
      "strokeColor": "#fddb81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2019981659,
      "version": 482,
      "versionNonce": 1937737187,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879300281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.28853973765206,
          0.1983018132736163
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9bQT9j5_4VaYVsRsY29S6",
      "type": "line",
      "x": 637.0059403659778,
      "y": 481.0911166609007,
      "width": 25.449236389244334,
      "height": 0.9288087224428239,
      "angle": 0,
      "strokeColor": "#fddb81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2034393147,
      "version": 569,
      "versionNonce": 1693924397,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879302110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.449236389244334,
          -0.9288087224428239
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lnVAz8v1YAADOQ_e9kKTk",
      "type": "line",
      "x": 607.8212723608815,
      "y": 230.2363541634328,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e981fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1565093525,
      "version": 93,
      "versionNonce": 1239931523,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879015711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uEUPcoCnrnMoHi8wObZ4L",
      "type": "line",
      "x": 701.8393292966306,
      "y": 240.98672605111065,
      "width": 96.5477481537655,
      "height": 0.2125641965675129,
      "angle": 0,
      "strokeColor": "#e981fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 263941109,
      "version": 336,
      "versionNonce": 1560275107,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879029379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.5477481537655,
          -0.2125641965675129
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lNmU5eYyfP3oR-rI-kMOh",
      "type": "line",
      "x": 800.9299912761805,
      "y": 229.95042938740866,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e981fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1795270491,
      "version": 243,
      "versionNonce": 1297890669,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879031385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7AjN0zLTa-YPVax-MTI4v",
      "type": "line",
      "x": 608.6913587448314,
      "y": 240.5393018224955,
      "width": 8.463052723594842,
      "height": 0.34064775090948274,
      "angle": 0,
      "strokeColor": "#e981fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1789819803,
      "version": 32,
      "versionNonce": 903821933,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879014221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.463052723594842,
          0.34064775090948274
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AN9IteMjxGwgoLkGe8DCD",
      "type": "line",
      "x": 599.4827538444557,
      "y": 449.8320288765773,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fddb81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 161111643,
      "version": 381,
      "versionNonce": 1015042541,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879292822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aDr5Bat3PzH6mqB4s3M81",
      "type": "line",
      "x": 700.057332817046,
      "y": 450.05749839553175,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fddb81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 437088213,
      "version": 608,
      "versionNonce": 103980301,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879296510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0ngIkAgQPH8noz6KC-4O5",
      "type": "line",
      "x": 599.5853130091426,
      "y": 459.89053452859946,
      "width": 36.9993570442856,
      "height": 0.37624989094348393,
      "angle": 0,
      "strokeColor": "#fddb81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1046889723,
      "version": 78,
      "versionNonce": 2050292013,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879290851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.9993570442856,
          -0.37624989094348393
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JOOn6f_ZzEpF95kuICklW",
      "type": "line",
      "x": 663.368821602632,
      "y": 459.66183023606715,
      "width": 36.9993570442856,
      "height": 0.37624989094348393,
      "angle": 0,
      "strokeColor": "#fddb81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1257048507,
      "version": 146,
      "versionNonce": 797829891,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768879294509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.9993570442856,
          -0.37624989094348393
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Asx5LF-ma4P3FfJKu0INB",
      "type": "arrow",
      "x": 633.8755805875046,
      "y": 202.54175680698523,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 240025805,
      "version": 150,
      "versionNonce": 1401856931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768879876336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ],
        [
          30,
          -20
        ],
        [
          30,
          -40
        ],
        [
          60,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -20
          ],
          "end": [
            30,
            -20
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "S_YD5uWuWBeHAmMgKXZJ1",
      "type": "text",
      "x": 699.4624203638936,
      "y": 152.48072141979472,
      "width": 52.06396484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2080265955,
      "version": 57,
      "versionNonce": 310286531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768879883324,
      "link": null,
      "locked": false,
      "text": "Median",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Median",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}