{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Classification Activity - Train\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint 3.\"\n",
        "  lst-labels: alpha a\n",
        "format: live-html\n",
        "sidebar: lesson-2\n",
        "---\n",
        "\n",
        ":::{.ltblue-container}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 3.a:** Model Performance](#lst-model-performance)\n",
        ":::\n",
        "<hr>\n",
        "\n",
        "You have seen different examples of classification, now it's your turn to train your own classification model!\n",
        "\n",
        ":::{.gray-container}\n",
        "- 1 Apple and 1 Orange per pair\n",
        "- 1 Distractor (fruit, ball, etc.) per pair \n",
        "- 1 Device per pair/group \n",
        "- 1 lab sheet per person\n",
        ":::\n",
        "<br>\n",
        "\n",
        "## Teachable Machine\n",
        "[![](images/teachable_machine_logo.png)](https://teachablemachine.withgoogle.com){target=\"_blank\" rel=\"nofollow\"}\n",
        "<br>\n",
        "To create your own model, we will use Google's [Teachable Machine](https://teachablemachine.withgoogle.com/). Teachable Machine uses 🐍 Python (yes! The same Python we used in Workshop #1) to help users build classification models. It just hides the 🐍 Python in the background.\n",
        "\n",
        "### Steps\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "1. Go to [Teachable Machine](https://teachablemachine.withgoogle.com/)\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "&nbsp;\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "2. Click \"Get Started\"\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/tm_get_started.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "3. Choose \"Image Project\"\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/tm_image_project.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "4. Select \"Standard Image Model\"\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/tm_standard_image_model.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "5. To the right of \"Class 1\", click the pencil and type \"Apple\"\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/tm_class1.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "6. Grab your apple and get ready!!\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/apple.png){width=\"35%\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "7. Click \"webcam\" to turn on and allow the computer to begin capturing images of the apple.\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/tm_apple_webcam.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::{.callout-important}\n",
        "## PRO TIP\n",
        "\n",
        "Make sure you have a clean table and avoid messy backgrounds. Vary the lighting in your images (window, light, lamp, shadow, etc.) like might be encountered in real scenarios.\n",
        ":::\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "8. Position your apple within the frame and click the \"Hold to Record\" button to begin capturing images of the apple. You will want to move the apple around so it captures different angles and distances. Capture 100-200 images.\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/tm_apple_hold_to_record.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "9. When finished, relase the \"Hold to Record\" button and click to \"x\" in the top right corner to exit the Apple class.\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/tm_apple_exit_class.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "10. Put your apple aside and grab your orange. Repeat the process above to train your model for Class 2. Try to capture **roughly** the same number of images for the orange as you did for the apple.\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/tm_class2.png)\n",
        "![](images/orange.png){width=\"35%\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "12. When finished capturing data for both classes, click the \"Train Model\" button. The website will train your own custom classification model, based on your data!\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/tm_train_model.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "***Congratulations! You have trained your own classifier!***<br>\n",
        "Now let's see how well it works.\n",
        "\n",
        "## Evaluate Your Classifier\n",
        "\n",
        "While some models can be very accurate and high quality, others may struggle. Now, let's put your model to the test to see how it performs. To do this, you'll use the \"Preview\" pane on the right side of the Teachable Machine screen.\n",
        "\n",
        "![](images/tm_preview.png){width=\"30%\"}\n",
        "\n",
        "### Putting it to the Test\n",
        "\n",
        ":::{.callout-note}\n",
        "Get your lab sheet ready. Let's record some results!\n",
        ":::\n",
        "\n",
        "#### Steps\n",
        "1. Trade your apple and orange with another group. No group should have the exact same fruits you trained the model with.\n",
        "\n",
        "2. Take your lab sheet and review the observation table. The first item to test is an apple. If the model works well, what will it predict? Record this in the second column.\n",
        "\n",
        "3. Next, hold the apple up to your camera. What does the model predict it is? Record this in the third column of your lab sheet. \n",
        "\n",
        "4. The model also reports confidence in its prediction. Record this percent confidence in the fourth column of your sheet.\n",
        "\n",
        "5. Repeat this process for all other objects on the lab sheet.\n",
        "\n",
        "<hr>\n",
        "\n",
        "### Reflecting\n",
        "\n",
        ":::{#lst-model-performance}\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "How did your model perform?  \n",
        "Were any objects classified incorrectly?  \n",
        "Were any objects classified with low confidence (< 80%)?\n",
        "\n",
        "Discuss these questions (and your model) with your group.\n",
        ":::"
      ],
      "id": "00aab238"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}