{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"How Do Computers See Color?\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint 7.\"\n",
        "  lst-labels: alpha a\n",
        "format: live-html\n",
        "sidebar: lesson-3\n",
        "---\n",
        "\n",
        ":::{.ltblue-container}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 7.a:** Using RGB Values to Create Color](#lst-CreatingColor)\n",
        "- [**Checkpoint 7.b:** Using Color to Predict Fruit](#lst-PredictingFruit)\n",
        ":::\n",
        "\n",
        "In the last activity, as with all pixels, each had a value for Red (R), Green (G), and Blue (B). The values for each can range from 0 to 255. Let's take a closer look at what these values mean. We'll use the tool below to explore some values.\n",
        "\n",
        ":::{.gray-container}\n",
        "\n",
        "```{=html}\n",
        "<div id=\"rgb-widgets-card\" style=\"max-width:720px;margin:18px auto;font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;\">\n",
        "  <h3 style=\"margin:0 0 8px 0;font-size:18px\">Slide the R, G, or B to see how it affects the color of the square!</h3>\n",
        "\n",
        "  <div style=\"display:flex;gap:18px;flex-wrap:wrap;align-items:flex-start\">\n",
        "    <div style=\"flex:1;min-width:260px;\">\n",
        "      <div style=\"display:flex;align-items:center;gap:8px;margin-bottom:8px\">\n",
        "        <div style=\"width:56px;font-weight:600;text-align:right\">R:</div>\n",
        "        <input id=\"rRange\" type=\"range\" min=\"0\" max=\"255\" step=\"1\" value=\"128\" aria-label=\"Red\" style=\"flex:1\">\n",
        "        <div id=\"rVal\" style=\"width:56px;text-align:center;font-family:monospace;font-weight:600;background:#f1f3f5;padding:6px 8px;border-radius:6px;border:1px solid #eee\">128</div>\n",
        "      </div>\n",
        "\n",
        "      <div style=\"display:flex;align-items:center;gap:8px;margin-bottom:8px\">\n",
        "        <div style=\"width:56px;font-weight:600;text-align:right\">G:</div>\n",
        "        <input id=\"gRange\" type=\"range\" min=\"0\" max=\"255\" step=\"1\" value=\"128\" aria-label=\"Green\" style=\"flex:1\">\n",
        "        <div id=\"gVal\" style=\"width:56px;text-align:center;font-family:monospace;font-weight:600;background:#f1f3f5;padding:6px 8px;border-radius:6px;border:1px solid #eee\">128</div>\n",
        "      </div>\n",
        "\n",
        "      <div style=\"display:flex;align-items:center;gap:8px;margin-bottom:8px\">\n",
        "        <div style=\"width:56px;font-weight:600;text-align:right\">B:</div>\n",
        "        <input id=\"bRange\" type=\"range\" min=\"0\" max=\"255\" step=\"1\" value=\"128\" aria-label=\"Blue\" style=\"flex:1\">\n",
        "        <div id=\"bVal\" style=\"width:56px;text-align:center;font-family:monospace;font-weight:600;background:#f1f3f5;padding:6px 8px;border-radius:6px;border:1px solid #eee\">128</div>\n",
        "      </div>\n",
        "    </div>\n",
        "\n",
        "    <div style=\"display:flex;flex-direction:column;gap:10px;align-items:center\">\n",
        "      <div id=\"colorPreview\" role=\"img\" aria-label=\"Color preview\" style=\"width:200px;height:200px;border-radius:8px;border:1px solid #dcdcdc;background:rgb(128,128,128)\"></div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "(function () {\n",
        "  const clamp = (v, a=0, b=255) => Math.min(Math.max(Math.round(v), a), b);\n",
        "\n",
        "  const rRange = document.getElementById('rRange');\n",
        "  const gRange = document.getElementById('gRange');\n",
        "  const bRange = document.getElementById('bRange');\n",
        "  const rVal = document.getElementById('rVal');\n",
        "  const gVal = document.getElementById('gVal');\n",
        "  const bVal = document.getElementById('bVal');\n",
        "  const colorPreview = document.getElementById('colorPreview');\n",
        "\n",
        "  const state = {\n",
        "    r: clamp(parseInt(rRange.value, 10)),\n",
        "    g: clamp(parseInt(gRange.value, 10)),\n",
        "    b: clamp(parseInt(bRange.value, 10))\n",
        "  };\n",
        "\n",
        "  window.latest_widget_values = { r: state.r, g: state.g, b: state.b };\n",
        "\n",
        "  function updateFromInputs() {\n",
        "    state.r = clamp(parseInt(rRange.value, 10));\n",
        "    state.g = clamp(parseInt(gRange.value, 10));\n",
        "    state.b = clamp(parseInt(bRange.value, 10));\n",
        "\n",
        "    rVal.textContent = state.r;\n",
        "    gVal.textContent = state.g;\n",
        "    bVal.textContent = state.b;\n",
        "\n",
        "    colorPreview.style.background = `rgb(${state.r}, ${state.g}, ${state.b})`;\n",
        "\n",
        "    window.latest_widget_values.r = state.r;\n",
        "    window.latest_widget_values.g = state.g;\n",
        "    window.latest_widget_values.b = state.b;\n",
        "  }\n",
        "\n",
        "  [rRange, gRange, bRange].forEach(el => {\n",
        "    el.addEventListener('input', updateFromInputs);\n",
        "    el.addEventListener('change', updateFromInputs);\n",
        "  });\n",
        "\n",
        "  updateFromInputs();\n",
        "\n",
        "  window.getLatestWidgetValues = () => ({...window.latest_widget_values});\n",
        "})();\n",
        "</script>\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "### Let's Try Some RGB Values!\n",
        "\n",
        ":::{#lst-CreatingColor}\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Use the slider tool above to answer the RGB questions below.\n",
        ":::\n",
        "\n",
        "As you progress through the questions below, record your observations on the handout.\n",
        "\n",
        "1. Slide all values to zero. When R = 0, G = 0, and B = 0, what color do you see?\n",
        "\n",
        "2. Slide all values to 255. When R = 255, G = 255, and B = 255, what color do you see?\n",
        "\n",
        "3. Slide all values to 0. Change R to 255. What happens to the color?\n",
        "\n",
        "4. Slide all values to 0. Change G to 255. What happens to the color?\n",
        "\n",
        "5. Slide all values to 0. Change B to 255. What happens to the color?\n",
        "\n",
        "Now let's try some of the colors you obsevered in the last activity. Get your handout ready!\n",
        "\n",
        "6. Adjust the sliders to the RGB values you recorded for your apple. What color do you see? Is it similar to your apple?\n",
        "\n",
        "7.  Repeat this for your orange's RGB values. What color do you see? Is it similar to your orange?\n",
        "\n",
        "8. Finally, repeat this for your lime's RGB values. What color do you see? Is it similar to your lime?\n",
        "\n",
        "\n",
        ":::{#lst-PredictingFruit}\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "What color does this RGB value represent? (110, 164, 212) Just like the computer, predict what fruit this could be from!\n",
        ":::"
      ],
      "id": "9b94c076"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}