{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Intro to Classification\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint 2.\"\n",
        "  lst-labels: alpha a\n",
        "format: live-html\n",
        "sidebar: lesson-2\n",
        "---\n",
        "\n",
        ":::{.ltblue-container}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 2.a:** Banana Ripeness](#lst-whenripe)\n",
        "- [**Checkpoint 2.b:** Strawberry Classification](#lst-strawberry-ripeness-classifier)\n",
        "- [**Checkpoint 2.c:** Discussion - Data Rights](#lst-discussion1)\n",
        "- [**Checkpoint 2.d:** Discussion - Economics of AI](#lst-discussion2)\n",
        ":::\n",
        "<hr>\n",
        "\n",
        ":::{#lst-whenripe}\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Which banana(s) would you eat?\n",
        ":::\n",
        "\n",
        "![Source: [US Department of Agriculture](https://www.ams.usda.gov/sites/default/files/media/Bananas_Visual_Aid%5B1%5D.pdf)](images/banana_ripeness_scale_usda.png)\n",
        "\n",
        "## Intro to Classification\n",
        "In a grocery store, we often think about which specific fruits are ripe and which are not. Farmers who grow these crops make similar decisions about when their fruits and vegetables are ready to pick.\n",
        "\n",
        "Regardless of whether it's the farmer or the end consumer, both of these people are making specific decisions–judgements—about whether a fruit or vegetable is ripe or not.\n",
        "\n",
        "This kind of decision making is called **classification**.\n",
        "\n",
        "Classification is all about sorting things into groups based on what they look like or how they act – something humans have done forever!\n",
        "\n",
        "### Use of Classification in Agriculture\n",
        "Humans have been making classifaction decisions for thousands of years. Only recently have computers begun to have the ability to make classification decisions.\n",
        "\n",
        "One use of **artificial intelligence** (AI) is to help farmers make classification decisions, work that can be time and labor intensive when done traditionally and at scale.\n",
        "\n",
        "#### Classification of Ripeness (Ripe / Not)\n",
        "We can now use AI technology to identify exactly which crops in a field are ripe and ready to be picked. See the graphic below from the University of Maryland [^1] to understand how this technology works.\n",
        "\n",
        "![](images/ripe_strawberry_detection_umd.png)\n",
        "\n",
        ":::{#lst-strawberry-ripeness-classifier}\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Review the figure above. In image (b), what do you think the yellow represents? The green?\n",
        ":::\n",
        "\n",
        "#### Types of Classification\n",
        "The classification of strawberries above is considered **binary**, meaning there are only two possible results: ripe or not ripe.\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "##### Binary Classification\n",
        "Two possible outcomes:\n",
        "<br>\n",
        "<br>\n",
        "<table style=\"width: 75%; margin: 0 auto; border-collapse: collapse;\">\n",
        "  <tr>\n",
        "    <td style=\"width: 45%; background-color: #fde724; color: black; padding: 20px; text-align: center; font-weight: bold;\">\n",
        "      Not Ripe\n",
        "    </td>\n",
        "    <td style=\"width: 10%;\"></td>\n",
        "    <td style=\"width: 45%; background-color: #35b878; color: white; padding: 20px; text-align: center; font-weight: bold;\">\n",
        "      Ripe\n",
        "    </td>\n",
        "  </tr>\n",
        "</table>\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "##### Multiclass Classification\n",
        "We can also classify into **multiclass** results like apple/orange/banana or ripe/underripe/molded produce. Multiclass classification has three or more possible outcomes:\n",
        "<br>\n",
        "<br>\n",
        "<table style=\"width: 75%; margin: 0 auto; border-collapse: collapse;\">\n",
        "  <tr>\n",
        "    <td style=\"width: 30%; background-color: #234124; color: white; padding: 20px; text-align: center; font-weight: bold;\">\n",
        "      Underripe\n",
        "    </td>\n",
        "    <td style=\"width: 5%;\"></td>\n",
        "    <td style=\"width: 30%; background-color: #f6cf13; color: black; padding: 20px; text-align: center; font-weight: bold;\">\n",
        "      Ripe\n",
        "    </td>\n",
        "    <td style=\"width: 5%;\"></td>\n",
        "    <td style=\"width: 30%; background-color: #474331; color: white; padding: 20px; text-align: center; font-weight: bold;\">\n",
        "      Molded\n",
        "    </td>\n",
        "  </tr>\n",
        "</table>\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "For example, see the project from the University of Georgia, Athens [^2] below that uses multiclass classification to sort lemons, discarding those that are underripe or molded and retaining only those that are ripe.\n",
        "\n",
        "```{=html}\n",
        "<center>\n",
        "<video width=\"80%\" controls>\n",
        "  <source src=\"images/ag-lemons-ugaathens-clip.mp4\" type=\"video/mp4\">\n",
        "  Your browser does not support the video tag.\n",
        "</video>\n",
        "</center>\n",
        "```\n",
        "\n",
        "### More on Classification with AI\n",
        "As the video notes, computers can make classification decisions very quickly.\n",
        "\n",
        "​As with anything, choosing to use AI for thse sorts of tasks has its advantages and disadvantages.\n",
        "\n",
        "- Pros:  \n",
        "  - Handles millions of items quickly  \n",
        "  - Spots tiny differences humans miss  \n",
        "- Cons:  \n",
        "  - Needs tons of examples to train the computer\n",
        "  - Bad examples = bad decisions (e.g., train only on sunny photos, it fails on cloudy days).  \n",
        "​\n",
        "\n",
        ":::{#lst-strawberry-discussion1}\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "If farmers use a certain company to train and decide when to pluck or harvest fruits/veggies, who gets to own that data? why?\n",
        ":::\n",
        "\n",
        ":::{#lst-strawberry-discussion2}\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Let’s say the company becomes better at identifying ripe fruits because they used data from your farm. Now, they want to up their subscription fees for farmers to use their model. Is that fair? Do you have any suggestions or solutions?\n",
        ":::\n",
        "\n",
        "[^1]: Liu, T., Chopra, N., & Samtani, J. (2022). Information system for detecting strawberry fruit locations and ripeness conditions in a farm. *Biology and Life Science Forum, 16* (1), https://doi.org/10.3390/IECHo2022-12488. \n",
        "[^2]: Drake, A. (2025, April 26). AI for agriculture: How Georgians use robots on the farm [Video]. WRDW. https://www.wrdw.com/2025/04/26/ai-agriculture-how-georgians-use-robots-farm/"
      ],
      "id": "0cafa435"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}