{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Intro to Classification\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint 2.\"\n",
        "  lst-labels: alpha a\n",
        "format: live-html\n",
        "sidebar: lesson-2\n",
        "---\n",
        "\n",
        ":::{.ltblue-container}\n",
        "**Checkpoints on this Page:**\n",
        "\n",
        "- [**Checkpoint 2.a:** Banana Ripeness](#lst-whenripe)\n",
        "- [**Checkpoint 2.b:** Strawberry Classification](#lst-strawberry-ripeness-classifier)\n",
        "- [**Checkpoint 2.c:** Discussion - Data Rights](#lst-discussion1)\n",
        "- [**Checkpoint 2.d:** Discussion - Economics of AI](#lst-discussion2)\n",
        ":::\n",
        "<hr>\n",
        "\n",
        ":::{#lst-whenripe}\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Which banana(s) would you eat?\n",
        ":::\n",
        "\n",
        "![Source: [US Department of Agriculture](https://www.ams.usda.gov/sites/default/files/media/Bananas_Visual_Aid%5B1%5D.pdf)](images/banana_ripeness_scale_usda.png)\n",
        "\n",
        "<br><br><br>\n",
        "\n",
        "## Classification of Ripeness (Ripe / Not)\n",
        "We can now use AI technology to identify exactly which crops in a field are ripe and ready to be picked. See the graphic below from the University of Maryland [^1] to understand how this technology works.\n",
        "\n",
        "![](images/ripe_strawberry_detection_umd.png)\n",
        "\n",
        ":::{#lst-strawberry-ripeness-classifier}\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Review the figure above. In image (b), what do you think the yellow represents? The green?\n",
        ":::\n",
        "\n",
        "<br><br><br>\n",
        "\n",
        "## Data Ownership\n",
        ":::{#lst-strawberry-discussion1}\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "If farmers use a certain company to train and decide when to pluck or harvest fruits/veggies, who gets to own that data? why?\n",
        ":::\n",
        "\n",
        ":::{#lst-strawberry-discussion2}\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "\n",
        "# Fake block to make checkpoint work\n",
        "```\n",
        "\n",
        "Let’s say the company becomes better at identifying ripe fruits because they used data from your farm. Now, they want to up their subscription fees for farmers to use their model. Is that fair? Do you have any suggestions or solutions?\n",
        ":::\n",
        "\n",
        "[^1]: Liu, T., Chopra, N., & Samtani, J. (2022). Information system for detecting strawberry fruit locations and ripeness conditions in a farm. *Biology and Life Science Forum, 16* (1), https://doi.org/10.3390/IECHo2022-12488. "
      ],
      "id": "3591d01b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}