{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Workshop #2\"\n",
        "subtitle: \"Classification & Color\"\n",
        "author: \"Appalachian A. I. Corps @ UTK\"\n",
        "crossref:\n",
        "  lst-title: \"🎯 Checkpoint\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [simple, aaic_slides_style.scss]\n",
        "    mainfont: Montserrat\n",
        "    slide-number: true\n",
        "    smaller: false\n",
        "    transition: fade\n",
        "    background-transition: fade\n",
        "    highlight-style: tango\n",
        "    show-notes: false\n",
        "    title-slide-attributes:\n",
        "      data-background-gradient: \"linear-gradient(135deg, #00746F, #006C93)\"\n",
        "      data-background-image: images/logo_white_smaller.png\n",
        "      data-background-size: 30%\n",
        "      data-background-position: 50% 9%\n",
        "    footer: AAIC — Water Quality\n",
        "  revealjs-facilitator:\n",
        "    output-file: facilitator_notes.html\n",
        "    theme: [simple, aaic_slides_style.scss]\n",
        "    mainfont: Montserrat\n",
        "    slide-number: true\n",
        "    smaller: true\n",
        "    transition: fade\n",
        "    background-transition: fade\n",
        "    highlight-style: tango\n",
        "    show-notes: separate-page  \n",
        "    title-slide-attributes:\n",
        "      data-background-gradient: \"linear-gradient(135deg, #00746F, #006C93)\"\n",
        "      data-background-image: images/logo_white_smaller.png\n",
        "      data-background-size: 30%\n",
        "      data-background-position: 50% 9%\n",
        "    footer: AAIC — Water Quality\n",
        "  beamer-student:\n",
        "    output-file: student_handout.pdf\n",
        "    classoption: \"handout\"\n",
        "    theme: Boadilla\n",
        "    colortheme: crane\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        \\usepackage{handoutWithNotes}\n",
        "        \\pgfpagesuselayout{3 on 1 with notes}[a4paper, border shrink=5mm]\n",
        "        \\definecolor{mycolor}{RGB}{0, 108, 147}\n",
        "        \\definecolor{mylight}{RGB}{185, 225, 226}\n",
        "        \\setbeamercolor{frametitle}{bg=mycolor, fg=white}\n",
        "        \\setbeamercolor{title}{bg=mycolor, fg=white}\n",
        "        \\setbeamercolor{structure}{fg=mycolor}\n",
        "        \\setbeamercolor{palette primary}{bg=mylight, fg=mycolor}\n",
        "        \\setbeamercolor{palette secondary}{bg=mylight, fg=mycolor}\n",
        "        \\setbeamercolor{palette tertiary}{bg=mycolor, fg=white}\n",
        "        \\setbeamercolor{palette quaternary}{bg=mycolor, fg=white}\n",
        "        \\setbeamertemplate{footline}{}\n",
        "        \\setbeamercolor{section title}{fg=white}\n",
        "jupyter: python3\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "  fig-align: center\n",
        "---\n",
        "\n",
        "## Lesson Objective\n",
        "<hr>\n",
        "In this lesson, you will learn about and apply ideas around image classification, neural nets, color, as well as how they can be used to monitor water quality.\n",
        "<br>\n",
        "<br>\n",
        "\n",
        ":::{.gray-container}\n",
        "**Materials Needed:**  \n",
        "\n",
        "- 💻 A computer with a webcam\n",
        "- A web browser (Chrome, Firefox, or Safari)\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Workshop Structure\n",
        "<hr>\n",
        "\n",
        "::: {.activity-text}\n",
        "💻 **Navigate to:**<br><br><center> [**https://tinyurl.com/aaic-wq-2**](https://tinyurl.com/aaic-wq-2){target=\"_blank\"}\n",
        "</center><br>\n",
        "\n",
        ":::\n",
        "\n",
        "## Review\n",
        "<hr>\n",
        "\n",
        ":::{.gray-container .fourtyeightpt-font}  \n",
        "**Last workshop we learned:**  \n",
        "\n",
        ":::{.incremental}\n",
        "\n",
        "- Forms of Nitrogen in Water  \n",
        "  - Nitrate  \n",
        "  - Nitrite  \n",
        "- EPA Limits?   \n",
        ":::\n",
        ":::\n",
        "\n",
        "## Review\n",
        "<hr>\n",
        "\n",
        ":::{.gray-container .fourtyeightpt-font .line-height}\n",
        "**Last workshop we learned:**\n",
        "\n",
        ":::{.incremental}\n",
        "\n",
        "- Roles of Nitrogen in Water:  \n",
        "  - Nutrient  \n",
        "  - Pollutant  \n",
        "    - 🐄 Waste runoff  \n",
        "    - 🌧️ Acid rain  \n",
        "    - 🌼 Fertilizer  \n",
        ":::\n",
        ":::\n",
        "\n",
        "## Review\n",
        "<hr>\n",
        "\n",
        ":::{.gray-container .fourtyeightpt-font .line-height}  \n",
        "**Last workshop we learned:**  \n",
        "\n",
        ":::{.incremental}\n",
        "\n",
        "- Using Python to store, summarize, and visualize data  \n",
        "  - Store data in a list  \n",
        "  - Useful functions:  \n",
        "    - `len()`  \n",
        "    - `min()`  \n",
        "    - `max()`  \n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Review\n",
        "<hr>\n",
        "\n",
        ":::{.gray-container .fourtyeightpt-font .line-height}  \n",
        "**Last workshop we learned:**  \n",
        "\n",
        ":::{.incremental}\n",
        "\n",
        "- Using Statistics to Summarize Data  \n",
        "  - Measures of Center\n",
        "    - Mean\n",
        "    - Median\n",
        "  - Measures of Spread\n",
        "    - Range\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "# Meet the Buoy!\n",
        "\n",
        "## Meet the Buoy!\n",
        "<hr>\n",
        "\n",
        "Later this semester, we will be deploying these Smokey Buoys!\n",
        "\n",
        "![](images/smokey_buoy.png){fig-align=\"center\"}\n",
        "\n",
        "## 🎥 Buoy In Action!\n",
        "<hr>\n",
        "\n",
        "```{=html}\n",
        "<center>\n",
        "<video width=\"80%\" controls>\n",
        "  <source src=\"images/buoy-video-intro.mp4\" type=\"video/mp4\">\n",
        "  Your browser does not support the video tag.\n",
        "</video>\n",
        "</center>\n",
        "```\n",
        "\n",
        "## The Buoy: Test Strips\n",
        "<hr>\n",
        "\n",
        ":::{.fourtyeightpt-font .incremental}\n",
        "- Smokey Buoy also uses test strips to monitor nitrate concentrations in water\n",
        "  - Like we did in the first workshop!\n",
        "  - The buoy's strips are just made a bit differently...\n",
        ":::\n",
        "\n",
        "## The Buoy: Test Strips\n",
        "<hr>\n",
        "\n",
        "![](images/test_strip_roll_assembly_1.png)\n",
        "\n",
        "**Start with the same test strips**\n",
        "\n",
        "## The Buoy: Test Strips\n",
        "<hr>\n",
        "\n",
        "![](images/test_strip_roll_assembly_2.png)\n",
        "\n",
        "**Remove the pads and adhere onto a long strip of material**\n",
        "\n",
        "## The Buoy: Test Strips\n",
        "<hr>\n",
        "\n",
        "![](images/test_strip_roll_assembly_3.png)\n",
        "\n",
        "**Roll up strip inside canister**\n",
        "\n",
        "## The Buoy: Test Strips\n",
        "<hr>\n",
        "\n",
        "![](images/test_strip_roll_assembly_4.png)\n",
        "\n",
        "**Strip dispenses out of the canister to be fed through the roller**\n",
        "\n",
        "## The Buoy: Other Parts!\n",
        "<hr>\n",
        "\n",
        "![](images/buoy_diagram_modified.png){fig-align=\"center\"}\n",
        "\n",
        "## The Buoy: Container for Test Strip Roll\n",
        "<hr>\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"55%\"}\n",
        "![](images/buoy_diagram_modified_container.png)\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "#### Container for Test Strip Roll\n",
        "The canister stores the rolled-up test strip and feeds it out as the motor and rollers advances it.\n",
        ":::\n",
        "::::\n",
        "\n",
        "## The Buoy: Water Contact\n",
        "<hr>\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"55%\"}\n",
        "![](images/buoy_diagram_modified_watercontact.png)\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "#### Water Contact\n",
        "There is an opening in a chamber of the canister, allowing the strip to contact the water.\n",
        ":::\n",
        "::::\n",
        "\n",
        "## The Buoy: Test Strip\n",
        "<hr>\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"55%\"}\n",
        "![](images/buoy_diagram_modified_teststrip.png)\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "#### Test Strip\n",
        "The test strip feeds up from the canister and through the rollers.\n",
        ":::\n",
        "::::\n",
        "\n",
        "## The Buoy: Test Strip Pad\n",
        "<hr>\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"55%\"}\n",
        "![](images/buoy_diagram_modified_teststrippad.png)\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "#### Test Strip Pad\n",
        "The reactive pad on the strip changes color when exposed to nitrates in water.\n",
        ":::\n",
        "::::\n",
        "\n",
        "## The Buoy: Rollers\n",
        "<hr>\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"55%\"}\n",
        "![](images/buoy_diagram_modified_rollers.png)\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "#### Rollers\n",
        "The rollers grip the test strip and advance it.\n",
        ":::\n",
        "::::\n",
        "\n",
        "## The Buoy: Motor\n",
        "<hr>\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"55%\"}\n",
        "![](images/buoy_diagram_modified_motor.png)\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "#### Motor\n",
        "The motor drives the rollers, which grip and advance the test strip.\n",
        ":::\n",
        "::::\n",
        "\n",
        "## The Buoy: Camera\n",
        "<hr>\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"55%\"}\n",
        "![](images/buoy_diagram_modified_camera.png)\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "#### Camera\n",
        "The camera acts like the \"eyes\" of the buoy. It watches for a pad to come into frame and, when it does, also takes a photo.\n",
        ":::\n",
        "::::\n",
        "\n",
        "## 🗣️ Discuss: In Your Group \n",
        "<hr>\n",
        "\n",
        ":::{.fourtyeightpt-font}\n",
        "Thinking back to the nitrates activity from last week...  \n",
        "<br>\n",
        "  - What are the **benefits** to using a computerized buoy to conduct water quality tests?  \n",
        "  <br>\n",
        "  - What are the **drawbacks**?  \n",
        ":::\n",
        "\n",
        "# Intro to Classification\n",
        "\n",
        "## Intro to Classification\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .thirtyfourpt-font}\n",
        "🎯 Checkpoint 2. a: Which banana(s) would you eat?\n",
        ":::\n",
        "\n",
        "![Source: [US Department of Agriculture](https://www.ams.usda.gov/sites/default/files/media/Bananas_Visual_Aid%5B1%5D.pdf)](images/banana_ripeness_scale_usda.png)\n",
        "\n",
        "## Intro to Classification\n",
        "<hr>\n",
        "\n",
        ":::{.fourtyeightpt-font .incremental}\n",
        "- People make decisions about ripeness daily: grocery shoppers & farmers alike.\n",
        "- These decisions—judging if a fruit/vegetable is ripe—are called **classification**.\n",
        "- Classification = sorting items into groups based on appearance or behavior.\n",
        ":::\n",
        "\n",
        "## Use of Classification in Agriculture\n",
        "<hr>\n",
        "\n",
        "- AI can help make classification decisions, saving time and labor for farmers  \n",
        "- Example: At University of Maryland, AI is used to identify ripe crops in fields\n",
        "\n",
        "![Source: Liu, T., Chopra, N., & Samtani, J. (2022). Information system for detecting strawberry fruit locations and ripeness conditions in a farm. Biology and Life Science Forum, 16 (1), https://doi.org/10.3390/IECHo2022-12488](images/ripe_strawberry_detection_umd_strawberriesonly.png){fig-align=\"center\" height=\"450\"}\n",
        "\n",
        "## Use of Classification in Agriculture\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .thirtyfourpt-font}\n",
        "🎯 Checkpoint 2. b: Review the figure below. In image (b), what do you think the yellow represents? The green?\n",
        ":::\n",
        "\n",
        "![](images/ripe_strawberry_detection_umd.png)\n",
        "\n",
        "## Binary Classification\n",
        "<hr>\n",
        "\n",
        "#### Two possible Outcomes:\n",
        "<br>\n",
        "<br>\n",
        "<table style=\"width: 75%; margin: 0 auto; border-collapse: collapse;\">\n",
        "  <tr>\n",
        "    <td style=\"width: 45%; background-color: #fde724; color: black; padding: 20px; text-align: center; font-weight: bold;\">\n",
        "      Not Ripe\n",
        "    </td>\n",
        "    <td style=\"width: 10%;\"></td>\n",
        "    <td style=\"width: 45%; background-color: #35b878; color: white; padding: 20px; text-align: center; font-weight: bold;\">\n",
        "      Ripe\n",
        "    </td>\n",
        "  </tr>\n",
        "</table>\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "## Types of Classification\n",
        "<hr>\n",
        "\n",
        ":::{.fourtyeightpt-font}\n",
        "**Classification of Strawberries**\n",
        "\n",
        "- **Binary Classification**: Two possible outcomes (e.g., Ripe vs. Not Ripe)\n",
        "- **Multiclass Classification**: More than two possible outcomes (e.g., Underripe, Ripe, Overripe)\n",
        ":::\n",
        "\n",
        "\n",
        "## Multiclass Classification\n",
        "<hr>\n",
        "\n",
        "#### More than Two Outcomes:\n",
        "<br>\n",
        "<br>\n",
        "<table style=\"width: 75%; margin: 0 auto; border-collapse: collapse;\">\n",
        "  <tr>\n",
        "    <td style=\"width: 30%; background-color: #234124; color: white; padding: 20px; text-align: center; font-weight: bold;\">\n",
        "      Underripe\n",
        "    </td>\n",
        "    <td style=\"width: 5%;\"></td>\n",
        "    <td style=\"width: 30%; background-color: #f6cf13; color: black; padding: 20px; text-align: center; font-weight: bold;\">\n",
        "      Ripe\n",
        "    </td>\n",
        "    <td style=\"width: 5%;\"></td>\n",
        "    <td style=\"width: 30%; background-color: #474331; color: white; padding: 20px; text-align: center; font-weight: bold;\">\n",
        "      Molded\n",
        "    </td>\n",
        "  </tr>\n",
        "</table>\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "## Multiclass Classification Example [^1]\n",
        "<hr>\n",
        "```{=html}\n",
        "<center>\n",
        "<video width=\"80%\" controls>\n",
        "  <source src=\"images/ag-lemons-ugaathens-clip.mp4\" type=\"video/mp4\">\n",
        "  Your browser does not support the video tag.\n",
        "</video>\n",
        "</center>\n",
        "```\n",
        "\n",
        "[^1]: Drake, A. (2025, April 26). AI for agriculture: How Georgians use robots on the farm [Video]. WRDW. https://www.wrdw.com/2025/04/26/ai-agriculture-how-georgians-use-robots-farm/\n",
        "\n",
        "\n",
        "\n",
        "## Pros of Using AI for Classification\n",
        "<hr>\n",
        "\n",
        ":::{.activity-text}\n",
        "- Using AI has **advantages** and disadvantages\n",
        ":::\n",
        "\n",
        ":::{.gray-container .fourtyeightpt-font}\n",
        "**Pros:**  \n",
        "\n",
        "- Handles millions of items quickly\n",
        "- Makes classification decisions quickly\n",
        "- Spots tiny differences humans miss\n",
        "\n",
        ":::\n",
        "\n",
        "## Cons of Using AI for Classification\n",
        "<hr>\n",
        "\n",
        ":::{.gray-container .fourtyeightpt-font}\n",
        "**Cons:**\n",
        "\n",
        "- Needs tons of examples to train the computer\n",
        "- Bad examples = bad decisions (e.g., train only on sunny photos, it fails on cloudy days).\n",
        "\n",
        ":::\n",
        "\n",
        "## 🗣️ Discuss: In Your Group \n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .thirtyfourpt-font}\n",
        "🎯 **Checkpoint 2. c:** <br><br>If farmers use a certain company to train and decide when to pluck or harvest fruits/veggies, who gets to own that data?<br><br>\n",
        "Why?\n",
        ":::\n",
        "\n",
        "## 🗣️ Discuss: In Your Group \n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .thirtyfourpt-font}\n",
        "🎯 **Checkpoint 2. d:** <br><br>Let's say the company becomes better at identifying ripe fruits because they used data from your farm. Now, they want to up their subscription fees for farmers (including you) to use their model. <br><br>Is that fair? <br><br>Do you have any suggestions or solutions?\n",
        ":::\n",
        "\n",
        "# 💻 Classification: Your Turn!\n",
        "\n",
        "## Classification Activity - Train\n",
        "<hr>\n",
        "\n",
        ":::{.gray-container .fourtyeightpt-font}\n",
        "- Fruit Assortment\n",
        "  - 🍎 🍏 Apples, 🍊 Orange, 🔴 Ball\n",
        "- 💻 Device\n",
        "- Lab sheet\n",
        ":::\n",
        "<br>\n",
        "\n",
        "## 💻 Teachable Machine\n",
        "<hr>\n",
        "[![](images/teachable_machine_logo.png)](https://teachablemachine.withgoogle.com){target=\"_blank\" rel=\"nofollow\"}\n",
        "\n",
        ":::{.gray-container .fourtyeightpt-font}\n",
        "- Uses Python in the background\n",
        "- Helps users build classification models\n",
        ":::\n",
        "<br>\n",
        "\n",
        "## 🚀 Let's Go\n",
        "<hr>\n",
        "\n",
        ":::{.fourtyeightpt-font}\n",
        "**💻 Go to Teachable Machine at:**\n",
        "<br><br>\n",
        "\n",
        "[tinyurl.com/google-tm](https://tinyurl.com/google-tm){target=\"_blank\"}\n",
        ":::\n",
        "<br><br>\n",
        "*** We'll walk through this together!\n",
        "\n",
        "# Evaluate Your Model!\n",
        "\n",
        "## Evaluate Your Classifier\n",
        "<hr>\n",
        "\n",
        ":::{.activity-text}\n",
        "- Some models can be very accurate, while others might struggle\n",
        "- Let's put your model to the test!\n",
        ":::\n",
        "\n",
        "## Evaluate Your Classifier\n",
        "<hr>\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**Use the \"Preview\" pane on the right side of the Teachable Machine screen**\n",
        "\n",
        "![](images/tm_preview.png){width=\"60%\"}\n",
        ":::\n",
        "::: {.column width=\"50%\" .fragment}\n",
        "**📝 Now test your model!**\n",
        "\n",
        "- Hold up each of your objects on your handout to the camera\n",
        "- Record the results\n",
        "- Does your model correctly classify each object?\n",
        "- With what confidence?\n",
        ":::\n",
        "::::\n",
        "\n",
        "## 🗣️ Discuss: In Your Group \n",
        "<hr>\n",
        ":::{.activity-text}\n",
        "- How did your model perform?\n",
        "- Were any objects classified incorrectly?\n",
        "- Were any objects classified with low confidence (< 80%)?\n",
        "\n",
        ":::\n",
        "\n",
        "## Classification in Smokey Buoy\n",
        "<hr>\n",
        "\n",
        "```{=html}\n",
        "<center>\n",
        "<iframe src=\"https://drive.google.com/file/d/1OIjSpeVHHgxG2_YDswYqrS_4BC2tCaVy/preview\" width=\"80%\" height=\"500\"></iframe>\n",
        "</center>\n",
        "```\n",
        "# Neural Networks\n",
        "\n",
        "## How Does Your Model Work?\n",
        "<hr>\n",
        "\n",
        ":::{.activity-text}\n",
        "- Under the hood of a classification model is a **Convolutional Neural Net (CNN)**\n",
        "- CNNs are trained to recognize patterns in images\n",
        ":::\n",
        "\n",
        "## How Does Your Model Work?\n",
        "<hr>\n",
        "Prioritize understanding big picture over math\n",
        "\n",
        "```{=html}\n",
        "<center>\n",
        "<div style=\"position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;\">\n",
        "  <iframe \n",
        "    src=\"https://www.youtube.com/embed/oV3ZY6tJiA0?start=197&end=234\" \n",
        "    frameborder=\"0\" \n",
        "    allowfullscreen\n",
        "    style=\"position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;\">\n",
        "  </iframe>\n",
        "</div>\n",
        "</center>\n",
        "```\n",
        "\n",
        "## How Does Your Model Work?\n",
        "<hr>\n",
        "\n",
        "```{=html}\n",
        "<center>\n",
        "<div style=\"position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;\">\n",
        "  <iframe \n",
        "    src=\"https://www.youtube.com/embed/oV3ZY6tJiA0?start=351&end=540\" \n",
        "    frameborder=\"0\" \n",
        "    allowfullscreen\n",
        "    style=\"position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;\">\n",
        "  </iframe>\n",
        "</div>\n",
        "</center>\n",
        "```\n",
        "\n",
        "## 🗣️ Discuss: How Does Your Model Work?\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .thirtyfourpt-font}\n",
        "🎯 **Checkpoint 5. a**\n",
        "<br><br>\n",
        "Contrast how each layer type works in a neural net:  \n",
        "  - the input layer  \n",
        "  - the hidden layers, and  \n",
        "  - the output layer  \n",
        "\n",
        "What might each layer do if your model is trying to classify whether or not an image is a cow? 🐮\n",
        ":::\n",
        "\n",
        "# Computers & Color\n",
        "\n",
        "## Understanding RGB\n",
        "<hr>\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"55%\"}\n",
        ":::{.activity-text}\n",
        "An image is a combination of millions of little squares called **pixels**\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "![](images/pixels-1.jpeg)\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Understanding RGB\n",
        "<hr>\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"55%\"}\n",
        ":::{.activity-text}\n",
        "Each pixel has a **color**\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "![](images/pixels-2.png)\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Understanding RGB\n",
        "<hr>\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"55%\"}\n",
        ":::{.activity-text}\n",
        "Each color is a combination of three values:\n",
        "\n",
        "- [**R**]{style=\"color: #ff0000;\"}ed = 252\n",
        "- [**G**]{style=\"color: #00ff00;\"}reen = 148\n",
        "- [**B**]{style=\"color: #0000ff;\"}lue = 43\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "![](images/pixels-3.png)\n",
        ":::\n",
        "::::\n",
        "\n",
        "# 🎨 Computers & Color Activity (Pt. 1)\n",
        "\n",
        "## Color --> RGB Values\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .thirtyfourpt-font}\n",
        "🎯 **Checkpoint 6. a:** Exploring color and RGB Values\n",
        ":::\n",
        "\n",
        ":::{.gray-container .thirtyfourpt-font}\n",
        "**Materials Needed:**  \n",
        "\n",
        "- 💻 [APPLET](../RGB-Applet-1.html){target=\"_blank\" rel=\"noopener\"}\n",
        "- 🍎🍊🍏 Fruit from previous activity\n",
        "- 📝 Handout\n",
        ":::\n",
        "\n",
        "## Color --> RGB Values\n",
        "<hr>\n",
        "\n",
        ":::{.activity-text}\n",
        "- Use the applet and follow the instructions on the handout.  \n",
        "<br>\n",
        "- We will do the first together!\n",
        ":::\n",
        "\n",
        "## Colors --> RGB Values\n",
        "<hr>\n",
        "\n",
        ":::{.activity-text} \n",
        "- We learned every pixel has a value for Red (R), Green (G), and Blue (B)\n",
        "- Each value can range from 0 to 255\n",
        ":::\n",
        "\n",
        "# 🎨 Computers & Color Activity (Pt. 2)\n",
        "\n",
        "## RGB Values --> Color\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .thirtyfourpt-font}\n",
        "🎯 **Checkpoint 7. a:** Using RGB Values to Create Color\n",
        ":::\n",
        "\n",
        ":::{.gray-container .thirtyfourpt-font}\n",
        "**Materials Needed:**  \n",
        "\n",
        "- 💻 Slider Tool on Pg. 7\n",
        "- 📝 Handout\n",
        ":::\n",
        "\n",
        "## Using RGB Values to Create Color\n",
        "<hr>\n",
        "\n",
        ":::{.activity-text .line-height .incremental}\n",
        "- Use the slider tool below to convert the RGB values to colors\n",
        "- Record your answers on the handout\n",
        "- We'll do one together!\n",
        ":::\n",
        "\n",
        ":::{.gray-container}\n",
        "\n",
        "```{=html}\n",
        "<div id=\"rgb-widgets-card\" style=\"max-width:720px;margin:18px auto;font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;\">\n",
        "  <h3 style=\"margin:0 0 8px 0;font-size:18px\">Slide the R, G, or B to see how it affects the color of the square!</h3>\n",
        "\n",
        "  <div style=\"display:flex;gap:18px;flex-wrap:wrap;align-items:flex-start\">\n",
        "    <div style=\"flex:1;min-width:260px;\">\n",
        "      <div style=\"display:flex;align-items:center;gap:8px;margin-bottom:8px\">\n",
        "        <div style=\"width:56px;font-weight:600;text-align:right\">R:</div>\n",
        "        <input id=\"rRange\" type=\"range\" min=\"0\" max=\"255\" step=\"1\" value=\"128\" aria-label=\"Red\" style=\"flex:1\">\n",
        "        <div id=\"rVal\" style=\"width:56px;text-align:center;font-family:monospace;font-weight:600;background:#f1f3f5;padding:6px 8px;border-radius:6px;border:1px solid #eee\">128</div>\n",
        "      </div>\n",
        "\n",
        "      <div style=\"display:flex;align-items:center;gap:8px;margin-bottom:8px\">\n",
        "        <div style=\"width:56px;font-weight:600;text-align:right\">G:</div>\n",
        "        <input id=\"gRange\" type=\"range\" min=\"0\" max=\"255\" step=\"1\" value=\"128\" aria-label=\"Green\" style=\"flex:1\">\n",
        "        <div id=\"gVal\" style=\"width:56px;text-align:center;font-family:monospace;font-weight:600;background:#f1f3f5;padding:6px 8px;border-radius:6px;border:1px solid #eee\">128</div>\n",
        "      </div>\n",
        "\n",
        "      <div style=\"display:flex;align-items:center;gap:8px;margin-bottom:8px\">\n",
        "        <div style=\"width:56px;font-weight:600;text-align:right\">B:</div>\n",
        "        <input id=\"bRange\" type=\"range\" min=\"0\" max=\"255\" step=\"1\" value=\"128\" aria-label=\"Blue\" style=\"flex:1\">\n",
        "        <div id=\"bVal\" style=\"width:56px;text-align:center;font-family:monospace;font-weight:600;background:#f1f3f5;padding:6px 8px;border-radius:6px;border:1px solid #eee\">128</div>\n",
        "      </div>\n",
        "    </div>\n",
        "\n",
        "    <div style=\"display:flex;flex-direction:column;gap:10px;align-items:center\">\n",
        "      <div id=\"colorPreview\" role=\"img\" aria-label=\"Color preview\" style=\"width:200px;height:200px;border-radius:8px;border:1px solid #dcdcdc;background:rgb(128,128,128)\"></div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "(function () {\n",
        "  const clamp = (v, a=0, b=255) => Math.min(Math.max(Math.round(v), a), b);\n",
        "\n",
        "  const rRange = document.getElementById('rRange');\n",
        "  const gRange = document.getElementById('gRange');\n",
        "  const bRange = document.getElementById('bRange');\n",
        "  const rVal = document.getElementById('rVal');\n",
        "  const gVal = document.getElementById('gVal');\n",
        "  const bVal = document.getElementById('bVal');\n",
        "  const colorPreview = document.getElementById('colorPreview');\n",
        "\n",
        "  const state = {\n",
        "    r: clamp(parseInt(rRange.value, 10)),\n",
        "    g: clamp(parseInt(gRange.value, 10)),\n",
        "    b: clamp(parseInt(bRange.value, 10))\n",
        "  };\n",
        "\n",
        "  window.latest_widget_values = { r: state.r, g: state.g, b: state.b };\n",
        "\n",
        "  function updateFromInputs() {\n",
        "    state.r = clamp(parseInt(rRange.value, 10));\n",
        "    state.g = clamp(parseInt(gRange.value, 10));\n",
        "    state.b = clamp(parseInt(bRange.value, 10));\n",
        "\n",
        "    rVal.textContent = state.r;\n",
        "    gVal.textContent = state.g;\n",
        "    bVal.textContent = state.b;\n",
        "\n",
        "    colorPreview.style.background = `rgb(${state.r}, ${state.g}, ${state.b})`;\n",
        "\n",
        "    window.latest_widget_values.r = state.r;\n",
        "    window.latest_widget_values.g = state.g;\n",
        "    window.latest_widget_values.b = state.b;\n",
        "  }\n",
        "\n",
        "  [rRange, gRange, bRange].forEach(el => {\n",
        "    el.addEventListener('input', updateFromInputs);\n",
        "    el.addEventListener('change', updateFromInputs);\n",
        "  });\n",
        "\n",
        "  updateFromInputs();\n",
        "\n",
        "  window.getLatestWidgetValues = () => ({...window.latest_widget_values});\n",
        "})();\n",
        "</script>\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "## Using RGB Values to Create Color\n",
        "<hr>\n",
        "\n",
        ":::{.ltblue-container .thirtyfourpt-font}\n",
        "\n",
        "🎯 **Checkpoint 7. b:** Use the slider tool!  \n",
        "<br>\n",
        "What color does this RGB value represent? (110, 164, 212)  \n",
        "<br>\n",
        "Just like the computer, predict what fruit this could be from!\n",
        ":::\n",
        "\n",
        "\n",
        "# 🎟️<br>Exit Ticket\n",
        "\n",
        "## 🎟️ Exit Ticket\n",
        "<hr>\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "\n",
        ":::{.thirtyfourpt-font .activity-text style=\"text-align: center;\"}\n",
        "🎉 Great job! You've learned so much!\n",
        "\n",
        "Share what you've learned on the [**Exit Ticket**](https://forms.gle/23LAwb5GcBWAhd1K8).\n",
        ":::\n",
        "\n",
        "# 🧠<br>Exercises\n",
        "\n",
        "## 🧠  Exercises\n",
        "<hr>\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "\n",
        ":::{.thirtyfourpt-font .activity-text style=\"text-align: center;\"}\n",
        "Want to practice what we've learned?\n",
        "\n",
        "Try the **Exercises**.\n",
        "\n",
        "(Ask Your Teacher For the Link.)\n",
        ":::"
      ],
      "id": "05e8fa4d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}